microRNA	P-value (global)	P-value (local)	Association	Target (Gene Symbol)	Target (Entrez)
hsa-miR-27b	1.13e-26	7.1e-07	negative	SLC35F3	148641
hsa-miR-27b	1.13e-26	2.94e-06	negative	RGS6	9628
hsa-miR-27b	1.13e-26	4.34e-06	negative	CACNA1A	773
hsa-miR-27b	1.13e-26	8.53e-06	negative	CLPP	8192
hsa-miR-27b	1.13e-26	9.77e-06	negative	CHST1	8534
hsa-miR-27b	1.13e-26	1.86e-05	negative	NR2F6	2063
hsa-miR-27b	1.13e-26	3.28e-05	negative	CCM2	83605
hsa-miR-27b	1.13e-26	3.48e-05	negative	DLGAP3	58512
hsa-miR-27b	1.13e-26	8.47e-05	negative	NEURL4	84461
hsa-miR-27b	1.13e-26	0.000178	negative	VIP	7432
hsa-miR-27b	1.13e-26	0.000303	negative	TMUB1	83590
hsa-miR-27b	1.13e-26	0.000346	negative	B4GALT3	8703
hsa-miR-27b	1.13e-26	0.000364	negative	ST6GALNAC3	256435
hsa-miR-27b	1.13e-26	0.000508	negative	MEPCE	56257
hsa-miR-27b	1.13e-26	0.000673	negative	MESDC1	59274
hsa-miR-27b	1.13e-26	0.000835	negative	AQP11	282679
hsa-miR-27b	1.13e-26	0.00107	negative	NETO1	81832
hsa-miR-27b	1.13e-26	0.00187	negative	HOXB8	3218
hsa-miR-27b	1.13e-26	0.0041	negative	VEGFC	7424
hsa-miR-27b	1.13e-26	0.00566	negative	PLCH1	23007
hsa-miR-27b	1.13e-26	1.97e-29	positive	ACTA2	59
hsa-miR-27b	1.13e-26	5.39e-19	positive	NREP	9315
hsa-miR-27b	1.13e-26	6.96e-15	positive	LPAR6	10161
hsa-miR-27b	1.13e-26	2.75e-09	positive	STIM2	57620
hsa-miR-27b	1.13e-26	6.66e-09	positive	AFF4	27125
hsa-miR-27b	1.13e-26	8.21e-09	positive	PDE3A	5139
hsa-miR-27b	1.13e-26	1.54e-07	positive	FAM184A	79632
hsa-miR-27b	1.13e-26	3.16e-07	positive	MAN2A1	4124
hsa-miR-27b	1.13e-26	3.88e-07	positive	ID3	3399
hsa-miR-27b	1.13e-26	1.98e-06	positive	USP31	57478
hsa-miR-27b	1.13e-26	2.45e-06	positive	JMJD1C	221037
hsa-miR-27b	1.13e-26	3.07e-06	positive	ATXN10	25814
hsa-miR-27b	1.13e-26	3.87e-05	positive	FGD6	55785
hsa-miR-27b	1.13e-26	0.000519	positive	CASC3	22794
hsa-miR-27b	1.13e-26	0.00229	positive	ITSN2	50618
hsa-miR-224	6.18e-18	5.38e-11	negative	KLK15	55554
hsa-miR-224	6.18e-18	0.0011	negative	CCDC28B	79140
hsa-miR-224	6.18e-18	0.00202	negative	FGB	2244
hsa-miR-224	6.18e-18	8.97e-20	positive	HOXD10	3236
hsa-miR-224	6.18e-18	7.17e-15	positive	PDE8A	5151
hsa-miR-224	6.18e-18	2.7e-13	positive	PFKFB3	5209
hsa-miR-224	6.18e-18	5.66e-08	positive	QKI	9444
hsa-miR-224	6.18e-18	3e-05	positive	EPC2	26122
hsa-miR-224	6.18e-18	0.000225	positive	GGNBP2	79893
hsa-miR-224	6.18e-18	0.000341	positive	SH3KBP1	30011
hsa-miR-224	6.18e-18	0.000353	positive	ARHGAP21	57584
hsa-miR-224	6.18e-18	0.000354	positive	DPYSL2	1808
hsa-miR-224	6.18e-18	0.000792	positive	CDK9	1025
hsa-miR-27a	2.16e-15	0.000224	negative	NR2F6	2063
hsa-miR-27a	2.16e-15	0.000258	negative	LPCAT1	79888
hsa-miR-27a	2.16e-15	0.00149	negative	NEURL4	84461
hsa-miR-27a	2.16e-15	0.00233	negative	AQP11	282679
hsa-miR-27a	2.16e-15	2.55e-16	positive	ACTA2	59
hsa-miR-27a	2.16e-15	2.55e-08	positive	PDE3A	5139
hsa-miR-27a	2.16e-15	1.39e-07	positive	SPRY2	10253
hsa-miR-27a	2.16e-15	1.16e-06	positive	MAN2A1	4124
hsa-miR-27a	2.16e-15	1.78e-06	positive	USP31	57478
hsa-miR-27a	2.16e-15	3.54e-06	positive	FGD6	55785
hsa-miR-27a	2.16e-15	4.16e-05	positive	FAM184A	79632
hsa-miR-27a	2.16e-15	0.000359	positive	COL21A1	81578
hsa-miR-27a	2.16e-15	0.000953	positive	ITSN2	50618
hsa-miR-23b	4.32e-14	5.88e-10	negative	CPSF4	10898
hsa-miR-23b	4.32e-14	1.66e-05	negative	MYH4	4622
hsa-miR-23b	4.32e-14	4.05e-05	negative	MARCKSL1	65108
hsa-miR-23b	4.32e-14	8.64e-05	negative	ZNF579	163033
hsa-miR-23b	4.32e-14	0.000277	negative	LHX4	89884
hsa-miR-23b	4.32e-14	0.000296	negative	MYH2	4620
hsa-miR-23b	4.32e-14	0.000309	negative	RXRG	6258
hsa-miR-23b	4.32e-14	0.000317	negative	HOOK2	29911
hsa-miR-23b	4.32e-14	0.00173	negative	ZNF839	55778
hsa-miR-23b	4.32e-14	0.00414	negative	IPPK	64768
hsa-miR-23b	4.32e-14	3.16e-12	positive	FBN1	2200
hsa-miR-23b	4.32e-14	2.6e-11	positive	ZNF292	23036
hsa-miR-23b	4.32e-14	2.08e-10	positive	HOXD10	3236
hsa-miR-23b	4.32e-14	7.93e-10	positive	CCDC82	79780
hsa-miR-23b	4.32e-14	1.57e-09	positive	PTP4A2	8073
hsa-miR-23b	4.32e-14	3.14e-08	positive	PPP1CB	5500
hsa-miR-23b	4.32e-14	7.7e-08	positive	MYL12B	103910
hsa-miR-23b	4.32e-14	2.37e-07	positive	MIER1	57708
hsa-miR-23b	4.32e-14	1.77e-06	positive	GHITM	27069
hsa-miR-23b	4.32e-14	2.47e-06	positive	RBPMS2	348093
hsa-miR-23b	4.32e-14	1.1e-05	positive	SEMA6D	80031
hsa-miR-23b	4.32e-14	1.75e-05	positive	GPBP1	65056
hsa-miR-23b	4.32e-14	3.42e-05	positive	GGNBP2	79893
hsa-miR-23b	4.32e-14	4.38e-05	positive	ZMYM2	7750
hsa-miR-23b	4.32e-14	0.00103	positive	CFDP1	10428
hsa-miR-23b	4.32e-14	0.00584	positive	POGZ	23126
hsa-miR-452	5.54e-13	2.03e-06	negative	RAD23B	5887
hsa-miR-452	5.54e-13	0.00277	negative	GPR137	56834
hsa-miR-452	5.54e-13	4.81e-14	positive	MEIS1	4211
hsa-miR-452	5.54e-13	0.000348	positive	EMC8	10328
hsa-miR-455-5p	2.82e-12	0.000491	negative	STX1B	112755
hsa-miR-455-5p	2.82e-12	8.28e-13	positive	TSHZ3	57616
hsa-miR-455-5p	2.82e-12	2.26e-09	positive	PNRC1	10957
hsa-miR-455-5p	2.82e-12	1.4e-07	positive	ATP11C	286410
hsa-miR-455-5p	2.82e-12	8.44e-07	positive	DCAF5	8816
hsa-miR-455-5p	2.82e-12	5.24e-06	positive	BAZ2B	29994
hsa-miR-455-5p	2.82e-12	5.22e-05	positive	KDM3B	51780
hsa-miR-205	6.86e-12	8e-04	negative	INHBA	3624
hsa-miR-205	6.86e-12	5.97e-11	positive	LRP1	4035
hsa-miR-205	6.86e-12	6.06e-11	positive	SEMA4C	54910
hsa-miR-205	6.86e-12	1.46e-07	positive	RBPMS2	348093
hsa-miR-205	6.86e-12	3.2e-05	positive	ABI2	10152
hsa-miR-205	6.86e-12	3.81e-05	positive	XPR1	9213
hsa-miR-205	6.86e-12	0.00485	positive	B4GALT6	9331
hsa-miR-18a	1.1e-11	2.88e-14	negative	MYLK	4638
hsa-miR-18a	1.1e-11	8.45e-05	negative	ESR1	2099
hsa-miR-18a	1.1e-11	9.01e-05	negative	PDE4D	5144
hsa-miR-18a	1.1e-11	9.46e-05	negative	MAP7D1	55700
hsa-miR-18a	1.1e-11	0.000266	positive	FRS2	10818
hsa-miR-18a	1.1e-11	0.00301	positive	HIF1A	3091
hsa-miR-374a	1.37e-11	1.93e-06	negative	CYP26A1	1592
hsa-miR-374a	1.37e-11	2.44e-06	negative	TMEM108	66000
hsa-miR-374a	1.37e-11	3.24e-06	negative	PHRF1	57661
hsa-miR-374a	1.37e-11	6.73e-06	negative	CLDN14	23562
hsa-miR-374a	1.37e-11	2.49e-05	negative	AHDC1	27245
hsa-miR-374a	1.37e-11	0.000125	negative	GBX2	2637
hsa-miR-374a	1.37e-11	0.000164	negative	CRTC2	200186
hsa-miR-374a	1.37e-11	0.000261	negative	METRNL	284207
hsa-miR-374a	1.37e-11	0.000375	negative	CHRDL2	25884
hsa-miR-374a	1.37e-11	0.000675	negative	NUMBL	9253
hsa-miR-374a	1.37e-11	2.23e-12	positive	NFIB	4781
hsa-miR-374a	1.37e-11	2.06e-09	positive	DMXL1	1657
hsa-miR-374a	1.37e-11	1.97e-08	positive	ATP1A1	476
hsa-miR-374a	1.37e-11	2.72e-08	positive	HERC4	26091
hsa-miR-374a	1.37e-11	2.1e-07	positive	HIVEP2	3097
hsa-miR-374a	1.37e-11	9.5e-07	positive	TMED5	50999
hsa-miR-374a	1.37e-11	1.02e-05	positive	KTN1	3895
hsa-miR-374a	1.37e-11	1.06e-05	positive	NCK1	4690
hsa-miR-374a	1.37e-11	2.41e-05	positive	RSF1	51773
hsa-miR-374a	1.37e-11	4.18e-05	positive	PHF21A	51317
hsa-miR-374a	1.37e-11	9.25e-05	positive	GTF2A2	2958
hsa-miR-374a	1.37e-11	0.000139	positive	TCF4	6925
hsa-miR-374a	1.37e-11	0.000855	positive	NCOA6	23054
hsa-miR-374a	1.37e-11	0.00108	positive	RNF214	257160
hsa-miR-374a	1.37e-11	0.00346	positive	TOP1	7150
hsa-miR-374a	1.37e-11	0.00565	positive	PNRC1	10957
hsa-miR-141	1.58e-11	2.03e-13	negative	ZEB2	9839
hsa-miR-141	1.58e-11	2.78e-13	negative	DUSP3	1845
hsa-miR-141	1.58e-11	2.7e-07	negative	ST3GAL5	8869
hsa-miR-141	1.58e-11	3.42e-06	negative	TTBK2	146057
hsa-miR-141	1.58e-11	1.57e-05	negative	CHD9	80205
hsa-miR-141	1.58e-11	7.51e-05	negative	MPPED2	744
hsa-miR-141	1.58e-11	0.000157	negative	APBB2	323
hsa-miR-141	1.58e-11	0.000518	negative	SUPT6H	6830
hsa-miR-141	1.58e-11	0.000997	negative	MIER1	57708
hsa-miR-141	1.58e-11	0.00384	negative	RBM24	221662
hsa-miR-141	1.58e-11	3.01e-13	positive	FOXA1	3169
hsa-miR-141	1.58e-11	2.32e-10	positive	ADRB1	153
hsa-miR-141	1.58e-11	2.65e-08	positive	AGFG2	3268
hsa-miR-141	1.58e-11	1.58e-07	positive	TMED9	54732
hsa-miR-141	1.58e-11	3.17e-07	positive	ATP8A2	51761
hsa-miR-141	1.58e-11	9.49e-06	positive	EPN1	29924
hsa-miR-141	1.58e-11	0.000207	positive	ELAVL2	1993
hsa-miR-141	1.58e-11	0.000895	positive	MNX1	3110
hsa-miR-141	1.58e-11	0.00143	positive	SLC39A9	55334
hsa-miR-141	1.58e-11	0.00196	positive	FOXJ1	2302
hsa-miR-99b	5.22e-11	1.15e-11	positive	ST5	6764
hsa-miR-218	5.66e-11	1.8e-05	negative	CTNND2	1501
hsa-miR-218	5.66e-11	2.82e-05	negative	SHMT1	6470
hsa-miR-218	5.66e-11	0.000125	negative	RGS20	8601
hsa-miR-218	5.66e-11	0.000544	negative	TAC1	6863
hsa-miR-218	5.66e-11	0.00102	negative	CCDC89	220388
hsa-miR-218	5.66e-11	0.00159	negative	CCDC24	149473
hsa-miR-218	5.66e-11	0.00358	negative	HS6ST3	266722
hsa-miR-218	5.66e-11	0.00397	negative	GRIK3	2899
hsa-miR-218	5.66e-11	0.00424	negative	LRRC7	57554
hsa-miR-218	5.66e-11	5.62e-16	positive	MBNL2	10150
hsa-miR-218	5.66e-11	4.35e-08	positive	STAM2	10254
hsa-miR-218	5.66e-11	1.23e-06	positive	PUM2	23369
hsa-miR-218	5.66e-11	1.36e-06	positive	UBR3	130507
hsa-miR-218	5.66e-11	4.56e-05	positive	APH1B	83464
hsa-miR-218	5.66e-11	0.000553	positive	GNAI2	2771
hsa-miR-218	5.66e-11	0.000741	positive	ZFP91	80829
hsa-miR-218	5.66e-11	0.000748	positive	SCAF11	9169
hsa-miR-221	6.07e-11	2.34e-11	negative	CCDC64	92558
hsa-miR-221	6.07e-11	1.25e-05	negative	WSB2	55884
hsa-miR-221	6.07e-11	0.000239	negative	BMF	90427
hsa-miR-221	6.07e-11	0.000392	negative	DNAJC14	85406
hsa-miR-221	6.07e-11	3.9e-18	positive	HECTD2	143279
hsa-miR-221	6.07e-11	1.68e-11	positive	GNAI2	2771
hsa-miR-221	6.07e-11	4.1e-08	positive	FOS	2353
hsa-miR-139-5p	7.77e-11	4.72e-16	positive	PCDH10	57575
hsa-miR-139-5p	7.77e-11	8.5e-15	positive	LRCH2	57631
hsa-miR-139-5p	7.77e-11	1.38e-09	positive	ANK2	287
hsa-miR-139-5p	7.77e-11	1.89e-05	positive	NRK	203447
hsa-miR-139-5p	7.77e-11	3.41e-05	positive	DTX3	196403
hsa-miR-139-5p	7.77e-11	0.000163	positive	FOS	2353
hsa-miR-139-5p	7.77e-11	0.000227	positive	NOTCH1	4851
hsa-miR-139-5p	7.77e-11	0.000584	positive	PDE4A	5141
hsa-miR-139-5p	7.77e-11	0.000723	positive	BTG3	10950
hsa-miR-139-5p	7.77e-11	0.00147	positive	AKIRIN2	55122
hsa-miR-139-5p	7.77e-11	0.00198	positive	SCAPER	49855
hsa-miR-130a	8.57e-11	6.72e-10	negative	LRP8	7804
hsa-miR-130a	8.57e-11	7.25e-06	negative	SPHK2	56848
hsa-miR-130a	8.57e-11	2.99e-05	negative	SLC12A5	57468
hsa-miR-130a	8.57e-11	8.15e-05	negative	CHST1	8534
hsa-miR-130a	8.57e-11	0.000368	negative	LRP2	4036
hsa-miR-130a	8.57e-11	0.00388	negative	NHLH2	4808
hsa-miR-130a	8.57e-11	1.01e-18	positive	FRMD6	122786
hsa-miR-130a	8.57e-11	1.87e-14	positive	STARD13	90627
hsa-miR-130a	8.57e-11	6.23e-11	positive	RAB34	83871
hsa-miR-130a	8.57e-11	1.43e-08	positive	ACVR1	90
hsa-miR-130a	8.57e-11	3.43e-07	positive	SESTD1	91404
hsa-miR-130a	8.57e-11	9.48e-07	positive	PFKFB3	5209
hsa-miR-130a	8.57e-11	1.2e-05	positive	MET	4233
hsa-miR-130a	8.57e-11	1.32e-05	positive	MIER1	57708
hsa-miR-130a	8.57e-11	1.98e-05	positive	KLHL20	27252
hsa-miR-130a	8.57e-11	0.000124	positive	UXS1	80146
hsa-miR-130a	8.57e-11	0.000231	positive	PHF3	23469
hsa-miR-130a	8.57e-11	0.00423	positive	COX7A2L	9167
hsa-miR-29a	1.27e-10	4.46e-05	negative	COL11A1	1301
hsa-miR-29a	1.27e-10	4.47e-05	negative	MLIP	90523
hsa-miR-29a	1.27e-10	0.000758	negative	STX1A	6804
hsa-miR-29a	1.27e-10	0.00144	negative	XKR7	343702
hsa-miR-29a	1.27e-10	0.00161	negative	SUV420H2	84787
hsa-miR-29a	1.27e-10	0.00216	negative	TBX21	30009
hsa-miR-29a	1.27e-10	8.63e-12	positive	TPM1	7168
hsa-miR-29a	1.27e-10	5.44e-10	positive	NFIA	4774
hsa-miR-29a	1.27e-10	1.99e-06	positive	FOS	2353
hsa-miR-29a	1.27e-10	5.66e-06	positive	COL6A3	1293
hsa-miR-29a	1.27e-10	1.33e-05	positive	SESTD1	91404
hsa-miR-29a	1.27e-10	1.73e-05	positive	FBN1	2200
hsa-miR-29a	1.27e-10	3.36e-05	positive	AMOT	154796
hsa-miR-29a	1.27e-10	3.89e-05	positive	COL4A5	1287
hsa-miR-29a	1.27e-10	4.39e-05	positive	GAB1	2549
hsa-miR-29a	1.27e-10	0.000154	positive	CALU	813
hsa-miR-29a	1.27e-10	0.000311	positive	HBP1	26959
hsa-miR-29a	1.27e-10	0.0017	positive	KCTD1	284252
hsa-miR-455-3p	1.29e-10	1.08e-08	negative	HOXC4	3221
hsa-miR-455-3p	1.29e-10	1.06e-06	negative	ZNF238	10472
hsa-miR-455-3p	1.29e-10	7.43e-06	negative	LHX2	9355
hsa-miR-455-3p	1.29e-10	9.24e-05	negative	PAX6	5080
hsa-miR-455-3p	1.29e-10	0.0011	negative	MEPCE	56257
hsa-miR-455-3p	1.29e-10	1.47e-11	positive	PPP2CB	5516
hsa-miR-455-3p	1.29e-10	5.27e-10	positive	PIK3R1	5295
hsa-miR-455-3p	1.29e-10	0.000207	positive	PPP2R2A	5520
hsa-miR-455-3p	1.29e-10	0.000797	positive	SMAD2	4087
hsa-miR-152	1.83e-10	3.55e-08	negative	RNF44	22838
hsa-miR-152	1.83e-10	1.52e-06	negative	C5orf30	90355
hsa-miR-152	1.83e-10	0.000116	negative	DYRK1B	9149
hsa-miR-152	1.83e-10	0.000135	negative	DNMT1	1786
hsa-miR-152	1.83e-10	0.000244	negative	ATG4D	84971
hsa-miR-152	1.83e-10	0.000357	negative	UCP3	7352
hsa-miR-152	1.83e-10	0.000795	negative	ST18	9705
hsa-miR-152	1.83e-10	1.95e-14	positive	RAB34	83871
hsa-miR-152	1.83e-10	6.17e-14	positive	NPTN	27020
hsa-miR-152	1.83e-10	3.37e-11	positive	EIF4E3	317649
hsa-miR-152	1.83e-10	3.93e-11	positive	FAM184A	79632
hsa-miR-152	1.83e-10	1.22e-08	positive	ARHGEF17	9828
hsa-miR-152	1.83e-10	1.6e-05	positive	MAP3K4	4216
hsa-miR-152	1.83e-10	3.13e-05	positive	MIER1	57708
hsa-miR-152	1.83e-10	9.08e-05	positive	TMSB4X	7114
hsa-miR-152	1.83e-10	0.000113	positive	RBM24	221662
hsa-miR-152	1.83e-10	0.000202	positive	GADD45A	1647
hsa-miR-152	1.83e-10	0.000757	positive	KIAA1324L	222223
hsa-miR-152	1.83e-10	0.00315	positive	ITSN2	50618
hsa-miR-152	1.83e-10	0.00342	positive	CHMP4B	128866
hsa-miR-100	2.42e-10	7.21e-06	negative	INSM1	3642
hsa-miR-100	2.42e-10	0.00189	negative	HS3ST2	9956
hsa-miR-100	2.42e-10	0.00682	negative	KDM6B	23135
hsa-miR-100	2.42e-10	3.18e-07	positive	ST5	6764
hsa-miR-100	2.42e-10	4.31e-07	positive	MTMR3	8897
hsa-miR-100	2.42e-10	1.55e-06	positive	SMARCA5	8467
hsa-miR-195	2.86e-10	1.7e-08	negative	CCNE1	898
hsa-miR-195	2.86e-10	1.93e-07	negative	OTX1	5013
hsa-miR-195	2.86e-10	4.29e-07	negative	WNT3A	89780
hsa-miR-195	2.86e-10	1.72e-06	negative	G0S2	50486
hsa-miR-195	2.86e-10	5.54e-06	negative	HOXC11	3227
hsa-miR-195	2.86e-10	1e-05	negative	TMEM74B	55321
hsa-miR-195	2.86e-10	1.32e-05	negative	CBFA2T3	863
hsa-miR-195	2.86e-10	0.000122	negative	CCNJL	79616
hsa-miR-195	2.86e-10	0.000163	negative	C17orf59	54785
hsa-miR-195	2.86e-10	0.000169	negative	SYT3	84258
hsa-miR-195	2.86e-10	0.00087	negative	SNCG	6623
hsa-miR-195	2.86e-10	2.88e-09	positive	COPS2	9318
hsa-miR-195	2.86e-10	4.51e-09	positive	CCNT2	905
hsa-miR-195	2.86e-10	1.91e-08	positive	PPAP2A	8611
hsa-miR-195	2.86e-10	4.85e-08	positive	STXBP3	6814
hsa-miR-195	2.86e-10	9.3e-08	positive	SON	6651
hsa-miR-195	2.86e-10	1e-07	positive	WAPAL	23063
hsa-miR-195	2.86e-10	2.31e-07	positive	NFATC3	4775
hsa-miR-195	2.86e-10	3.94e-07	positive	YWHAQ	10971
hsa-miR-195	2.86e-10	4.02e-07	positive	PSMD7	5713
hsa-miR-195	2.86e-10	6.71e-07	positive	FERMT2	10979
hsa-miR-195	2.86e-10	1.61e-06	positive	PHIP	55023
hsa-miR-195	2.86e-10	3.75e-05	positive	LPHN2	23266
hsa-miR-195	2.86e-10	6.8e-05	positive	PCMT1	5110
hsa-miR-195	2.86e-10	0.000372	positive	WEE1	7465
hsa-miR-195	2.86e-10	0.000437	positive	C2orf42	54980
hsa-miR-195	2.86e-10	0.00177	positive	RBM6	10180
hsa-miR-125b	4.03e-10	5.07e-08	negative	SLC26A6	65010
hsa-miR-125b	4.03e-10	9.46e-08	negative	MYT1	4661
hsa-miR-125b	4.03e-10	9.81e-08	negative	ESRRA	2101
hsa-miR-125b	4.03e-10	6.56e-07	negative	TMEM86A	144110
hsa-miR-125b	4.03e-10	8.15e-06	negative	BAK1	578
hsa-miR-125b	4.03e-10	3.67e-05	negative	SUV420H2	84787
hsa-miR-125b	4.03e-10	3.89e-05	negative	MAP3K11	4296
hsa-miR-125b	4.03e-10	4.32e-05	negative	DUS1L	64118
hsa-miR-125b	4.03e-10	0.000722	negative	SRRM3	222183
hsa-miR-125b	4.03e-10	0.00304	negative	PHC2	1912
hsa-miR-125b	4.03e-10	1.24e-07	positive	OSBPL9	114883
hsa-miR-125b	4.03e-10	7.34e-07	positive	SERTAD3	29946
hsa-miR-125b	4.03e-10	7.62e-06	positive	RUFY3	22902
hsa-miR-125b	4.03e-10	0.000178	positive	TBC1D1	23216
hsa-miR-125b	4.03e-10	0.00249	positive	DDX42	11325
hsa-miR-23a	5.18e-10	1.96e-09	negative	CPSF4	10898
hsa-miR-23a	5.18e-10	8.51e-06	negative	ZNF839	55778
hsa-miR-23a	5.18e-10	0.000353	negative	NTS	4922
hsa-miR-23a	5.18e-10	0.00038	negative	HOOK2	29911
hsa-miR-23a	5.18e-10	0.000906	negative	IPPK	64768
hsa-miR-23a	5.18e-10	7.22e-13	positive	FBXO32	114907
hsa-miR-23a	5.18e-10	7.98e-09	positive	HOXD10	3236
hsa-miR-23a	5.18e-10	1.29e-08	positive	CCDC82	79780
hsa-miR-23a	5.18e-10	2.46e-07	positive	PLAGL1	5325
hsa-miR-23a	5.18e-10	8.99e-06	positive	GPRC5B	51704
hsa-miR-23a	5.18e-10	1.02e-05	positive	ZNF292	23036
hsa-miR-23a	5.18e-10	5.01e-05	positive	PTP4A2	8073
hsa-miR-23a	5.18e-10	5.05e-05	positive	MIER1	57708
hsa-miR-23a	5.18e-10	0.000932	positive	PDGFA	5154
hsa-miR-23a	5.18e-10	0.00103	positive	EPS15	2060
hsa-miR-23a	5.18e-10	0.00129	positive	SEMA6D	80031
hsa-miR-23a	5.18e-10	0.00265	positive	PPP2R5E	5529
hsa-miR-23a	5.18e-10	0.00351	positive	CAPN6	827
hsa-miR-23a	5.18e-10	0.00443	positive	TIA1	7072
hsa-miR-494	6e-10	1.44e-07	negative	MGA	23269
hsa-miR-494	6e-10	4.57e-07	negative	SLC38A2	54407
hsa-miR-494	6e-10	3.1e-06	negative	ZC3H7A	29066
hsa-miR-494	6e-10	4.24e-06	negative	RBM4B	83759
hsa-miR-494	6e-10	2.29e-05	negative	ARID4B	51742
hsa-miR-494	6e-10	0.00133	negative	ING3	54556
hsa-miR-494	6e-10	0.00187	negative	HHIP	64399
hsa-miR-494	6e-10	0.00236	negative	HS2ST1	9653
hsa-miR-494	6e-10	7.78e-08	positive	SLC26A3	1811
hsa-miR-494	6e-10	1.77e-07	positive	CAMK1	8536
hsa-miR-494	6e-10	8.87e-06	positive	HTRA3	94031
hsa-miR-494	6e-10	0.000577	positive	JUND	3727
hsa-miR-494	6e-10	0.00427	positive	IGSF1	3547
hsa-miR-32	7.32e-10	6.83e-15	negative	DKK3	27122
hsa-miR-32	7.32e-10	8.99e-12	negative	PEAK1	79834
hsa-miR-32	7.32e-10	2.27e-11	negative	ARHGEF17	9828
hsa-miR-32	7.32e-10	2.86e-11	negative	ACTC1	70
hsa-miR-32	7.32e-10	4.3e-07	negative	NPTN	27020
hsa-miR-32	7.32e-10	4.79e-07	negative	COL1A2	1278
hsa-miR-32	7.32e-10	1.26e-05	negative	SMAD7	4092
hsa-miR-32	7.32e-10	4.68e-05	negative	DUSP5	1847
hsa-miR-32	7.32e-10	5e-05	negative	SLC9A1	6548
hsa-miR-32	7.32e-10	6.33e-05	negative	USP44	84101
hsa-miR-32	7.32e-10	0.000449	negative	SMAD6	4091
hsa-miR-32	7.32e-10	0.000618	negative	MPP1	4354
hsa-miR-32	7.32e-10	4.74e-07	positive	MIA3	375056
hsa-miR-32	7.32e-10	2.8e-05	positive	SESN3	143686
hsa-miR-32	7.32e-10	0.000347	positive	IBTK	25998
hsa-miR-32	7.32e-10	0.000355	positive	C2orf69	205327
hsa-miR-32	7.32e-10	0.000717	positive	EDEM1	9695
hsa-miR-199a-5p	8.65e-10	1.65e-13	positive	SULF1	23213
hsa-miR-18b	1.18e-09	6.35e-07	negative	LMO4	8543
hsa-miR-18b	1.18e-09	6.62e-07	negative	MYLK	4638
hsa-miR-18b	1.18e-09	0.00154	negative	MAP7D1	55700
hsa-miR-18b	1.18e-09	0.00109	positive	TBPL1	9519
hsa-miR-18b	1.18e-09	0.00114	positive	FRS2	10818
hsa-miR-18b	1.18e-09	0.00237	positive	ELOVL1	64834
hsa-miR-16	1.24e-09	1.39e-07	negative	CCNE1	898
hsa-miR-16	1.24e-09	1.26e-06	negative	DLL4	54567
hsa-miR-16	1.24e-09	1.01e-05	negative	CARD10	29775
hsa-miR-16	1.24e-09	3.59e-05	negative	HTR4	3360
hsa-miR-16	1.24e-09	4.41e-05	negative	ADAMTS18	170692
hsa-miR-16	1.24e-09	4.95e-05	negative	G0S2	50486
hsa-miR-16	1.24e-09	5.86e-05	negative	CHRNE	1145
hsa-miR-16	1.24e-09	8.34e-05	negative	C17orf59	54785
hsa-miR-16	1.24e-09	8.92e-05	negative	HOXC11	3227
hsa-miR-16	1.24e-09	0.000221	negative	SH3GL2	6456
hsa-miR-16	1.24e-09	0.000427	negative	CCNJL	79616
hsa-miR-16	1.24e-09	0.000769	negative	OMG	4974
hsa-miR-16	1.24e-09	0.00251	negative	NCOR2	9612
hsa-miR-16	1.24e-09	0.0032	negative	TFAP4	7023
hsa-miR-16	1.24e-09	0.00655	negative	AP2A1	160
hsa-miR-16	1.24e-09	2.62e-12	positive	SON	6651
hsa-miR-16	1.24e-09	1.84e-11	positive	CCNT2	905
hsa-miR-16	1.24e-09	2.46e-11	positive	COPS2	9318
hsa-miR-16	1.24e-09	3.39e-09	positive	POLR3F	10621
hsa-miR-16	1.24e-09	2.16e-08	positive	STXBP3	6814
hsa-miR-16	1.24e-09	4.76e-08	positive	HELZ	9931
hsa-miR-16	1.24e-09	5.68e-08	positive	CUL2	8453
hsa-miR-16	1.24e-09	7.42e-08	positive	PSMD7	5713
hsa-miR-16	1.24e-09	7.97e-08	positive	RFWD2	64326
hsa-miR-16	1.24e-09	8.85e-08	positive	WAPAL	23063
hsa-miR-16	1.24e-09	1.96e-07	positive	GALNT1	2589
hsa-miR-16	1.24e-09	2.69e-07	positive	RSBN1	54665
hsa-miR-16	1.24e-09	5.22e-07	positive	YWHAQ	10971
hsa-miR-16	1.24e-09	9.32e-07	positive	PHIP	55023
hsa-miR-16	1.24e-09	2.2e-06	positive	FNTA	2339
hsa-miR-16	1.24e-09	4.03e-06	positive	ACVR2A	92
hsa-miR-16	1.24e-09	1.22e-05	positive	SIAH1	6477
hsa-miR-16	1.24e-09	1.51e-05	positive	SERBP1	26135
hsa-miR-16	1.24e-09	2.77e-05	positive	PPAP2A	8611
hsa-miR-16	1.24e-09	9.7e-05	positive	LRP6	4040
hsa-miR-16	1.24e-09	0.000138	positive	NBR1	4077
hsa-miR-16	1.24e-09	0.000185	positive	SESN1	27244
hsa-miR-16	1.24e-09	0.000229	positive	RASGEF1B	153020
hsa-miR-16	1.24e-09	0.000368	positive	STRADB	55437
hsa-miR-16	1.24e-09	0.000373	positive	WEE1	7465
hsa-miR-16	1.24e-09	0.000706	positive	GPATCH8	23131
hsa-miR-16	1.24e-09	0.00274	positive	KIF21A	55605
hsa-miR-374b	1.53e-09	3.59e-08	negative	RNF44	22838
hsa-miR-374b	1.53e-09	1.51e-06	negative	TFAP4	7023
hsa-miR-374b	1.53e-09	4.05e-06	negative	CLDN14	23562
hsa-miR-374b	1.53e-09	8.45e-06	negative	SEZ6L	23544
hsa-miR-374b	1.53e-09	4.29e-05	negative	CRTC2	200186
hsa-miR-374b	1.53e-09	4.51e-05	negative	ADORA2B	136
hsa-miR-374b	1.53e-09	0.000143	negative	GBX2	2637
hsa-miR-374b	1.53e-09	0.00311	negative	CHRDL2	25884
hsa-miR-374b	1.53e-09	1.44e-12	positive	NFIB	4781
hsa-miR-374b	1.53e-09	3.31e-10	positive	TRAPPC8	22878
hsa-miR-374b	1.53e-09	4.52e-09	positive	ATP1A1	476
hsa-miR-374b	1.53e-09	3.29e-08	positive	PCNX	22990
hsa-miR-374b	1.53e-09	1.12e-07	positive	PARP8	79668
hsa-miR-374b	1.53e-09	1.13e-07	positive	C14orf118	55668
hsa-miR-374b	1.53e-09	1.67e-07	positive	SMARCAD1	56916
hsa-miR-374b	1.53e-09	5.79e-06	positive	PHF21A	51317
hsa-miR-374b	1.53e-09	5.8e-06	positive	STK38L	23012
hsa-miR-374b	1.53e-09	1.4e-05	positive	KTN1	3895
hsa-miR-374b	1.53e-09	3.21e-05	positive	RSF1	51773
hsa-miR-374b	1.53e-09	0.000255	positive	RNF214	257160
hsa-miR-374b	1.53e-09	0.000585	positive	NCK1	4690
hsa-miR-30c	1.62e-09	1.44e-10	negative	MYBL2	4605
hsa-miR-30c	1.62e-09	7.93e-07	negative	DOC2A	8448
hsa-miR-30c	1.62e-09	1.17e-06	negative	RHEBL1	121268
hsa-miR-30c	1.62e-09	4.91e-06	negative	SLC5A11	115584
hsa-miR-30c	1.62e-09	7.76e-06	negative	GABRB1	2560
hsa-miR-30c	1.62e-09	1.38e-05	negative	PTPDC1	138639
hsa-miR-30c	1.62e-09	1.66e-05	negative	DGKZ	8525
hsa-miR-30c	1.62e-09	2.06e-05	negative	GRM3	2913
hsa-miR-30c	1.62e-09	4.19e-05	negative	IL1RAPL2	26280
hsa-miR-30c	1.62e-09	5.61e-05	negative	TSPAN33	340348
hsa-miR-30c	1.62e-09	7.35e-05	negative	MKRN3	7681
hsa-miR-30c	1.62e-09	8.18e-05	negative	ZNRF1	84937
hsa-miR-30c	1.62e-09	0.000221	negative	LRFN2	57497
hsa-miR-30c	1.62e-09	0.000407	negative	RRAD	6236
hsa-miR-30c	1.62e-09	0.00183	negative	FAM43A	131583
hsa-miR-30c	1.62e-09	0.00254	negative	SOCS1	8651
hsa-miR-30c	1.62e-09	0.00515	negative	MICAL1	64780
hsa-miR-30c	1.62e-09	0.00597	negative	JDP2	122953
hsa-miR-30c	1.62e-09	4.1e-12	positive	REV1	51455
hsa-miR-30c	1.62e-09	1.81e-10	positive	TNRC6A	27327
hsa-miR-30c	1.62e-09	3e-10	positive	PPIL4	85313
hsa-miR-30c	1.62e-09	1.07e-09	positive	SMARCA5	8467
hsa-miR-30c	1.62e-09	7.94e-09	positive	TIA1	7072
hsa-miR-30c	1.62e-09	2.38e-08	positive	ARID4A	5926
hsa-miR-30c	1.62e-09	2.55e-08	positive	GPCPD1	56261
hsa-miR-30c	1.62e-09	4.85e-08	positive	HELZ	9931
hsa-miR-30c	1.62e-09	2.11e-07	positive	IKZF2	22807
hsa-miR-30c	1.62e-09	2.12e-07	positive	CUL2	8453
hsa-miR-30c	1.62e-09	5.27e-07	positive	FBXO34	55030
hsa-miR-30c	1.62e-09	1.55e-06	positive	ASCC3	10973
hsa-miR-30c	1.62e-09	1.79e-06	positive	ADAM22	53616
hsa-miR-30c	1.62e-09	3.02e-06	positive	KCTD3	51133
hsa-miR-30c	1.62e-09	2.41e-05	positive	ORC2	4999
hsa-miR-30c	1.62e-09	5.96e-05	positive	GCLC	2729
hsa-miR-30c	1.62e-09	6.16e-05	positive	GIGYF2	26058
hsa-miR-30c	1.62e-09	0.000257	positive	PEAK1	79834
hsa-miR-30c	1.62e-09	0.00142	positive	CACNA1C	775
hsa-miR-30c	1.62e-09	0.00158	positive	HERC2	8924
hsa-miR-296-5p	3.71e-09	2.68e-08	positive	ONECUT2	9480
hsa-miR-296-5p	3.71e-09	1.74e-06	positive	LRCH4	4034
hsa-miR-296-5p	3.71e-09	8.41e-06	positive	BBC3	27113
hsa-miR-296-5p	3.71e-09	9.17e-06	positive	MLL4	9757
hsa-miR-296-5p	3.71e-09	2.56e-05	positive	GPC2	221914
hsa-miR-296-5p	3.71e-09	2.67e-05	positive	LYPLA2	11313
hsa-miR-25	4.1e-09	2.37e-18	negative	ITGA5	3678
hsa-miR-25	4.1e-09	6.96e-15	negative	PEAK1	79834
hsa-miR-25	4.1e-09	4.74e-12	negative	PITPNC1	26207
hsa-miR-25	4.1e-09	2.97e-08	negative	MYH9	4627
hsa-miR-25	4.1e-09	3.59e-08	negative	ADCY3	109
hsa-miR-25	4.1e-09	8.65e-07	negative	PCOLCE2	26577
hsa-miR-25	4.1e-09	5.18e-06	negative	NFIA	4774
hsa-miR-25	4.1e-09	0.00101	negative	SERTAD3	29946
hsa-miR-25	4.1e-09	0.00163	negative	LMBR1L	55716
hsa-miR-25	4.1e-09	0.0021	negative	HIPK3	10114
hsa-miR-25	4.1e-09	0.00214	negative	KLF2	10365
hsa-miR-25	4.1e-09	0.00253	negative	PDE8A	5151
hsa-miR-25	4.1e-09	2.08e-06	positive	MIA3	375056
hsa-miR-25	4.1e-09	4.16e-06	positive	DCAF6	55827
hsa-miR-25	4.1e-09	5.59e-06	positive	AP1AR	55435
hsa-miR-25	4.1e-09	0.00015	positive	FAM110B	90362
hsa-miR-25	4.1e-09	0.000611	positive	NSMAF	8439
hsa-miR-25	4.1e-09	0.000699	positive	VPS54	51542
hsa-miR-660	4.43e-09	6.88e-07	positive	RFX3	5991
hsa-miR-660	4.43e-09	8.39e-07	positive	USP53	54532
hsa-miR-660	4.43e-09	0.000315	positive	APOOL	139322
hsa-miR-660	4.43e-09	0.00113	positive	DNAJA2	10294
hsa-miR-92a	4.79e-09	1.71e-10	negative	PITPNC1	26207
hsa-miR-92a	4.79e-09	2.61e-09	negative	PEAK1	79834
hsa-miR-92a	4.79e-09	1.14e-07	negative	TCF21	6943
hsa-miR-92a	4.79e-09	1.28e-07	negative	DKK3	27122
hsa-miR-92a	4.79e-09	3.44e-07	negative	ITGA5	3678
hsa-miR-92a	4.79e-09	2.32e-05	negative	ANP32E	81611
hsa-miR-92a	4.79e-09	6.63e-05	negative	COL1A2	1278
hsa-miR-92a	4.79e-09	6.73e-05	negative	RAB23	51715
hsa-miR-92a	4.79e-09	0.000363	negative	PCOLCE2	26577
hsa-miR-92a	4.79e-09	0.000454	negative	MAN2A1	4124
hsa-miR-92a	4.79e-09	0.000487	negative	SH3D19	152503
hsa-miR-92a	4.79e-09	0.000735	negative	FOXP2	93986
hsa-miR-92a	4.79e-09	0.00092	negative	SERTAD3	29946
hsa-miR-92a	4.79e-09	0.00226	negative	CD69	969
hsa-miR-92a	4.79e-09	0.00448	negative	TGIF1	7050
hsa-miR-92a	4.79e-09	5.3e-05	positive	GPR137C	283554
hsa-miR-92a	4.79e-09	0.000467	positive	RGS3	5998
hsa-miR-92a	4.79e-09	0.00079	positive	SLX4	84464
hsa-miR-92a	4.79e-09	0.00193	positive	OAZ3	51686
hsa-miR-92a	4.79e-09	0.00199	positive	DENND4B	9909
hsa-miR-92a	4.79e-09	0.00254	positive	HCN2	610
hsa-miR-92a	4.79e-09	0.00409	positive	GATA2	2624
hsa-miR-92a	4.79e-09	0.0042	positive	NELF	26012
hsa-miR-92a	4.79e-09	0.00428	positive	HAND1	9421
hsa-miR-92a	4.79e-09	0.0044	positive	FAM110B	90362
hsa-miR-92a	4.79e-09	0.00443	positive	HNF1B	6928
hsa-miR-92a	4.79e-09	0.00465	positive	KCNC4	3749
hsa-let-7e	6.19e-09	8.9e-09	negative	TARBP2	6895
hsa-let-7e	6.19e-09	2.05e-08	negative	SLC12A9	56996
hsa-let-7e	6.19e-09	1.51e-06	negative	TRIM71	131405
hsa-let-7e	6.19e-09	4.13e-06	negative	PLEKHG6	55200
hsa-let-7e	6.19e-09	5.9e-06	negative	HAND1	9421
hsa-let-7e	6.19e-09	1.13e-05	negative	CRCT1	54544
hsa-let-7e	6.19e-09	1.41e-05	negative	KLHDC8B	200942
hsa-let-7e	6.19e-09	1.44e-05	negative	LOR	4014
hsa-let-7e	6.19e-09	2.48e-05	negative	IGDCC3	9543
hsa-let-7e	6.19e-09	3.22e-05	negative	CHRD	8646
hsa-let-7e	6.19e-09	0.00019	negative	DCAF15	90379
hsa-let-7e	6.19e-09	0.000226	negative	NME6	10201
hsa-let-7e	6.19e-09	0.000241	negative	NGF	4803
hsa-let-7e	6.19e-09	0.000547	negative	ABCB9	23457
hsa-let-7e	6.19e-09	0.000678	negative	C11orf84	144097
hsa-let-7e	6.19e-09	0.00447	negative	ZNF280B	140883
hsa-let-7e	6.19e-09	2.18e-10	positive	ATP2A2	488
hsa-let-7e	6.19e-09	4.72e-09	positive	BZW1	9689
hsa-let-7e	6.19e-09	7.45e-09	positive	GDAP2	54834
hsa-let-7e	6.19e-09	1.51e-07	positive	LRIG2	9860
hsa-let-7e	6.19e-09	2.93e-06	positive	DDX19B	11269
hsa-let-7e	6.19e-09	4.5e-05	positive	GNPTAB	79158
hsa-let-7e	6.19e-09	0.000723	positive	GNG5	2787
hsa-let-7e	6.19e-09	0.00111	positive	LRIG3	121227
hsa-let-7e	6.19e-09	0.0066	positive	RNF20	56254
hsa-miR-125a-5p	6.35e-09	7.63e-10	negative	SLC26A6	65010
hsa-miR-125a-5p	6.35e-09	8.23e-10	negative	TMEM86A	144110
hsa-miR-125a-5p	6.35e-09	4.71e-09	negative	MSI1	4440
hsa-miR-125a-5p	6.35e-09	6.06e-07	negative	DUS1L	64118
hsa-miR-125a-5p	6.35e-09	9.74e-07	negative	SUV420H2	84787
hsa-miR-125a-5p	6.35e-09	1.5e-06	negative	ESRRA	2101
hsa-miR-125a-5p	6.35e-09	4.61e-06	negative	TRIM71	131405
hsa-miR-125a-5p	6.35e-09	1.35e-05	negative	ARHGEF1	9138
hsa-miR-125a-5p	6.35e-09	3.06e-05	negative	MAP3K11	4296
hsa-miR-125a-5p	6.35e-09	7.49e-05	negative	SEMA4D	10507
hsa-miR-125a-5p	6.35e-09	0.000129	negative	LFNG	3955
hsa-miR-125a-5p	6.35e-09	0.000243	negative	SRRM3	222183
hsa-miR-125a-5p	6.35e-09	0.000535	negative	ABTB1	80325
hsa-miR-125a-5p	6.35e-09	0.000547	negative	NECAB3	63941
hsa-miR-125a-5p	6.35e-09	0.000111	positive	DDX42	11325
hsa-miR-125a-5p	6.35e-09	0.00525	positive	RUFY3	22902
hsa-miR-153	9.06e-09	8.55e-09	negative	DMD	1756
hsa-miR-153	9.06e-09	0.00109	negative	RGS7BP	401190
hsa-miR-153	9.06e-09	0.000465	positive	SLC39A10	57181
hsa-miR-153	9.06e-09	0.000775	positive	TJP1	7082
hsa-miR-582-5p	9.89e-09	1.3e-05	negative	DLX5	1749
hsa-miR-582-5p	9.89e-09	0.000583	negative	GRM5	2915
hsa-miR-582-5p	9.89e-09	0.00279	negative	UNC119	9094
hsa-miR-582-5p	9.89e-09	8.85e-14	positive	NFIB	4781
hsa-miR-582-5p	9.89e-09	1.92e-09	positive	ZMYM2	7750
hsa-miR-582-5p	9.89e-09	8.5e-08	positive	WAC	51322
hsa-miR-582-5p	9.89e-09	4.88e-07	positive	REV1	51455
hsa-miR-582-5p	9.89e-09	1.57e-05	positive	EPC2	26122
hsa-miR-582-5p	9.89e-09	2.14e-05	positive	PHF3	23469
hsa-miR-582-5p	9.89e-09	2.59e-05	positive	FAM188A	80013
hsa-miR-584	1.17e-08	1.68e-07	negative	PPM1A	5494
hsa-miR-584	1.17e-08	8.02e-07	negative	TMEM248	55069
hsa-miR-584	1.17e-08	4.56e-06	negative	LRP6	4040
hsa-miR-584	1.17e-08	9.58e-05	positive	PHACTR1	221692
hsa-miR-198	1.29e-08	1.11e-05	negative	H3F3A	3020
hsa-miR-198	1.29e-08	3.01e-05	negative	PBX1	5087
hsa-miR-198	1.29e-08	6.05e-05	negative	LACE1	246269
hsa-miR-198	1.29e-08	7.82e-05	negative	ARFGAP2	84364
hsa-miR-198	1.29e-08	4.28e-06	positive	HOXB6	3216
hsa-miR-198	1.29e-08	1.64e-05	positive	OTX1	5013
hsa-miR-22	1.7e-08	0.000889	negative	MTHFD2	10797
hsa-miR-22	1.7e-08	0.0012	negative	PDSS1	23590
hsa-miR-22	1.7e-08	1.24e-10	positive	TAGLN	6876
hsa-miR-22	1.7e-08	2.12e-05	positive	MEIS2	4212
hsa-miR-22	1.7e-08	0.000454	positive	MAX	4149
hsa-miR-183	2.61e-08	3.22e-13	negative	FRMD6	122786
hsa-miR-183	2.61e-08	2.74e-09	negative	ZEB2	9839
hsa-miR-183	2.61e-08	5.86e-09	negative	MRC2	9902
hsa-miR-183	2.61e-08	8.39e-09	negative	SIK3	23387
hsa-miR-183	2.61e-08	3.04e-07	negative	SACS	26278
hsa-miR-183	2.61e-08	5.57e-06	negative	SLITRK3	22865
hsa-miR-183	2.61e-08	6.21e-05	negative	CYYR1	116159
hsa-miR-183	2.61e-08	0.00168	negative	TTC7B	145567
hsa-miR-183	2.61e-08	4.91e-07	positive	KIAA0368	23392
hsa-miR-183	2.61e-08	8.12e-06	positive	TMEM184C	55751
hsa-miR-183	2.61e-08	9.59e-06	positive	TPM3	7170
hsa-miR-183	2.61e-08	0.000266	positive	KIAA0101	9768
hsa-miR-183	2.61e-08	0.000583	positive	RCN2	5955
hsa-miR-183	2.61e-08	0.000695	positive	EEF2	1938
hsa-miR-183	2.61e-08	0.00346	positive	GNG5	2787
hsa-miR-222	3.37e-08	0.00299	negative	MIA3	375056
hsa-miR-222	3.37e-08	6.4e-14	positive	GNAI2	2771
hsa-miR-222	3.37e-08	2.42e-11	positive	CLVS2	134829
hsa-miR-222	3.37e-08	2.41e-06	positive	KSR1	8844
hsa-miR-222	3.37e-08	4.71e-06	positive	RBM24	221662
hsa-miR-222	3.37e-08	2.6e-05	positive	HEXIM1	10614
hsa-miR-222	3.37e-08	8.36e-05	positive	RECK	8434
hsa-miR-222	3.37e-08	0.000595	positive	NTF3	4908
hsa-miR-222	3.37e-08	0.00309	positive	VGLL4	9686
hsa-let-7d	3.91e-08	1.56e-08	negative	SLC12A9	56996
hsa-let-7d	3.91e-08	6.89e-07	negative	TARBP2	6895
hsa-let-7d	3.91e-08	2.78e-06	negative	DCAF15	90379
hsa-let-7d	3.91e-08	5.22e-06	negative	KLHDC8B	200942
hsa-let-7d	3.91e-08	8e-06	negative	PLEKHG6	55200
hsa-let-7d	3.91e-08	3.48e-05	negative	HOXC11	3227
hsa-let-7d	3.91e-08	7.39e-05	negative	CYP46A1	10858
hsa-let-7d	3.91e-08	7.48e-05	negative	CRCT1	54544
hsa-let-7d	3.91e-08	0.000137	negative	CHRD	8646
hsa-let-7d	3.91e-08	0.00016	negative	C11orf84	144097
hsa-let-7d	3.91e-08	0.000171	negative	NME6	10201
hsa-let-7d	3.91e-08	0.000277	negative	TUSC2	11334
hsa-let-7d	3.91e-08	0.000376	negative	NGF	4803
hsa-let-7d	3.91e-08	0.000498	negative	IGDCC3	9543
hsa-let-7d	3.91e-08	0.000876	negative	GPR137	56834
hsa-let-7d	3.91e-08	0.00109	negative	NKD1	85407
hsa-let-7d	3.91e-08	1.01e-12	positive	EIF4G2	1982
hsa-let-7d	3.91e-08	3.09e-09	positive	ZNF644	84146
hsa-let-7d	3.91e-08	8.24e-08	positive	GDAP2	54834
hsa-let-7d	3.91e-08	1.02e-06	positive	LRIG2	9860
hsa-let-7d	3.91e-08	0.00014	positive	PBX3	5090
hsa-let-7d	3.91e-08	0.000233	positive	GNG5	2787
hsa-let-7d	3.91e-08	0.000758	positive	LRIG3	121227
hsa-let-7d	3.91e-08	0.00141	positive	SLC35D2	11046
hsa-let-7d	3.91e-08	0.00167	positive	MGAT4A	11320
hsa-let-7d	3.91e-08	0.00258	positive	RUFY3	22902
hsa-let-7d	3.91e-08	0.00471	positive	DDX19B	11269
hsa-miR-29b	4.14e-08	6.51e-05	negative	SUV420H2	84787
hsa-miR-29b	4.14e-08	0.000215	negative	MYCN	4613
hsa-miR-29b	4.14e-08	0.000416	negative	ARVCF	421
hsa-miR-29b	4.14e-08	0.000473	negative	XKR7	343702
hsa-miR-29b	4.14e-08	0.000493	negative	PITPNM2	57605
hsa-miR-29b	4.14e-08	0.000581	negative	XKR6	286046
hsa-miR-29b	4.14e-08	0.000899	negative	DNMT3A	1788
hsa-miR-29b	4.14e-08	0.00207	negative	LYSMD1	388695
hsa-miR-29b	4.14e-08	0.00212	negative	GRM4	2914
hsa-miR-29b	4.14e-08	5.88e-08	positive	NFIA	4774
hsa-miR-29b	4.14e-08	2.17e-07	positive	TPM1	7168
hsa-miR-29b	4.14e-08	5.93e-07	positive	REV3L	5980
hsa-miR-29b	4.14e-08	2.09e-06	positive	HBP1	26959
hsa-miR-29b	4.14e-08	3.48e-06	positive	PDGFC	56034
hsa-miR-29b	4.14e-08	4.57e-06	positive	ELF2	1998
hsa-miR-29b	4.14e-08	1.15e-05	positive	SESTD1	91404
hsa-miR-29b	4.14e-08	1.29e-05	positive	TRA2B	6434
hsa-miR-29b	4.14e-08	3.74e-05	positive	PAIP2	51247
hsa-miR-29b	4.14e-08	3.87e-05	positive	ZFP91	80829
hsa-miR-29b	4.14e-08	4.72e-05	positive	CHIC2	26511
hsa-miR-29b	4.14e-08	6.31e-05	positive	NREP	9315
hsa-miR-29b	4.14e-08	6.94e-05	positive	OTUD4	54726
hsa-miR-29b	4.14e-08	0.000391	positive	EML5	161436
hsa-miR-29b	4.14e-08	0.000634	positive	IREB2	3658
hsa-miR-29b	4.14e-08	0.0015	positive	GAB1	2549
hsa-miR-29b	4.14e-08	0.00243	positive	CCNYL1	151195
hsa-miR-29b	4.14e-08	0.00287	positive	SGK1	6446
hsa-miR-93	4.62e-08	5.56e-14	negative	KCNJ8	3764
hsa-miR-93	4.62e-08	2.19e-12	negative	PAM	5066
hsa-miR-93	4.62e-08	4.11e-08	negative	PHF1	5252
hsa-miR-93	4.62e-08	0.000301	negative	TMUB2	79089
hsa-miR-93	4.62e-08	0.00184	negative	FGD5	152273
hsa-miR-93	4.62e-08	0.00275	negative	EPHB4	2050
hsa-miR-93	4.62e-08	6.94e-06	positive	KIF23	9493
hsa-miR-93	4.62e-08	1.02e-05	positive	ERBB3	2065
hsa-miR-93	4.62e-08	1.77e-05	positive	TET3	200424
hsa-miR-93	4.62e-08	0.000149	positive	ATAD2	29028
hsa-miR-93	4.62e-08	0.00043	positive	CHAF1A	10036
hsa-miR-93	4.62e-08	0.00105	positive	URI1	8725
hsa-miR-93	4.62e-08	0.00129	positive	MAPK9	5601
hsa-miR-200c	5.09e-08	8.37e-15	negative	RND3	390
hsa-miR-200c	5.09e-08	1.11e-11	negative	PLS3	5358
hsa-miR-200c	5.09e-08	3.18e-09	negative	CDR2	1039
hsa-miR-200c	5.09e-08	3.1e-07	negative	FEZ2	9637
hsa-miR-200c	5.09e-08	7.31e-07	negative	PSIP1	11168
hsa-miR-200c	5.09e-08	1.65e-06	negative	SEC23A	10484
hsa-miR-200c	5.09e-08	2.52e-06	negative	FN1	2335
hsa-miR-200c	5.09e-08	3.27e-06	negative	DENND5A	23258
hsa-miR-200c	5.09e-08	2.4e-05	negative	PAM	5066
hsa-miR-200c	5.09e-08	0.000319	negative	DGKA	1606
hsa-miR-200c	5.09e-08	3.5e-05	positive	PDPK1	5170
hsa-miR-200c	5.09e-08	0.000801	positive	SMG8	55181
hsa-miR-200c	5.09e-08	0.00099	positive	INTS8	55656
hsa-miR-96	6.17e-08	3.14e-14	negative	PPP1R12C	54776
hsa-miR-96	6.17e-08	2.84e-12	negative	CELF2	10659
hsa-miR-96	6.17e-08	3.54e-09	negative	ZFP36L1	677
hsa-miR-96	6.17e-08	4.47e-07	negative	SDC2	6383
hsa-miR-96	6.17e-08	2.77e-06	negative	SPSB1	80176
hsa-miR-96	6.17e-08	5.15e-06	negative	LRCH2	57631
hsa-miR-96	6.17e-08	1.21e-05	negative	RGS2	5997
hsa-miR-96	6.17e-08	0.000202	negative	CABP1	9478
hsa-miR-96	6.17e-08	0.000571	negative	FYN	2534
hsa-miR-96	6.17e-08	0.000966	negative	NTN4	59277
hsa-miR-96	6.17e-08	0.00234	negative	GRID1	2894
hsa-miR-96	6.17e-08	3.59e-09	positive	UCK2	7371
hsa-miR-96	6.17e-08	8e-08	positive	RHPN2	85415
hsa-miR-96	6.17e-08	6.55e-07	positive	PLCB4	5332
hsa-miR-96	6.17e-08	0.000394	positive	KLHL7	55975
hsa-miR-96	6.17e-08	0.00114	positive	GPHN	10243
hsa-miR-96	6.17e-08	0.0025	positive	SGMS2	166929
hsa-miR-96	6.17e-08	0.00316	positive	MTOR	2475
hsa-miR-26b	6.67e-08	3.33e-08	negative	HMGA1	3159
hsa-miR-26b	6.67e-08	0.000182	negative	FBXL19	54620
hsa-miR-26b	6.67e-08	0.00212	negative	TRPC3	7222
hsa-miR-26b	6.67e-08	4.54e-09	positive	PTER	9317
hsa-miR-26b	6.67e-08	8.68e-08	positive	PAPD4	167153
hsa-miR-26b	6.67e-08	1.35e-07	positive	ZDHHC6	64429
hsa-miR-26b	6.67e-08	4.31e-07	positive	MAN2A1	4124
hsa-miR-26b	6.67e-08	1.07e-06	positive	MAP3K2	10746
hsa-miR-26b	6.67e-08	2.98e-06	positive	STRADB	55437
hsa-miR-26b	6.67e-08	3.09e-05	positive	TNRC6A	27327
hsa-miR-26b	6.67e-08	6.49e-05	positive	TBC1D15	64786
hsa-miR-26b	6.67e-08	9.61e-05	positive	FAM98A	25940
hsa-miR-26b	6.67e-08	0.000133	positive	ZNF410	57862
hsa-miR-26b	6.67e-08	0.000364	positive	METAP2	10988
hsa-miR-26b	6.67e-08	0.00173	positive	CREBL2	1389
hsa-miR-26b	6.67e-08	0.00349	positive	RCN2	5955
hsa-miR-345	6.95e-08	4.99e-06	negative	SUV420H1	51111
hsa-miR-345	6.95e-08	5.36e-06	negative	FRMD6	122786
hsa-miR-345	6.95e-08	3.21e-05	negative	RPA1	6117
hsa-miR-345	6.95e-08	0.000119	positive	OLFM3	118427
hsa-let-7f	8.72e-08	1.39e-05	negative	PLEKHG6	55200
hsa-let-7f	8.72e-08	3.41e-05	negative	FAM214B	80256
hsa-let-7f	8.72e-08	0.000108	negative	NKD1	85407
hsa-let-7f	8.72e-08	0.00012	negative	LOR	4014
hsa-let-7f	8.72e-08	0.000266	negative	HAND1	9421
hsa-let-7f	8.72e-08	0.000288	negative	SOWAHA	134548
hsa-let-7f	8.72e-08	0.000924	negative	HTR4	3360
hsa-let-7f	8.72e-08	0.000979	negative	CHRD	8646
hsa-let-7f	8.72e-08	0.00111	negative	TRIM71	131405
hsa-let-7f	8.72e-08	0.00137	negative	TUSC2	11334
hsa-let-7f	8.72e-08	0.0015	negative	NME6	10201
hsa-let-7f	8.72e-08	0.00158	negative	HOXD1	3231
hsa-let-7f	8.72e-08	0.00312	negative	IL13	3596
hsa-let-7f	8.72e-08	1.82e-10	positive	RANBP2	5903
hsa-let-7f	8.72e-08	2.68e-09	positive	MAP4K3	8491
hsa-let-7f	8.72e-08	3.86e-06	positive	LRIG2	9860
hsa-let-7f	8.72e-08	7.61e-06	positive	TRMT13	54482
hsa-let-7f	8.72e-08	2.37e-05	positive	TMEM2	23670
hsa-let-7f	8.72e-08	4.77e-05	positive	MGAT4A	11320
hsa-let-7f	8.72e-08	5.99e-05	positive	GNG5	2787
hsa-let-7f	8.72e-08	0.0032	positive	RNF20	56254
hsa-let-7f	8.72e-08	0.00328	positive	LRIG3	121227
hsa-let-7f	8.72e-08	0.00698	positive	C14orf28	122525
hsa-miR-575	8.76e-08	9.73e-10	negative	DENND5A	23258
hsa-miR-575	8.76e-08	1.29e-06	negative	MID2	11043
hsa-miR-575	8.76e-08	2.32e-05	negative	ARID1B	57492
hsa-miR-575	8.76e-08	3.85e-05	negative	DNM1L	10059
hsa-miR-575	8.76e-08	1.98e-05	positive	CHRD	8646
hsa-miR-135a	1.37e-07	6.25e-07	negative	ZNF385A	25946
hsa-miR-135a	1.37e-07	8e-07	negative	TSEN54	283989
hsa-miR-135a	1.37e-07	2.98e-05	negative	INHBA	3624
hsa-miR-135a	1.37e-07	0.000275	negative	FAM71F1	84691
hsa-miR-135a	1.37e-07	0.000297	negative	NAGS	162417
hsa-miR-135a	1.37e-07	0.000778	negative	PHOSPHO1	162466
hsa-miR-135a	1.37e-07	0.00082	negative	NOS1AP	9722
hsa-miR-135a	1.37e-07	0.00108	negative	ARHGEF4	50649
hsa-miR-135a	1.37e-07	0.0011	negative	DPF1	8193
hsa-miR-135a	1.37e-07	8.78e-08	positive	FOXN3	1112
hsa-miR-135a	1.37e-07	4.1e-07	positive	TRPM7	54822
hsa-miR-135a	1.37e-07	4.55e-07	positive	ZNF292	23036
hsa-miR-135a	1.37e-07	3.16e-06	positive	ANXA7	310
hsa-miR-135a	1.37e-07	1.09e-05	positive	NBEA	26960
hsa-miR-135a	1.37e-07	0.000117	positive	DIRC2	84925
hsa-miR-135a	1.37e-07	0.000197	positive	KCTD1	284252
hsa-miR-135a	1.37e-07	0.000254	positive	TMEM237	65062
hsa-miR-135a	1.37e-07	0.000264	positive	TBK1	29110
hsa-miR-135a	1.37e-07	0.000471	positive	GGNBP2	79893
hsa-miR-135a	1.37e-07	0.000595	positive	KCNMA1	3778
hsa-miR-135a	1.37e-07	0.00135	positive	STK38L	23012
hsa-miR-135a	1.37e-07	0.00147	positive	PLAGL1	5325
hsa-miR-135a	1.37e-07	0.002	positive	VLDLR	7436
hsa-miR-135a	1.37e-07	0.00203	positive	HMG20A	10363
hsa-miR-135a	1.37e-07	0.00213	positive	SP3	6670
hsa-miR-548c-3p	1.59e-07	6.86e-13	negative	CNTN1	1272
hsa-miR-548c-3p	1.59e-07	8.08e-12	negative	C15orf41	84529
hsa-miR-548c-3p	1.59e-07	5.84e-08	negative	REV1	51455
hsa-miR-548c-3p	1.59e-07	8.98e-05	negative	MLL5	55904
hsa-miR-548c-3p	1.59e-07	0.000139	negative	GPBP1	65056
hsa-miR-548c-3p	1.59e-07	0.000208	negative	HDGFRP3	50810
hsa-miR-548c-3p	1.59e-07	0.000757	negative	RANBP9	10048
hsa-miR-548c-3p	1.59e-07	0.00134	negative	ZNF638	27332
hsa-miR-548c-3p	1.59e-07	0.0021	negative	SMARCE1	6605
hsa-miR-548c-3p	1.59e-07	0.0027	negative	ATP2C2	9914
hsa-miR-548c-3p	1.59e-07	0.00297	negative	CMAS	55907
hsa-miR-548c-3p	1.59e-07	0.00332	negative	PPP1CB	5500
hsa-miR-548c-3p	1.59e-07	0.00436	negative	CCNL1	57018
hsa-miR-548c-3p	1.59e-07	2.88e-06	positive	TRAF4	9618
hsa-miR-548c-3p	1.59e-07	4.82e-06	positive	PPP1R26	9858
hsa-miR-548c-3p	1.59e-07	2.15e-05	positive	KIAA0101	9768
hsa-miR-548c-3p	1.59e-07	2.45e-05	positive	UNKL	64718
hsa-miR-548c-3p	1.59e-07	3.97e-05	positive	CHRD	8646
hsa-miR-548c-3p	1.59e-07	6.32e-05	positive	HCN4	10021
hsa-miR-548c-3p	1.59e-07	9.91e-05	positive	DUSP8	1850
hsa-miR-548c-3p	1.59e-07	0.000108	positive	RASGEF1A	221002
hsa-miR-548c-3p	1.59e-07	0.000122	positive	ZNF281	23528
hsa-miR-548c-3p	1.59e-07	0.000434	positive	RRAD	6236
hsa-miR-548c-3p	1.59e-07	0.000444	positive	TRIM63	84676
hsa-miR-548c-3p	1.59e-07	0.000729	positive	SPOCD1	90853
hsa-miR-548c-3p	1.59e-07	0.00309	positive	OAF	220323
hsa-miR-548c-3p	1.59e-07	0.00362	positive	NKAIN2	154215
hsa-miR-548c-3p	1.59e-07	0.00418	positive	PPP4R4	57718
hsa-let-7g	2.11e-07	3.34e-08	negative	SLC12A9	56996
hsa-let-7g	2.11e-07	3.85e-07	negative	DCAF15	90379
hsa-let-7g	2.11e-07	1.11e-06	negative	TBKBP1	9755
hsa-let-7g	2.11e-07	4.51e-06	negative	TARBP2	6895
hsa-let-7g	2.11e-07	6.95e-06	negative	PLEKHG6	55200
hsa-let-7g	2.11e-07	1.05e-05	negative	KLHDC8B	200942
hsa-let-7g	2.11e-07	1.72e-05	negative	RAB40C	57799
hsa-let-7g	2.11e-07	9.9e-05	negative	LOR	4014
hsa-let-7g	2.11e-07	0.000182	negative	PLXND1	23129
hsa-let-7g	2.11e-07	0.000586	negative	ADAMTS8	11095
hsa-let-7g	2.11e-07	0.000639	negative	TRIM71	131405
hsa-let-7g	2.11e-07	0.000651	negative	MEIS3	56917
hsa-let-7g	2.11e-07	0.000663	negative	NKD1	85407
hsa-let-7g	2.11e-07	0.000974	negative	TRIM67	440730
hsa-let-7g	2.11e-07	0.00111	negative	ARL4D	379
hsa-let-7g	2.11e-07	0.00189	negative	ABCB9	23457
hsa-let-7g	2.11e-07	0.00196	negative	IGDCC3	9543
hsa-let-7g	2.11e-07	0.00218	negative	NGF	4803
hsa-let-7g	2.11e-07	0.00278	negative	GPR137	56834
hsa-let-7g	2.11e-07	0.00284	negative	IL13	3596
hsa-let-7g	2.11e-07	0.00303	negative	LSM11	134353
hsa-let-7g	2.11e-07	4.68e-11	positive	EIF4G2	1982
hsa-let-7g	2.11e-07	6.81e-07	positive	TMEM2	23670
hsa-let-7g	2.11e-07	9.5e-07	positive	LRIG2	9860
hsa-let-7g	2.11e-07	0.000146	positive	GNG5	2787
hsa-let-7g	2.11e-07	0.00051	positive	ATP2A2	488
hsa-let-7g	2.11e-07	0.000807	positive	MGAT4A	11320
hsa-let-7g	2.11e-07	0.00178	positive	COIL	8161
hsa-let-7g	2.11e-07	0.00292	positive	LRIG3	121227
hsa-let-7g	2.11e-07	0.00536	positive	RNF20	56254
hsa-miR-199b-5p	2.16e-07	4.21e-05	negative	MAP3K11	4296
hsa-miR-199b-5p	2.16e-07	0.0019	negative	SORCS3	22986
hsa-miR-199b-5p	2.16e-07	0.00338	negative	PNPLA6	10908
hsa-miR-199b-5p	2.16e-07	5.23e-07	positive	PAN3	255967
hsa-miR-199b-5p	2.16e-07	5.67e-07	positive	RANBP2	5903
hsa-miR-199b-5p	2.16e-07	5.57e-06	positive	SIRT1	23411
hsa-miR-199b-5p	2.16e-07	6.6e-06	positive	SRRM1	10250
hsa-miR-199b-5p	2.16e-07	1.37e-05	positive	RBM47	54502
hsa-miR-199b-5p	2.16e-07	2.13e-05	positive	FAM188A	80013
hsa-miR-199b-5p	2.16e-07	0.00028	positive	M6PR	4074
hsa-miR-365	2.92e-07	8.42e-07	negative	RNF44	22838
hsa-miR-365	2.92e-07	1.73e-05	negative	PAX6	5080
hsa-miR-365	2.92e-07	1.19e-07	positive	REV3L	5980
hsa-miR-365	2.92e-07	2.26e-07	positive	PRKAR2A	5576
hsa-miR-365	2.92e-07	1.34e-06	positive	MYLK	4638
hsa-miR-365	2.92e-07	7.22e-05	positive	YWHAH	7533
hsa-miR-365	2.92e-07	0.000664	positive	SESTD1	91404
hsa-miR-365	2.92e-07	0.00111	positive	ACVR1	90
hsa-miR-182	3.52e-07	1.56e-13	negative	PCDH18	54510
hsa-miR-182	3.52e-07	8.11e-12	negative	NUAK1	9891
hsa-miR-182	3.52e-07	4.27e-10	negative	PLEKHG3	26030
hsa-miR-182	3.52e-07	9.11e-10	negative	BDNF	627
hsa-miR-182	3.52e-07	2.93e-06	negative	LPHN2	23266
hsa-miR-182	3.52e-07	0.000229	negative	WDR47	22911
hsa-miR-182	3.52e-07	0.00112	negative	FOXF2	2295
hsa-miR-182	3.52e-07	4.12e-10	positive	CCDC41	51134
hsa-miR-182	3.52e-07	6.34e-07	positive	ZMPSTE24	10269
hsa-miR-182	3.52e-07	2.64e-06	positive	MYO19	80179
hsa-miR-182	3.52e-07	2.91e-05	positive	CLPTM1L	81037
hsa-miR-182	3.52e-07	4.86e-05	positive	NPM1	4869
hsa-miR-182	3.52e-07	6.28e-05	positive	MAK	4117
hsa-miR-182	3.52e-07	0.000132	positive	ANK3	288
hsa-miR-182	3.52e-07	0.000203	positive	NKX2-2	4821
hsa-miR-98	3.62e-07	1.73e-07	negative	SLC12A9	56996
hsa-miR-98	3.62e-07	7.56e-07	negative	FAM214B	80256
hsa-miR-98	3.62e-07	2.91e-05	negative	PLEKHG6	55200
hsa-miR-98	3.62e-07	0.000115	negative	PTPRU	10076
hsa-miR-98	3.62e-07	0.000209	negative	HAND1	9421
hsa-miR-98	3.62e-07	0.000279	negative	NKD1	85407
hsa-miR-98	3.62e-07	0.000495	negative	PALD1	27143
hsa-miR-98	3.62e-07	0.000655	negative	CRCT1	54544
hsa-miR-98	3.62e-07	0.000688	negative	TRIM71	131405
hsa-miR-98	3.62e-07	0.000777	negative	TUSC2	11334
hsa-miR-98	3.62e-07	2.75e-09	positive	MAP4K3	8491
hsa-miR-98	3.62e-07	6.17e-07	positive	GDAP2	54834
hsa-miR-98	3.62e-07	4.27e-06	positive	LRIG2	9860
hsa-miR-98	3.62e-07	8.45e-06	positive	TRMT13	54482
hsa-miR-98	3.62e-07	3.55e-05	positive	GNG5	2787
hsa-miR-98	3.62e-07	3.67e-05	positive	FAM178A	55719
hsa-miR-98	3.62e-07	5.7e-05	positive	PBX3	5090
hsa-miR-98	3.62e-07	0.000362	positive	ATP2A2	488
hsa-miR-98	3.62e-07	0.00076	positive	RUFY3	22902
hsa-miR-98	3.62e-07	0.000831	positive	LRIG3	121227
hsa-miR-98	3.62e-07	0.00312	positive	LBR	3930
hsa-miR-98	3.62e-07	0.00578	positive	SLC35D2	11046
hsa-miR-98	3.62e-07	0.00618	positive	C14orf28	122525
hsa-miR-505	3.69e-07	1.01e-10	positive	RBMS3	27303
hsa-miR-505	3.69e-07	7.92e-08	positive	C18orf34	374864
hsa-miR-505	3.69e-07	6.94e-06	positive	ELK3	2004
hsa-miR-338-3p	4.46e-07	8.77e-06	negative	ZNF238	10472
hsa-miR-338-3p	4.46e-07	0.00133	negative	ZDHHC18	84243
hsa-miR-338-3p	4.46e-07	9.01e-11	positive	MTUS1	57509
hsa-miR-338-3p	4.46e-07	8.37e-07	positive	PPP4R1	9989
hsa-miR-338-3p	4.46e-07	4.13e-06	positive	MORF4L1	10933
hsa-miR-338-3p	4.46e-07	4.59e-05	positive	RAB14	51552
hsa-miR-338-3p	4.46e-07	7.83e-05	positive	MORF4L2	9643
hsa-miR-338-3p	4.46e-07	0.000186	positive	WAPAL	23063
hsa-miR-363	5.25e-07	1.7e-05	negative	PKDCC	91461
hsa-miR-363	5.25e-07	2.33e-05	negative	CIC	23152
hsa-miR-363	5.25e-07	0.000199	negative	PPP1R12C	54776
hsa-miR-363	5.25e-07	0.000503	negative	GRIA1	2890
hsa-miR-363	5.25e-07	3.41e-08	positive	SRPR	6734
hsa-miR-363	5.25e-07	5.95e-08	positive	DMXL1	1657
hsa-miR-363	5.25e-07	1.72e-07	positive	ZDHHC5	25921
hsa-miR-363	5.25e-07	2.76e-05	positive	NSMAF	8439
hsa-miR-363	5.25e-07	8.58e-05	positive	TACC2	10579
hsa-miR-363	5.25e-07	0.000244	positive	KIAA1109	84162
hsa-miR-363	5.25e-07	0.000254	positive	TOB1	10140
hsa-miR-363	5.25e-07	0.000257	positive	NFIA	4774
hsa-miR-363	5.25e-07	0.000345	positive	GALNT7	51809
hsa-miR-363	5.25e-07	0.000357	positive	GRAMD3	65983
hsa-miR-363	5.25e-07	0.000487	positive	MBD2	8932
hsa-miR-363	5.25e-07	0.000512	positive	SCAF11	9169
hsa-miR-363	5.25e-07	0.00127	positive	KAT2B	8850
hsa-miR-590-5p	5.34e-07	0.000832	negative	ZNF367	195828
hsa-miR-590-5p	5.34e-07	0.000835	negative	TNFRSF11B	4982
hsa-miR-590-5p	5.34e-07	0.00388	negative	SKI	6497
hsa-miR-590-5p	5.34e-07	5.78e-08	positive	NFIB	4781
hsa-miR-590-5p	5.34e-07	1.48e-06	positive	UBR3	130507
hsa-miR-590-5p	5.34e-07	1.87e-06	positive	WWP1	11059
hsa-miR-590-5p	5.34e-07	3.2e-05	positive	JHDM1D	80853
hsa-miR-204	5.46e-07	7.82e-06	negative	AP1S1	1174
hsa-miR-204	5.46e-07	6.13e-05	negative	DHH	50846
hsa-miR-204	5.46e-07	9.83e-05	negative	CAMK1	8536
hsa-miR-204	5.46e-07	0.000202	negative	CHD5	26038
hsa-miR-204	5.46e-07	0.00123	negative	ISM1	140862
hsa-miR-204	5.46e-07	0.00383	negative	SLC43A1	8501
hsa-miR-204	5.46e-07	4.15e-07	positive	CCNT2	905
hsa-miR-204	5.46e-07	0.00217	positive	SEC61A2	55176
hsa-miR-145	5.96e-07	0.000352	negative	C11orf9	745
hsa-miR-145	5.96e-07	0.00185	negative	RTKN	6242
hsa-miR-145	5.96e-07	1.23e-14	positive	ACTB	60
hsa-miR-145	5.96e-07	4.2e-08	positive	SEMA3A	10371
hsa-miR-145	5.96e-07	4.86e-05	positive	NEDD9	4739
hsa-miR-145	5.96e-07	0.000117	positive	GGT7	2686
hsa-miR-454	6.97e-07	0.000167	negative	DIP2A	23181
hsa-miR-454	6.97e-07	0.00034	negative	WNT1	7471
hsa-miR-454	6.97e-07	0.000564	negative	ST18	9705
hsa-miR-454	6.97e-07	0.00177	negative	DLL1	28514
hsa-miR-454	6.97e-07	0.00235	negative	ST8SIA3	51046
hsa-miR-454	6.97e-07	0.00264	negative	FOXF2	2295
hsa-miR-454	6.97e-07	0.00315	negative	DYNLL2	140735
hsa-miR-454	6.97e-07	0.00417	negative	CHST1	8534
hsa-miR-454	6.97e-07	0.0043	negative	PSD	5662
hsa-miR-454	6.97e-07	0.00444	negative	SNIP1	79753
hsa-miR-454	6.97e-07	4.37e-09	positive	DENND4C	55667
hsa-miR-454	6.97e-07	1.33e-08	positive	WDFY3	23001
hsa-miR-454	6.97e-07	2.22e-08	positive	PAN3	255967
hsa-miR-454	6.97e-07	4.59e-07	positive	MIER1	57708
hsa-miR-454	6.97e-07	4.01e-06	positive	FAM178A	55719
hsa-miR-454	6.97e-07	4.53e-06	positive	RASA1	5921
hsa-miR-454	6.97e-07	5.21e-06	positive	PTPN4	5775
hsa-miR-454	6.97e-07	6.75e-06	positive	SNX5	27131
hsa-miR-454	6.97e-07	8.5e-06	positive	EPC2	26122
hsa-miR-454	6.97e-07	3.1e-05	positive	STIM2	57620
hsa-miR-454	6.97e-07	0.000124	positive	RBM25	58517
hsa-miR-454	6.97e-07	0.000125	positive	KDM2A	22992
hsa-miR-454	6.97e-07	0.000306	positive	SECISBP2L	9728
hsa-miR-454	6.97e-07	0.000641	positive	ANKIB1	54467
hsa-miR-454	6.97e-07	0.000882	positive	SNX2	6643
hsa-miR-107	1.14e-06	1.97e-05	negative	JAKMIP2	9832
hsa-miR-107	1.14e-06	2.44e-05	negative	CCNE1	898
hsa-miR-107	1.14e-06	8.62e-05	negative	WNT3A	89780
hsa-miR-107	1.14e-06	0.000143	negative	OLFM1	10439
hsa-miR-107	1.14e-06	0.000468	negative	SNCG	6623
hsa-miR-107	1.14e-06	0.000536	negative	DLL1	28514
hsa-miR-107	1.14e-06	0.00107	negative	SH2D2A	9047
hsa-miR-107	1.14e-06	0.0013	negative	SH3GL2	6456
hsa-miR-107	1.14e-06	1.15e-08	positive	KIAA1033	23325
hsa-miR-107	1.14e-06	1.65e-08	positive	ZMYM2	7750
hsa-miR-107	1.14e-06	2.47e-08	positive	NF1	4763
hsa-miR-107	1.14e-06	1.46e-06	positive	OGT	8473
hsa-miR-107	1.14e-06	3.41e-06	positive	TLK1	9874
hsa-miR-107	1.14e-06	4.8e-05	positive	UPF2	26019
hsa-miR-107	1.14e-06	0.000424	positive	AFF4	27125
hsa-miR-107	1.14e-06	0.000773	positive	YTHDC1	91746
hsa-miR-107	1.14e-06	0.00109	positive	RPGRIP1L	23322
hsa-miR-107	1.14e-06	0.00257	positive	SNX3	8724
hsa-miR-107	1.14e-06	0.004	positive	PDE3B	5140
hsa-let-7a	1.3e-06	1.87e-07	negative	DCAF15	90379
hsa-let-7a	1.3e-06	7.79e-07	negative	SLC12A9	56996
hsa-let-7a	1.3e-06	2.9e-05	negative	KLHDC8B	200942
hsa-let-7a	1.3e-06	3.37e-05	negative	NKD1	85407
hsa-let-7a	1.3e-06	8.64e-05	negative	TARBP2	6895
hsa-let-7a	1.3e-06	0.000205	negative	C11orf84	144097
hsa-let-7a	1.3e-06	0.000256	negative	PALD1	27143
hsa-let-7a	1.3e-06	0.000365	negative	SOWAHA	134548
hsa-let-7a	1.3e-06	0.000577	negative	FAM214B	80256
hsa-let-7a	1.3e-06	0.000605	negative	HOXC11	3227
hsa-let-7a	1.3e-06	0.000663	negative	HAND1	9421
hsa-let-7a	1.3e-06	0.000698	negative	NGF	4803
hsa-let-7a	1.3e-06	0.0012	negative	HTR4	3360
hsa-let-7a	1.3e-06	0.00257	negative	NME6	10201
hsa-let-7a	1.3e-06	0.00288	negative	TRIM71	131405
hsa-let-7a	1.3e-06	0.00344	negative	IL13	3596
hsa-let-7a	1.3e-06	0.00373	negative	TUSC2	11334
hsa-let-7a	1.3e-06	2.67e-07	positive	ZNF644	84146
hsa-let-7a	1.3e-06	7.45e-06	positive	LRIG2	9860
hsa-let-7a	1.3e-06	4.19e-05	positive	MGAT4A	11320
hsa-let-7a	1.3e-06	6.14e-05	positive	GNG5	2787
hsa-let-7a	1.3e-06	0.000104	positive	TMEM2	23670
hsa-let-7a	1.3e-06	0.00284	positive	RNF20	56254
hsa-let-7a	1.3e-06	0.00576	positive	LRIG3	121227
hsa-miR-7	1.3e-06	7.14e-10	negative	PLP2	5355
hsa-miR-7	1.3e-06	5.9e-07	negative	IRS1	3667
hsa-miR-7	1.3e-06	0.00284	negative	FAM168B	130074
hsa-miR-7	1.3e-06	0.00331	negative	ZBTB38	253461
hsa-miR-7	1.3e-06	0.002	positive	VPS26A	9559
hsa-miR-130b	1.48e-06	2.85e-17	negative	FRMD6	122786
hsa-miR-130b	1.48e-06	3.75e-14	negative	STARD13	90627
hsa-miR-130b	1.48e-06	4.92e-06	negative	TNRC6A	27327
hsa-miR-130b	1.48e-06	5.33e-06	negative	MET	4233
hsa-miR-130b	1.48e-06	1.65e-05	negative	ACVR1	90
hsa-miR-130b	1.48e-06	4.61e-05	negative	SESTD1	91404
hsa-miR-130b	1.48e-06	5.69e-05	negative	PFKFB3	5209
hsa-miR-130b	1.48e-06	5e-04	negative	DYNC1LI2	1783
hsa-miR-130b	1.48e-06	0.000532	negative	NDEL1	81565
hsa-miR-130b	1.48e-06	0.00103	negative	DLL1	28514
hsa-miR-130b	1.48e-06	0.00213	negative	EPB41L1	2036
hsa-miR-130b	1.48e-06	0.00271	negative	MIER1	57708
hsa-miR-130b	1.48e-06	2.04e-05	positive	ZNF3	7551
hsa-miR-130b	1.48e-06	0.000533	positive	SPHK2	56848
hsa-miR-130b	1.48e-06	0.0017	positive	NRSN1	140767
hsa-miR-130b	1.48e-06	0.00281	positive	TAF4B	6875
hsa-miR-130b	1.48e-06	0.00307	positive	CLCN5	1184
hsa-miR-601	2.04e-06	3.61e-06	negative	TROVE2	6738
hsa-miR-601	2.04e-06	6.35e-06	positive	EIF4EBP3	8637
hsa-miR-601	2.04e-06	0.000604	positive	ZNF385A	25946
hsa-miR-200b	2.36e-06	2.57e-05	negative	FAM219A	203259
hsa-miR-200b	2.36e-06	0.000489	negative	CRHBP	1393
hsa-miR-200b	2.36e-06	0.00132	negative	MYCN	4613
hsa-miR-200b	2.36e-06	1.85e-07	positive	ASF1A	25842
hsa-miR-200b	2.36e-06	6.34e-07	positive	GDI2	2665
hsa-miR-200b	2.36e-06	1.9e-06	positive	PAIP2	51247
hsa-miR-200b	2.36e-06	8.3e-06	positive	MATR3	9782
hsa-miR-200b	2.36e-06	8.84e-06	positive	FAM118B	79607
hsa-miR-200b	2.36e-06	1.2e-05	positive	CHD1	1105
hsa-miR-200b	2.36e-06	7.19e-05	positive	PI4KB	5298
hsa-miR-200b	2.36e-06	0.000121	positive	MLL5	55904
hsa-miR-200b	2.36e-06	0.000274	positive	SESN1	27244
hsa-miR-200b	2.36e-06	0.000483	positive	SUZ12	23512
hsa-miR-200b	2.36e-06	0.000622	positive	PTP4A1	7803
hsa-miR-200b	2.36e-06	0.00065	positive	SEC23A	10484
hsa-miR-200b	2.36e-06	0.000984	positive	USP6NL	9712
hsa-miR-200b	2.36e-06	0.00144	positive	MAPRE1	22919
hsa-miR-143	2.56e-06	0.00217	negative	NUAK2	81788
hsa-miR-143	2.56e-06	3.98e-08	positive	LMO4	8543
hsa-miR-143	2.56e-06	1.94e-06	positive	SMNDC1	10285
hsa-miR-143	2.56e-06	5.35e-06	positive	IGF2R	3482
hsa-miR-143	2.56e-06	0.000249	positive	PAN3	255967
hsa-miR-143	2.56e-06	0.000811	positive	PPP2R2A	5520
hsa-miR-143	2.56e-06	0.00435	positive	SECISBP2L	9728
hsa-miR-15b	2.81e-06	5.47e-13	negative	SLC22A17	51310
hsa-miR-15b	2.81e-06	3.35e-07	negative	CNN1	1264
hsa-miR-15b	2.81e-06	1.22e-05	negative	DLL1	28514
hsa-miR-15b	2.81e-06	3.27e-05	negative	TSPYL2	64061
hsa-miR-15b	2.81e-06	0.000107	negative	SEMA6D	80031
hsa-miR-15b	2.81e-06	0.00011	negative	SPRYD3	84926
hsa-miR-15b	2.81e-06	0.000112	negative	RSPO3	84870
hsa-miR-15b	2.81e-06	0.000127	negative	RANBP3	8498
hsa-miR-15b	2.81e-06	0.000245	negative	SNCG	6623
hsa-miR-15b	2.81e-06	0.00122	negative	STIM1	6786
hsa-miR-15b	2.81e-06	3.79e-06	positive	POLR3F	10621
hsa-miR-15b	2.81e-06	9.07e-05	positive	TAF15	8148
hsa-miR-15b	2.81e-06	0.00049	positive	COPS2	9318
hsa-miR-15b	2.81e-06	0.000755	positive	RFWD2	64326
hsa-miR-15b	2.81e-06	0.000854	positive	FNTA	2339
hsa-miR-15b	2.81e-06	0.00265	positive	CUL2	8453
hsa-miR-15b	2.81e-06	0.00296	positive	SESN1	27244
hsa-miR-92b	3.09e-06	2.99e-07	negative	ANK3	288
hsa-miR-92b	3.09e-06	1.14e-06	negative	MAN2A1	4124
hsa-miR-92b	3.09e-06	8.01e-06	negative	CCNC	892
hsa-miR-92b	3.09e-06	1.04e-05	negative	BAZ2B	29994
hsa-miR-92b	3.09e-06	4.19e-05	negative	NFIB	4781
hsa-miR-92b	3.09e-06	0.000415	negative	SCAF11	9169
hsa-miR-92b	3.09e-06	0.000983	negative	DCAF6	55827
hsa-miR-92b	3.09e-06	0.00123	negative	NSMAF	8439
hsa-miR-92b	3.09e-06	0.00204	negative	RRBP1	6238
hsa-miR-92b	3.09e-06	0.00266	negative	HIVEP1	3096
hsa-miR-92b	3.09e-06	0.00315	negative	MYO1B	4430
hsa-miR-92b	3.09e-06	1.63e-05	positive	GRAMD1B	57476
hsa-miR-92b	3.09e-06	4.39e-05	positive	JPH2	57158
hsa-miR-92b	3.09e-06	4.42e-05	positive	PPP1R12C	54776
hsa-miR-92b	3.09e-06	0.000646	positive	USP44	84101
hsa-miR-92b	3.09e-06	0.000848	positive	NEFM	4741
hsa-miR-92b	3.09e-06	0.00112	positive	CHST1	8534
hsa-miR-92b	3.09e-06	0.00114	positive	AATK	9625
hsa-miR-92b	3.09e-06	0.00224	positive	KCNC4	3749
hsa-miR-92b	3.09e-06	0.00254	positive	DENND4B	9909
hsa-miR-92b	3.09e-06	0.00325	positive	ARHGEF17	9828
hsa-miR-92b	3.09e-06	0.00455	positive	GRIA1	2890
hsa-miR-200a	3.45e-06	0.000467	negative	ELAVL4	1996
hsa-miR-200a	3.45e-06	0.000964	negative	AGFG2	3268
hsa-miR-200a	3.45e-06	0.00222	negative	KDM2B	84678
hsa-miR-200a	3.45e-06	0.00231	negative	MAP7D1	55700
hsa-miR-200a	3.45e-06	0.00259	negative	MNX1	3110
hsa-miR-200a	3.45e-06	0.00269	negative	PAQR9	344838
hsa-miR-200a	3.45e-06	0.00277	negative	POU3F2	5454
hsa-miR-200a	3.45e-06	0.0031	negative	ADRB1	153
hsa-miR-200a	3.45e-06	0.00337	negative	EPN1	29924
hsa-miR-200a	3.45e-06	3.53e-06	positive	OXSR1	9943
hsa-miR-200a	3.45e-06	5.65e-06	positive	NR3C1	2908
hsa-miR-200a	3.45e-06	1.34e-05	positive	CHD9	80205
hsa-miR-200a	3.45e-06	2.69e-05	positive	DIP2B	57609
hsa-miR-200a	3.45e-06	3.2e-05	positive	SLC39A9	55334
hsa-miR-200a	3.45e-06	5.58e-05	positive	B3GNT5	84002
hsa-miR-200a	3.45e-06	0.000116	positive	LAMTOR3	8649
hsa-miR-200a	3.45e-06	0.000387	positive	CLASP2	23122
hsa-miR-200a	3.45e-06	0.000655	positive	TCERG1	10915
hsa-miR-200a	3.45e-06	0.00194	positive	TP53INP1	94241
hsa-miR-200a	3.45e-06	0.00425	positive	MAP2K4	6416
hsa-miR-200a	3.45e-06	0.00472	positive	GAB1	2549
hsa-miR-194	3.96e-06	8.66e-07	negative	MEIS2	4212
hsa-miR-194	3.96e-06	0.000506	negative	HOOK3	84376
hsa-miR-936	4.53e-06	0.000382	negative	TSPAN5	10098
hsa-miR-936	4.53e-06	2.23e-08	positive	IGF2BP2	10644
hsa-miR-936	4.53e-06	0.00017	positive	CAD	790
hsa-miR-936	4.53e-06	0.000208	positive	CCM2	83605
hsa-miR-936	4.53e-06	0.000426	positive	POU4F1	5457
hsa-miR-936	4.53e-06	0.00303	positive	PNOC	5368
hsa-miR-101	5.01e-06	3.52e-07	negative	EZH2	2146
hsa-miR-101	5.01e-06	4.42e-06	negative	C20orf20	55257
hsa-miR-101	5.01e-06	0.000491	negative	FGA	2243
hsa-miR-101	5.01e-06	0.000706	negative	KCNH7	90134
hsa-miR-101	5.01e-06	0.00114	negative	TMEM65	157378
hsa-miR-101	5.01e-06	7.04e-06	positive	ZNF148	7707
hsa-miR-101	5.01e-06	1.96e-05	positive	USP47	55031
hsa-miR-101	5.01e-06	3.34e-05	positive	SOCS2	8835
hsa-miR-101	5.01e-06	9.03e-05	positive	LRCH2	57631
hsa-miR-101	5.01e-06	0.000133	positive	RANBP9	10048
hsa-miR-101	5.01e-06	0.000798	positive	ZFAND3	60685
hsa-miR-101	5.01e-06	0.000891	positive	CDH11	1009
hsa-miR-101	5.01e-06	0.001	positive	ARHGEF3	50650
hsa-miR-101	5.01e-06	0.00101	positive	KAT7	11143
hsa-miR-769-5p	5.1e-06	2.57e-06	negative	SLC12A4	6560
hsa-miR-193a-3p	5.26e-06	7.44e-05	negative	SLC16A6	9120
hsa-miR-193a-3p	5.26e-06	0.000369	negative	STMN1	3925
hsa-miR-193a-3p	5.26e-06	0.00154	negative	FLI1	2313
hsa-miR-486-5p	6.25e-06	0.000215	negative	NFE2L1	4779
hsa-miR-486-5p	6.25e-06	0.000281	negative	ST5	6764
hsa-miR-486-5p	6.25e-06	0.000482	negative	TWF1	5756
hsa-miR-486-5p	6.25e-06	0.00273	negative	NCOA6	23054
hsa-miR-486-5p	6.25e-06	9.14e-06	positive	CXCR5	643
hsa-miR-486-5p	6.25e-06	3.88e-05	positive	CSPG5	10675
hsa-miR-486-5p	6.25e-06	0.00202	positive	SORCS1	114815
hsa-miR-636	7.73e-06	1.61e-06	negative	FCHO2	115548
hsa-miR-636	7.73e-06	3.14e-06	negative	QRICH1	54870
hsa-miR-636	7.73e-06	5.48e-05	negative	DOCK9	23348
hsa-miR-636	7.73e-06	8.39e-05	positive	SIX3	6496
hsa-miR-636	7.73e-06	0.00285	positive	CC2D1A	54862
hsa-miR-15a	7.75e-06	3.43e-07	negative	CCNE1	898
hsa-miR-15a	7.75e-06	3.18e-06	negative	MEOX2	4223
hsa-miR-15a	7.75e-06	9.98e-06	negative	PAK7	57144
hsa-miR-15a	7.75e-06	0.000341	negative	TMEM74B	55321
hsa-miR-15a	7.75e-06	0.00118	negative	G0S2	50486
hsa-miR-15a	7.75e-06	0.00205	negative	SNCG	6623
hsa-miR-15a	7.75e-06	0.00216	negative	OMG	4974
hsa-miR-15a	7.75e-06	0.00428	negative	CCNJL	79616
hsa-miR-15a	7.75e-06	3.28e-09	positive	COPS2	9318
hsa-miR-15a	7.75e-06	2.26e-08	positive	CDC42	998
hsa-miR-15a	7.75e-06	5.18e-07	positive	PPAP2A	8611
hsa-miR-15a	7.75e-06	8.98e-07	positive	WAPAL	23063
hsa-miR-15a	7.75e-06	2.24e-06	positive	RBBP6	5930
hsa-miR-15a	7.75e-06	4.68e-06	positive	PSMD7	5713
hsa-miR-15a	7.75e-06	7.07e-06	positive	CUL2	8453
hsa-miR-15a	7.75e-06	1.89e-05	positive	RFWD2	64326
hsa-miR-15a	7.75e-06	1.92e-05	positive	STXBP3	6814
hsa-miR-15a	7.75e-06	2.74e-05	positive	YWHAQ	10971
hsa-miR-15a	7.75e-06	4.57e-05	positive	NBR1	4077
hsa-miR-15a	7.75e-06	1e-04	positive	TASP1	55617
hsa-miR-15a	7.75e-06	0.00011	positive	PHIP	55023
hsa-miR-15a	7.75e-06	0.000703	positive	DMTF1	9988
hsa-miR-15a	7.75e-06	0.000885	positive	C2orf42	54980
hsa-miR-15a	7.75e-06	0.00121	positive	NFATC3	4775
hsa-miR-15a	7.75e-06	0.00343	positive	RASGEF1B	153020
hsa-miR-629	8.34e-06	1.68e-07	negative	CDH11	1009
hsa-miR-30e	8.71e-06	8.77e-07	negative	MAP3K12	7786
hsa-miR-30e	8.71e-06	2.82e-05	negative	DLL4	54567
hsa-miR-30e	8.71e-06	6.73e-05	negative	USP44	84101
hsa-miR-30e	8.71e-06	0.000565	negative	IL1RAPL2	26280
hsa-miR-30e	8.71e-06	0.000957	negative	SCN8A	6334
hsa-miR-30e	8.71e-06	0.00139	negative	SCN2A	6326
hsa-miR-30e	8.71e-06	0.00306	negative	PPARGC1B	133522
hsa-miR-30e	8.71e-06	2.03e-06	positive	UBE2F	140739
hsa-miR-30e	8.71e-06	3.43e-06	positive	GIGYF2	26058
hsa-miR-30e	8.71e-06	4.08e-06	positive	REV1	51455
hsa-miR-30e	8.71e-06	2.69e-05	positive	SPEN	23013
hsa-miR-30e	8.71e-06	5.86e-05	positive	FAM214A	56204
hsa-miR-30e	8.71e-06	7.28e-05	positive	EPC2	26122
hsa-miR-30e	8.71e-06	0.000156	positive	GNG10	2790
hsa-miR-30e	8.71e-06	0.000353	positive	MAP3K5	4217
hsa-miR-30e	8.71e-06	0.000825	positive	GNAI2	2771
hsa-miR-30e	8.71e-06	0.00105	positive	VAMP3	9341
hsa-miR-30e	8.71e-06	0.00253	positive	TNRC6A	27327
hsa-miR-381	9.04e-06	0.000607	negative	KIF11	3832
hsa-miR-381	9.04e-06	0.00112	negative	SNRNP40	9410
hsa-miR-381	9.04e-06	3.75e-07	positive	FILIP1L	11259
hsa-miR-381	9.04e-06	1.44e-06	positive	LZTS2	84445
hsa-miR-381	9.04e-06	2.23e-06	positive	FGFR2	2263
hsa-miR-381	9.04e-06	0.000184	positive	SOX2	6657
hsa-miR-381	9.04e-06	0.0031	positive	ZNF521	25925
hsa-miR-381	9.04e-06	0.00338	positive	KCNH5	27133
hsa-miR-106b	9.08e-06	4.32e-10	negative	STK33	65975
hsa-miR-106b	9.08e-06	4.76e-08	negative	AHNAK	79026
hsa-miR-106b	9.08e-06	2.95e-07	negative	PFKP	5214
hsa-miR-106b	9.08e-06	5.38e-06	negative	ITGB8	3696
hsa-miR-106b	9.08e-06	4.81e-05	negative	TLE4	7091
hsa-miR-106b	9.08e-06	4.66e-14	positive	E2F5	1875
hsa-miR-106b	9.08e-06	7.09e-05	positive	GABPB1	2553
hsa-miR-106b	9.08e-06	0.000583	positive	ERBB3	2065
hsa-miR-106b	9.08e-06	0.00111	positive	ATAD2	29028
hsa-miR-671-5p	9.29e-06	1.25e-07	negative	RLF	6018
hsa-miR-671-5p	9.29e-06	6.25e-07	positive	HCN2	610
hsa-miR-671-5p	9.29e-06	1.77e-06	positive	C20orf160	140706
hsa-miR-671-5p	9.29e-06	3.51e-05	positive	CALN1	83698
hsa-miR-671-5p	9.29e-06	0.000115	positive	FAM57B	83723
hsa-miR-671-5p	9.29e-06	0.000139	positive	SPTB	6710
hsa-miR-671-5p	9.29e-06	0.000269	positive	CA7	766
hsa-miR-602	1.03e-05	3.61e-06	positive	FOXG1	2290
hsa-miR-17	1.1e-05	1.7e-07	negative	PFKP	5214
hsa-miR-17	1.1e-05	4.71e-07	negative	FGD5	152273
hsa-miR-17	1.1e-05	8.63e-07	negative	CC2D1A	54862
hsa-miR-17	1.1e-05	3.18e-06	negative	MINK1	50488
hsa-miR-17	1.1e-05	3.27e-05	negative	TSHZ3	57616
hsa-miR-17	1.1e-05	0.000154	negative	ZDHHC1	29800
hsa-miR-17	1.1e-05	0.000306	negative	NPAS3	64067
hsa-miR-17	1.1e-05	1.67e-08	positive	E2F5	1875
hsa-miR-17	1.1e-05	9.56e-06	positive	URI1	8725
hsa-miR-17	1.1e-05	3.5e-05	positive	VLDLR	7436
hsa-miR-17	1.1e-05	7.72e-05	positive	FTSJD1	55783
hsa-miR-17	1.1e-05	0.000286	positive	METAP1	23173
hsa-miR-17	1.1e-05	0.00166	positive	ERBB3	2065
hsa-miR-17	1.1e-05	0.00172	positive	HIF1A	3091
hsa-let-7c	1.35e-05	1.04e-05	negative	SLC12A9	56996
hsa-let-7c	1.35e-05	3.09e-05	negative	PLEKHG6	55200
hsa-let-7c	1.35e-05	3.59e-05	negative	DCAF15	90379
hsa-let-7c	1.35e-05	0.000205	negative	PALD1	27143
hsa-let-7c	1.35e-05	0.000465	negative	BEGAIN	57596
hsa-let-7c	1.35e-05	0.000495	negative	CYP46A1	10858
hsa-let-7c	1.35e-05	0.000662	negative	TARBP2	6895
hsa-let-7c	1.35e-05	0.000674	negative	CRCT1	54544
hsa-let-7c	1.35e-05	0.000894	negative	NGF	4803
hsa-let-7c	1.35e-05	0.00148	negative	KLHDC8B	200942
hsa-let-7c	1.35e-05	0.00154	negative	CHRD	8646
hsa-let-7c	1.35e-05	0.00168	negative	HAND1	9421
hsa-let-7c	1.35e-05	0.00205	negative	TRIM67	440730
hsa-let-7c	1.35e-05	0.0027	negative	NKD1	85407
hsa-let-7c	1.35e-05	0.00298	negative	TRIM71	131405
hsa-let-7c	1.35e-05	6.02e-08	positive	RANBP2	5903
hsa-let-7c	1.35e-05	1.2e-06	positive	GDAP2	54834
hsa-let-7c	1.35e-05	3.45e-06	positive	BZW1	9689
hsa-let-7c	1.35e-05	8.41e-05	positive	ZNF644	84146
hsa-let-7c	1.35e-05	9.89e-05	positive	LRIG2	9860
hsa-let-7c	1.35e-05	0.000682	positive	GNG5	2787
hsa-let-7c	1.35e-05	0.00101	positive	TSPYL5	85453
hsa-let-7c	1.35e-05	0.00107	positive	TRMT13	54482
hsa-let-7c	1.35e-05	0.00175	positive	RNF20	56254
hsa-miR-214	1.46e-05	9.17e-07	negative	HDGF	3068
hsa-miR-214	1.46e-05	2.49e-06	negative	INCENP	3619
hsa-miR-214	1.46e-05	6.15e-06	negative	DIAPH1	1729
hsa-miR-214	1.46e-05	0.000224	negative	SPTBN2	6712
hsa-miR-214	1.46e-05	0.000358	negative	TAF15	8148
hsa-miR-214	1.46e-05	0.000584	negative	ARPC5L	81873
hsa-miR-214	1.46e-05	5.67e-07	positive	ZBTB20	26137
hsa-miR-214	1.46e-05	1.13e-05	positive	KPNA3	3839
hsa-miR-214	1.46e-05	0.000118	positive	NEO1	4756
hsa-miR-214	1.46e-05	0.000175	positive	PPP2CB	5516
hsa-miR-20a	1.51e-05	7.8e-08	negative	CC2D1A	54862
hsa-miR-20a	1.51e-05	3.94e-06	negative	ZNF385A	25946
hsa-miR-20a	1.51e-05	7.24e-06	negative	MINK1	50488
hsa-miR-20a	1.51e-05	1.22e-05	negative	PFKP	5214
hsa-miR-20a	1.51e-05	1.88e-05	negative	TSHZ3	57616
hsa-miR-20a	1.51e-05	3.24e-05	negative	ZDHHC1	29800
hsa-miR-20a	1.51e-05	0.000998	negative	TAOK2	9344
hsa-miR-20a	1.51e-05	0.00185	negative	MYCN	4613
hsa-miR-20a	1.51e-05	1.79e-10	positive	GABPB1	2553
hsa-miR-20a	1.51e-05	2.02e-08	positive	E2F5	1875
hsa-miR-20a	1.51e-05	2.46e-07	positive	INTS6	26512
hsa-miR-20a	1.51e-05	1.34e-06	positive	TNKS2	80351
hsa-miR-20a	1.51e-05	6.69e-06	positive	URI1	8725
hsa-miR-20a	1.51e-05	5.09e-05	positive	METAP1	23173
hsa-miR-20a	1.51e-05	0.000118	positive	DERL2	51009
hsa-miR-20a	1.51e-05	0.000669	positive	VLDLR	7436
hsa-miR-20a	1.51e-05	0.0016	positive	PTPN4	5775
hsa-miR-20a	1.51e-05	0.00252	positive	LACE1	246269
hsa-miR-622	1.74e-05	1.46e-06	negative	GAPVD1	26130
hsa-miR-622	1.74e-05	9.3e-06	negative	EIF1AX	1964
hsa-miR-622	1.74e-05	0.000345	negative	SRSF1	6426
hsa-miR-34a	1.86e-05	1.44e-06	negative	TAF5	6877
hsa-miR-34a	1.86e-05	3.46e-05	negative	RPS6KA4	8986
hsa-miR-34a	1.86e-05	6.07e-05	negative	NRIP3	56675
hsa-miR-34a	1.86e-05	8.68e-05	negative	MYRIP	25924
hsa-miR-34a	1.86e-05	0.000172	negative	MYCN	4613
hsa-miR-34a	1.86e-05	0.000383	negative	ZNF281	23528
hsa-miR-34a	1.86e-05	0.000417	negative	FOXG1	2290
hsa-miR-34a	1.86e-05	0.000758	negative	ZIC5	85416
hsa-miR-34a	1.86e-05	0.00129	negative	FNDC8	54752
hsa-miR-34a	1.86e-05	0.00133	negative	PNOC	5368
hsa-miR-34a	1.86e-05	2.8e-06	positive	ACSL4	2182
hsa-miR-34a	1.86e-05	4.8e-06	positive	DDX17	10521
hsa-miR-34a	1.86e-05	0.000103	positive	RRAS	6237
hsa-miR-34a	1.86e-05	0.000121	positive	AXL	558
hsa-miR-34a	1.86e-05	0.00116	positive	SLCO3A1	28232
hsa-miR-34a	1.86e-05	0.00142	positive	ALDOA	226
hsa-miR-499-5p	2.31e-05	4.77e-05	positive	SOX5	6660
hsa-miR-499-5p	2.31e-05	5.82e-05	positive	CACNB2	783
hsa-miR-499-5p	2.31e-05	7.5e-05	positive	EPB41L2	2037
hsa-miR-499-5p	2.31e-05	0.00206	positive	NOVA1	4857
hsa-miR-30b	2.54e-05	6.26e-10	negative	DGKZ	8525
hsa-miR-30b	2.54e-05	3.6e-07	negative	LMBR1L	55716
hsa-miR-30b	2.54e-05	4.44e-07	negative	JAG2	3714
hsa-miR-30b	2.54e-05	6.7e-07	negative	MAP3K12	7786
hsa-miR-30b	2.54e-05	1.42e-05	negative	ZNRF1	84937
hsa-miR-30b	2.54e-05	5.22e-05	negative	NCOR2	9612
hsa-miR-30b	2.54e-05	7.68e-05	negative	MICAL1	64780
hsa-miR-30b	2.54e-05	9.55e-05	negative	KIAA0226L	80183
hsa-miR-30b	2.54e-05	0.000112	negative	CHST2	9435
hsa-miR-30b	2.54e-05	0.000265	negative	PIK3R2	5296
hsa-miR-30b	2.54e-05	0.000411	negative	EPHB2	2048
hsa-miR-30b	2.54e-05	0.00121	negative	CALB2	794
hsa-miR-30b	2.54e-05	0.00135	negative	GABRB1	2560
hsa-miR-30b	2.54e-05	0.00176	negative	DOC2A	8448
hsa-miR-30b	2.54e-05	0.00194	negative	FAM43A	131583
hsa-miR-30b	2.54e-05	0.0025	negative	USP44	84101
hsa-miR-30b	2.54e-05	0.003	negative	GNAI2	2771
hsa-miR-30b	2.54e-05	0.00369	negative	SNAI1	6615
hsa-miR-30b	2.54e-05	1.51e-07	positive	KCTD3	51133
hsa-miR-30b	2.54e-05	1.63e-06	positive	FAM91A1	157769
hsa-miR-30b	2.54e-05	2.45e-06	positive	UBN2	254048
hsa-miR-30b	2.54e-05	1.9e-05	positive	CPSF6	11052
hsa-miR-30b	2.54e-05	2.43e-05	positive	REV1	51455
hsa-miR-30b	2.54e-05	2.96e-05	positive	HELZ	9931
hsa-miR-30b	2.54e-05	3.66e-05	positive	STAG2	10735
hsa-miR-30b	2.54e-05	0.000289	positive	MIA3	375056
hsa-miR-30b	2.54e-05	0.000539	positive	CUL2	8453
hsa-miR-30b	2.54e-05	0.000568	positive	ORC2	4999
hsa-miR-30b	2.54e-05	0.000753	positive	RASA1	5921
hsa-miR-30b	2.54e-05	0.00119	positive	TNRC6A	27327
hsa-miR-30b	2.54e-05	0.00144	positive	SMARCA5	8467
hsa-miR-30b	2.54e-05	0.00209	positive	PSMD7	5713
hsa-miR-30b	2.54e-05	0.00275	positive	IKZF2	22807
hsa-miR-30b	2.54e-05	0.00487	positive	EPC2	26122
hsa-miR-1	2.69e-05	4.33e-09	negative	E2F5	1875
hsa-miR-1	2.69e-05	0.00115	negative	OTX2	5015
hsa-miR-1	2.69e-05	2.83e-06	positive	SNX2	6643
hsa-miR-1	2.69e-05	5e-06	positive	HACE1	57531
hsa-miR-1	2.69e-05	1.31e-05	positive	DDX17	10521
hsa-miR-1	2.69e-05	0.00031	positive	TMSB4X	7114
hsa-miR-1	2.69e-05	0.000795	positive	DDX5	1655
hsa-miR-1	2.69e-05	0.00143	positive	RASA1	5921
hsa-miR-28-5p	2.71e-05	1.56e-05	negative	IMPDH1	3614
hsa-miR-28-5p	2.71e-05	0.000224	negative	PDZD4	57595
hsa-miR-28-5p	2.71e-05	0.000976	negative	HOXB3	3213
hsa-miR-28-5p	2.71e-05	0.00116	negative	NNAT	4826
hsa-miR-28-5p	2.71e-05	0.00328	negative	RCVRN	5957
hsa-miR-28-5p	2.71e-05	0.00714	negative	CNTFR	1271
hsa-miR-28-5p	2.71e-05	7.54e-06	positive	TXNL1	9352
hsa-miR-28-5p	2.71e-05	0.000969	positive	N4BP1	9683
hsa-miR-28-5p	2.71e-05	0.00231	positive	TEX261	113419
hsa-miR-188-5p	2.72e-05	5.72e-07	negative	PPP6R3	55291
hsa-miR-188-5p	2.72e-05	0.000106	positive	ZNF281	23528
hsa-miR-188-5p	2.72e-05	0.00315	positive	CTNNBIP1	56998
hsa-miR-512-3p	3.1e-05	6e-05	negative	ESYT1	23344
hsa-miR-512-3p	3.1e-05	0.000868	negative	PFKP	5214
hsa-miR-512-3p	3.1e-05	0.000868	negative	ZFR	51663
hsa-miR-512-3p	3.1e-05	0.00113	negative	NFIB	4781
hsa-miR-512-3p	3.1e-05	2.77e-07	positive	TET3	200424
hsa-let-7i	3.36e-05	5.39e-08	negative	SLC12A9	56996
hsa-let-7i	3.36e-05	9.81e-05	negative	APBB3	10307
hsa-let-7i	3.36e-05	0.000162	negative	B3GNT1	11041
hsa-let-7i	3.36e-05	0.000176	negative	DCAF15	90379
hsa-let-7i	3.36e-05	0.000214	negative	C11orf84	144097
hsa-let-7i	3.36e-05	0.000251	negative	PLEKHG6	55200
hsa-let-7i	3.36e-05	0.000812	negative	MLL2	8085
hsa-let-7i	3.36e-05	0.00267	negative	POLR3D	661
hsa-let-7i	3.36e-05	0.00328	negative	LOR	4014
hsa-let-7i	3.36e-05	0.00416	negative	TRIM71	131405
hsa-let-7i	3.36e-05	0.00463	negative	BEGAIN	57596
hsa-let-7i	3.36e-05	0.00467	negative	ADAMTS8	11095
hsa-let-7i	3.36e-05	0.00468	negative	LSM11	134353
hsa-let-7i	3.36e-05	2.12e-07	positive	TMEM2	23670
hsa-let-7i	3.36e-05	0.000147	positive	ATP2A2	488
hsa-let-7i	3.36e-05	0.000324	positive	LRIG2	9860
hsa-let-7i	3.36e-05	0.000616	positive	LRIG3	121227
hsa-let-7i	3.36e-05	0.00251	positive	GNG5	2787
hsa-let-7i	3.36e-05	0.00283	positive	C11orf57	55216
hsa-let-7i	3.36e-05	0.00373	positive	MGAT4A	11320
hsa-miR-760	3.76e-05	9.72e-05	negative	SMARCE1	6605
hsa-miR-760	3.76e-05	0.00248	negative	KCNMA1	3778
hsa-miR-760	3.76e-05	0.00412	negative	FBXL20	84961
hsa-miR-760	3.76e-05	1.36e-06	positive	SPTBN4	57731
hsa-miR-760	3.76e-05	1.87e-05	positive	BAI1	575
hsa-miR-760	3.76e-05	3.53e-05	positive	TRIOBP	11078
hsa-miR-760	3.76e-05	4.45e-05	positive	AKAP3	10566
hsa-miR-760	3.76e-05	9e-04	positive	FGF1	2246
hsa-miR-760	3.76e-05	0.00307	positive	SNCB	6620
hsa-miR-760	3.76e-05	0.00344	positive	MAP3K11	4296
hsa-miR-26a	3.93e-05	3.78e-08	negative	HMGA1	3159
hsa-miR-26a	3.93e-05	0.00161	negative	FBXL19	54620
hsa-miR-26a	3.93e-05	1.8e-07	positive	EPC2	26122
hsa-miR-26a	3.93e-05	3.96e-07	positive	ZNF410	57862
hsa-miR-26a	3.93e-05	3.87e-06	positive	MAN2A1	4124
hsa-miR-26a	3.93e-05	1.14e-05	positive	PTER	9317
hsa-miR-26a	3.93e-05	4.81e-05	positive	SMAD1	4086
hsa-miR-26a	3.93e-05	8.28e-05	positive	ZDHHC6	64429
hsa-miR-26a	3.93e-05	0.00231	positive	PDHX	8050
hsa-miR-340	4.92e-05	8.28e-06	negative	CSMD3	114788
hsa-miR-340	4.92e-05	0.000359	negative	ARG1	383
hsa-miR-340	4.92e-05	0.00108	negative	BAI3	577
hsa-miR-340	4.92e-05	0.00171	negative	ELAVL4	1996
hsa-miR-340	4.92e-05	0.00226	negative	ZNF513	130557
hsa-miR-340	4.92e-05	1.96e-08	positive	PAIP1	10605
hsa-miR-340	4.92e-05	2.44e-05	positive	ETNK1	55500
hsa-miR-497	5.87e-05	1.35e-05	negative	STX1A	6804
hsa-miR-497	5.87e-05	1.68e-05	negative	G0S2	50486
hsa-miR-497	5.87e-05	5.32e-05	negative	CCNE1	898
hsa-miR-497	5.87e-05	0.000773	negative	ANKRD34A	284615
hsa-miR-497	5.87e-05	0.00236	negative	CHEK1	1111
hsa-miR-497	5.87e-05	9.75e-07	positive	PPAP2A	8611
hsa-miR-497	5.87e-05	1.73e-05	positive	RNF217	154214
hsa-miR-497	5.87e-05	2.99e-05	positive	RSBN1	54665
hsa-miR-497	5.87e-05	7.47e-05	positive	WAPAL	23063
hsa-miR-497	5.87e-05	0.000627	positive	COPS2	9318
hsa-miR-497	5.87e-05	0.000642	positive	RFWD2	64326
hsa-miR-497	5.87e-05	0.00101	positive	SIDT2	51092
hsa-miR-497	5.87e-05	0.00132	positive	NBR1	4077
hsa-miR-497	5.87e-05	0.00196	positive	PCMT1	5110
hsa-miR-659	6.4e-05	0.000433	negative	HSPB8	26353
hsa-miR-659	6.4e-05	0.0029	negative	USP31	57478
hsa-miR-659	6.4e-05	9.79e-05	positive	SLC35F3	148641
hsa-miR-659	6.4e-05	0.00232	positive	FGF18	8817
hsa-miR-132	8e-05	0.000224	negative	GDF5	8200
hsa-miR-132	8e-05	0.000501	negative	PROSAPIP1	9762
hsa-miR-132	8e-05	0.00084	negative	KCNJ12	3768
hsa-miR-132	8e-05	0.00102	negative	TCF15	6939
hsa-miR-132	8e-05	1.74e-06	positive	ZNF644	84146
hsa-miR-132	8e-05	2.94e-06	positive	CSDE1	7812
hsa-miR-132	8e-05	6.96e-05	positive	SIRT1	23411
hsa-miR-132	8e-05	0.000629	positive	GAPVD1	26130
hsa-miR-20b	8.08e-05	8.79e-08	negative	CC2D1A	54862
hsa-miR-20b	8.08e-05	7.87e-06	negative	ZNF385A	25946
hsa-miR-20b	8.08e-05	1.01e-05	negative	FGD1	2245
hsa-miR-20b	8.08e-05	0.000103	negative	PFKP	5214
hsa-miR-20b	8.08e-05	0.000343	negative	NPAS3	64067
hsa-miR-20b	8.08e-05	0.000668	negative	ZDHHC1	29800
hsa-miR-20b	8.08e-05	3.65e-08	positive	TSG101	7251
hsa-miR-20b	8.08e-05	3.75e-07	positive	FNDC3A	22862
hsa-miR-20b	8.08e-05	5.68e-06	positive	METAP1	23173
hsa-miR-20b	8.08e-05	0.000139	positive	VLDLR	7436
hsa-miR-20b	8.08e-05	0.000632	positive	LAPTM4A	9741
hsa-miR-125a-3p	8.58e-05	3.06e-07	negative	TRIP12	9320
hsa-miR-125a-3p	8.58e-05	0.00121	positive	PRM2	5620
hsa-miR-125a-3p	8.58e-05	0.00233	positive	SATL1	340562
hsa-miR-125a-3p	8.58e-05	0.00248	positive	GNG3	2785
hsa-miR-125a-3p	8.58e-05	0.00258	positive	ONECUT1	3175
hsa-miR-125a-3p	8.58e-05	0.00269	positive	MEGF11	84465
hsa-miR-30d	9.29e-05	1.84e-05	negative	FGD6	55785
hsa-miR-30d	9.29e-05	2.97e-05	negative	ATP2A2	488
hsa-miR-30d	9.29e-05	7.01e-05	negative	REV1	51455
hsa-miR-30d	9.29e-05	8.93e-05	negative	ACTC1	70
hsa-miR-30d	9.29e-05	0.000217	negative	EPC2	26122
hsa-miR-30d	9.29e-05	0.000222	negative	ASCC3	10973
hsa-miR-30d	9.29e-05	0.00108	negative	AP3S1	1176
hsa-miR-30d	9.29e-05	0.00147	negative	CACNB2	783
hsa-miR-30d	9.29e-05	1.69e-05	positive	MAN1B1	11253
hsa-miR-30d	9.29e-05	0.00105	positive	IL1RAPL2	26280
hsa-miR-30d	9.29e-05	0.00125	positive	MARCH4	57574
hsa-miR-30d	9.29e-05	0.00176	positive	NHLH2	4808
hsa-miR-29c	0.000102	4.25e-10	negative	MYBL2	4605
hsa-miR-29c	0.000102	6.18e-06	negative	STX1A	6804
hsa-miR-29c	0.000102	0.000387	negative	ADAMTS18	170692
hsa-miR-29c	0.000102	0.00122	negative	COL11A1	1301
hsa-miR-29c	0.000102	0.00166	negative	MEST	4232
hsa-miR-29c	0.000102	3.61e-06	positive	EML5	161436
hsa-miR-29c	0.000102	2.92e-05	positive	PAIP2	51247
hsa-miR-29c	0.000102	4.12e-05	positive	NFIA	4774
hsa-miR-29c	0.000102	0.000133	positive	ELF2	1998
hsa-miR-29c	0.000102	0.000159	positive	HBP1	26959
hsa-miR-29c	0.000102	0.000483	positive	ANKRD13C	81573
hsa-miR-29c	0.000102	0.00127	positive	ZCCHC17	51538
hsa-miR-375	0.000105	0.00104	negative	SLC16A2	6567
hsa-miR-375	0.000105	0.000311	positive	RASD1	51655
hsa-miR-495	0.000117	5.3e-05	negative	ABCA2	20
hsa-miR-495	0.000117	0.000677	negative	PRR7	80758
hsa-miR-495	0.000117	0.00103	negative	GFI1	2672
hsa-miR-495	0.000117	9.79e-07	positive	KLHL5	51088
hsa-miR-495	0.000117	1.1e-05	positive	CCNT2	905
hsa-miR-495	0.000117	2.94e-05	positive	MORF4L1	10933
hsa-miR-495	0.000117	0.000136	positive	ZNF148	7707
hsa-miR-495	0.000117	0.000159	positive	IREB2	3658
hsa-miR-495	0.000117	0.00154	positive	VDAC2	7417
hsa-miR-495	0.000117	0.00279	positive	PHF21A	51317
hsa-miR-595	0.000129	0.000652	negative	ODC1	4953
hsa-miR-595	0.000129	0.00021	positive	C18orf34	374864
hsa-miR-331-3p	0.000135	0.0023	negative	GNB2	2783
hsa-miR-331-3p	0.000135	0.00028	positive	VCP	7415
hsa-miR-501-3p	0.000153	0.00316	negative	PLD3	23646
hsa-miR-501-3p	0.000153	1.25e-05	positive	POU3F1	5453
hsa-miR-501-3p	0.000153	0.000176	positive	TMEM198	130612
hsa-miR-501-3p	0.000153	0.000285	positive	ZIC4	84107
hsa-miR-501-3p	0.000153	0.00263	positive	SCN2A	6326
hsa-miR-429	0.000155	5.1e-06	positive	FAM118B	79607
hsa-miR-429	0.000155	3.78e-05	positive	KIAA0430	9665
hsa-miR-429	0.000155	5.71e-05	positive	DDX1	1653
hsa-miR-429	0.000155	5.89e-05	positive	PI4KB	5298
hsa-miR-429	0.000155	7.31e-05	positive	GDI2	2665
hsa-miR-429	0.000155	7.75e-05	positive	WAPAL	23063
hsa-miR-429	0.000155	0.000176	positive	CHD1	1105
hsa-miR-429	0.000155	0.00018	positive	MLL5	55904
hsa-miR-429	0.000155	0.000196	positive	RABEP1	9135
hsa-miR-429	0.000155	0.000473	positive	DDX26B	203522
hsa-miR-429	0.000155	0.00146	positive	CDK17	5128
hsa-miR-429	0.000155	0.00204	positive	FAM179B	23116
hsa-miR-429	0.000155	0.0021	positive	SEC23A	10484
hsa-miR-19b	0.000172	1.38e-06	negative	STK33	65975
hsa-miR-19b	0.000172	1.15e-05	negative	ST3GAL5	8869
hsa-miR-19b	0.000172	4.73e-05	negative	PCDH10	57575
hsa-miR-19b	0.000172	5.48e-05	negative	FLNC	2318
hsa-miR-19b	0.000172	2.18e-07	positive	SPOCK1	6695
hsa-miR-19b	0.000172	6.95e-07	positive	ZNF3	7551
hsa-miR-19b	0.000172	0.000219	positive	SYBU	55638
hsa-miR-148a	0.000175	6.47e-09	negative	DMPK	1760
hsa-miR-148a	0.000175	7.38e-06	negative	RAB34	83871
hsa-miR-148a	0.000175	3.01e-05	negative	NDP	4693
hsa-miR-148a	0.000175	4.45e-05	positive	CXorf23	256643
hsa-miR-148a	0.000175	0.000425	positive	SRSF11	9295
hsa-miR-933	0.00019	0.00019	negative	KPNA1	3836
hsa-miR-330-3p	0.000219	1.82e-08	negative	SMARCA1	6594
hsa-miR-557	0.000219	0.000538	negative	NELL2	4753
hsa-miR-557	0.000219	0.000577	negative	LEF1	51176
hsa-miR-371-5p	0.00025	1.22e-05	negative	MAPRE1	22919
hsa-miR-371-5p	0.00025	0.000139	negative	MSL2	55167
hsa-miR-371-5p	0.00025	0.000203	negative	KIDINS220	57498
hsa-miR-371-5p	0.00025	0.00115	negative	ITGB8	3696
hsa-miR-371-5p	0.00025	0.00298	negative	UTY	7404
hsa-miR-371-5p	0.00025	0.000192	positive	EPN1	29924
hsa-miR-652	0.000251	0.000251	positive	TNRC6A	27327
hsa-miR-301a	0.000265	2.65e-06	negative	ATG4D	84971
hsa-miR-301a	0.000265	0.000102	negative	SOX21	11166
hsa-miR-301a	0.000265	0.00221	negative	FSTL5	56884
hsa-miR-301a	0.000265	1.88e-05	positive	USP28	57646
hsa-miR-301a	0.000265	2.95e-05	positive	MIER1	57708
hsa-miR-301a	0.000265	0.000679	positive	EOGT	285203
hsa-miR-301a	0.000265	0.00173	positive	CAPRIN2	65981
hsa-miR-301a	0.000265	0.0018	positive	DYNC1LI2	1783
hsa-miR-301a	0.000265	0.00216	positive	SNX2	6643
hsa-miR-301a	0.000265	0.00221	positive	ZFYVE9	9372
hsa-miR-133b	0.000267	0.000824	negative	SF3B4	10262
hsa-miR-133b	0.000267	2.45e-05	positive	MRC2	9902
hsa-miR-133b	0.000267	0.000324	positive	TAGLN2	8407
hsa-miR-133b	0.000267	0.000574	positive	MECOM	2122
hsa-miR-133b	0.000267	0.00093	positive	CTBP2	1488
hsa-miR-765	0.000294	0.000116	negative	CAMK2D	817
hsa-miR-765	0.000294	0.00137	negative	GBF1	8729
hsa-miR-765	0.000294	0.000114	positive	SPTBN4	57731
hsa-miR-627	0.000301	0.000708	negative	USP9X	8239
hsa-miR-627	0.000301	0.000798	negative	SCUBE2	57758
hsa-miR-106a	0.000323	2.5e-08	negative	HAS2	3037
hsa-miR-106a	0.000323	1.42e-05	negative	PFKP	5214
hsa-miR-106a	0.000323	0.000109	negative	FGD5	152273
hsa-miR-106a	0.000323	0.000538	negative	TSHZ3	57616
hsa-miR-106a	0.000323	0.00112	negative	ZNFX1	57169
hsa-miR-106a	0.000323	7.24e-07	positive	E2F5	1875
hsa-miR-106a	0.000323	6.99e-05	positive	VLDLR	7436
hsa-miR-498	0.000338	7.86e-05	negative	SLC25A12	8604
hsa-miR-498	0.000338	0.000929	negative	ITSN1	6453
hsa-miR-498	0.000338	0.00179	negative	MGA	23269
hsa-miR-498	0.000338	0.0026	negative	JHDM1D	80853
hsa-miR-498	0.000338	0.000209	positive	CACNA1A	773
hsa-miR-498	0.000338	0.00049	positive	CRH	1392
hsa-miR-148b	0.00039	2.07e-07	negative	FAM184A	79632
hsa-miR-148b	0.00039	1.4e-05	negative	PDE4D	5144
hsa-miR-148b	0.00039	0.000298	negative	DMPK	1760
hsa-miR-148b	0.00039	0.000438	negative	NPTN	27020
hsa-miR-148b	0.00039	2.42e-06	positive	ARL6IP1	23204
hsa-miR-148b	0.00039	0.000186	positive	CNOT6	57472
hsa-miR-148b	0.00039	0.00132	positive	ARF4	378
hsa-miR-874	0.000415	2.58e-05	positive	MAPK8IP3	23162
hsa-miR-874	0.000415	0.000124	positive	AJAP1	55966
hsa-miR-874	0.000415	0.000713	positive	ESRRA	2101
hsa-miR-423-5p	0.000499	2.68e-05	positive	DYRK1B	9149
hsa-miR-423-5p	0.000499	0.00218	positive	ATXN7L3	56970
hsa-miR-424	0.000538	6.33e-05	negative	CDCA4	55038
hsa-miR-424	0.000538	2.77e-05	positive	CSDE1	7812
hsa-miR-424	0.000538	0.000387	positive	LPHN2	23266
hsa-miR-33b	0.000543	1.66e-09	negative	CAMK2G	818
hsa-let-7b	0.000688	2.83e-05	negative	ELF4	2000
hsa-let-7b	0.000688	7.44e-05	negative	NKD1	85407
hsa-let-7b	0.000688	0.000196	negative	LSM11	134353
hsa-let-7b	0.000688	4.42e-05	positive	RANBP2	5903
hsa-miR-202	0.00073	6.95e-05	negative	RNF13	11342
hsa-miR-202	0.00073	0.000847	negative	HNRNPC	3183
hsa-miR-202	0.00073	0.000104	positive	IL10	3586
hsa-miR-202	0.00073	0.000347	positive	CEP164	22897
hsa-miR-99a	0.000751	8.58e-05	negative	FZD8	8325
hsa-miR-215	0.000759	0.000894	negative	MSN	4478
hsa-miR-215	0.000759	5.29e-05	positive	ARFGEF1	10565
hsa-miR-181c	0.000767	0.00157	negative	SYT3	84258
hsa-miR-181c	0.000767	9.93e-08	positive	SEMA4C	54910
hsa-miR-181c	0.000767	2.03e-07	positive	ARSJ	79642
hsa-miR-181c	0.000767	2.99e-06	positive	SLC25A4	291
hsa-miR-181c	0.000767	3.06e-06	positive	RANBP3	8498
hsa-miR-181c	0.000767	0.00128	positive	CPNE2	221184
hsa-miR-181c	0.000767	0.00155	positive	CARM1	10498
hsa-miR-630	0.000883	0.00197	negative	AP3B1	8546
hsa-miR-630	0.000883	0.000131	positive	KRT83	3889
hsa-miR-139-3p	0.00107	0.00107	positive	FUZ	80199
hsa-miR-376c	0.00126	9.62e-05	negative	CALB1	793
hsa-miR-376c	0.00126	1.5e-06	positive	C18orf34	374864
hsa-miR-376c	0.00126	0.000564	positive	RNF219	79596
hsa-miR-21	0.00135	0.000204	positive	ASPN	54829
hsa-miR-140-5p	0.00148	0.000146	negative	FEN1	2237
hsa-miR-151-5p	0.00154	0.00242	negative	CASZ1	54897
hsa-miR-193b	0.00154	3.98e-06	positive	AP2M1	1173
hsa-miR-196b	0.00155	5.77e-08	positive	HOXA9	3205
hsa-miR-665	0.00158	0.00165	negative	PAPD5	64282
hsa-miR-665	0.00158	0.00268	negative	TXNL1	9352
hsa-miR-665	0.00158	0.00186	positive	DOK6	220164
hsa-miR-665	0.00158	0.00188	positive	PHOSPHO1	162466
hsa-miR-223	0.0016	0.000728	negative	MYH10	4628
hsa-miR-223	0.0016	0.00208	negative	WDR62	284403
hsa-miR-223	0.0016	0.0122	negative	MID1IP1	58526
hsa-miR-223	0.0016	0.0138	negative	SCN1A	6323
hsa-miR-223	0.0016	0.0211	negative	ARID1A	8289
hsa-miR-223	0.0016	0.0406	negative	SSRP1	6749
hsa-miR-223	0.0016	0.104	negative	LELP1	149018
hsa-miR-223	0.0016	0.267	negative	SCN2A	6326
hsa-miR-223	0.0016	0.289	negative	GTSF1	121355
hsa-miR-223	0.0016	0.5	negative	ARMC1	55156
hsa-miR-223	0.0016	0.626	negative	CLSTN1	22883
hsa-miR-223	0.0016	0.893	negative	FOXO3	2309
hsa-miR-223	0.0016	0.975	negative	SLC39A1	27173
hsa-miR-223	0.0016	0.00199	positive	ATP1B1	481
hsa-miR-223	0.0016	0.0103	positive	NFIA	4774
hsa-miR-223	0.0016	0.0329	positive	ACVR2A	92
hsa-miR-223	0.0016	0.0947	positive	GALNTL4	374378
hsa-miR-223	0.0016	0.283	positive	FOXO1	2308
hsa-miR-223	0.0016	0.385	positive	USP42	84132
hsa-miR-24	0.0018	4.78e-06	negative	RHBDL1	9028
hsa-miR-24	0.0018	0.000328	positive	FCGRT	2217
hsa-miR-142-3p	0.00187	5.06e-06	positive	MGAT4A	11320
hsa-miR-142-3p	0.00187	0.000627	positive	FAM114A1	92689
hsa-miR-326	0.00221	0.00275	negative	AUP1	550
hsa-miR-155	0.0023	0.232	negative	BRD1	23774
hsa-miR-155	0.0023	0.275	negative	TRIM32	22954
hsa-miR-155	0.0023	0.386	negative	SOCS1	8651
hsa-miR-155	0.0023	0.4	negative	TP53INP1	94241
hsa-miR-155	0.0023	0.724	negative	RNF123	63891
hsa-miR-155	0.0023	0.766	negative	CUX1	1523
hsa-miR-155	0.0023	0.912	negative	BNC2	54796
hsa-miR-155	0.0023	0.00285	positive	FOS	2353
hsa-miR-155	0.0023	0.00622	positive	LPAR6	10161
hsa-miR-155	0.0023	0.0344	positive	KDM5B	10765
hsa-miR-155	0.0023	0.0526	positive	MYO10	4651
hsa-miR-155	0.0023	0.103	positive	PDE7A	5150
hsa-miR-155	0.0023	0.108	positive	CSF1R	1436
hsa-miR-155	0.0023	0.127	positive	SDCBP	6386
hsa-miR-155	0.0023	0.319	positive	CLCN5	1184
hsa-miR-155	0.0023	0.34	positive	CSNK1G2	1455
hsa-miR-155	0.0023	0.559	positive	H3F3A	3020
hsa-miR-155	0.0023	0.659	positive	TAPT1	202018
hsa-miR-155	0.0023	0.71	positive	DHX40	79665
hsa-miR-155	0.0023	0.861	positive	AICDA	57379
hsa-miR-133a	0.00238	7.91e-06	positive	MRC2	9902
hsa-miR-133a	0.00238	0.000471	positive	MECOM	2122
hsa-miR-663	0.00246	0.00011	positive	CYTH2	9266
hsa-miR-663	0.00246	0.000587	positive	VPS37D	155382
hsa-miR-663	0.00246	0.0012	positive	GRIN2D	2906
hsa-miR-663	0.00246	0.0043	positive	POU3F1	5453
hsa-miR-663	0.00246	0.00619	positive	HOXB8	3218
hsa-miR-149	0.0027	0.00248	negative	CRTC2	200186
hsa-miR-149	0.0027	3.02e-05	positive	DUSP16	80824
hsa-miR-648	0.00273	9.24e-06	negative	HBP1	26959
hsa-miR-299-5p	0.00292	0.00251	negative	ZDHHC9	51114
hsa-miR-299-5p	0.00292	0.00242	positive	ELN	2006
hsa-miR-377	0.00299	2.41e-08	negative	CENPV	201161
hsa-miR-19a	0.00325	4.64e-07	negative	MAP3K12	7786
hsa-miR-19a	0.00325	2.48e-06	negative	PCDH10	57575
hsa-miR-19a	0.00325	2.68e-06	negative	STK33	65975
hsa-miR-19a	0.00325	6.6e-05	negative	PDE4A	5141
hsa-miR-19a	0.00325	0.000278	negative	ST3GAL5	8869
hsa-miR-19a	0.00325	0.000576	negative	SLC9A6	10479
hsa-miR-19a	0.00325	0.000122	positive	ARHGEF26	26084
hsa-miR-19a	0.00325	0.000841	positive	SYBU	55638
hsa-miR-19a	0.00325	0.00124	positive	MAP4K3	8491
hsa-miR-19a	0.00325	0.00156	positive	CSPP1	79848
hsa-miR-150	0.00351	0.000335	positive	EGR2	1959
hsa-miR-206	0.00353	8.09e-05	negative	CLCN3	1182
hsa-miR-483-3p	0.00374	0.000239	negative	KPNB1	3837
hsa-miR-877	0.004	0.00699	negative	CAP1	10487
hsa-miR-877	0.004	0.354	negative	FXR2	9513
hsa-miR-877	0.004	0.0335	positive	ARFIP2	23647
hsa-miR-203	0.00401	9.65e-05	positive	PCBP2	5094
hsa-miR-370	0.00403	0.000251	negative	RBBP4	5928
hsa-miR-300	0.00407	0.000755	negative	TBC1D15	64786
hsa-miR-300	0.00407	0.000923	negative	DENND4C	55667
hsa-miR-610	0.00434	9.44e-05	negative	NIPA2	81614
hsa-miR-574-5p	0.00439	0.00069	negative	DHX40	79665
hsa-miR-574-5p	0.00439	0.00153	negative	MORF4L1	10933
hsa-miR-28-3p	0.00447	0.000929	negative	ARF6	382
hsa-miR-28-3p	0.00447	0.00184	negative	SRSF1	6426
hsa-miR-28-3p	0.00447	0.00719	negative	PARP8	79668
hsa-miR-28-3p	0.00447	0.027	negative	ZFP91	80829
hsa-miR-28-3p	0.00447	0.0346	negative	LMO7	4008
hsa-miR-28-3p	0.00447	0.101	negative	ARMCX3	51566
hsa-miR-28-3p	0.00447	0.329	negative	PHF8	23133
hsa-miR-28-3p	0.00447	0.549	negative	YWHAH	7533
hsa-miR-28-3p	0.00447	0.00655	positive	MNT	4335
hsa-miR-28-3p	0.00447	0.0716	positive	INPP5E	56623
hsa-miR-28-3p	0.00447	0.503	positive	KYNU	8942
hsa-miR-28-3p	0.00447	0.597	positive	PRPF19	27339
hsa-miR-28-3p	0.00447	0.748	positive	ZNF608	57507
hsa-miR-501-5p	0.00505	0.001	negative	HSPA4L	22824
hsa-miR-31	0.00592	0.00181	negative	TMEM145	284339
hsa-miR-31	0.00592	0.00188	positive	YLPM1	56252
hsa-miR-31	0.00592	0.0037	positive	RSBN1	54665
hsa-miR-31	0.00592	0.00437	positive	HERPUD2	64224
hsa-miR-631	0.006	0.00886	negative	ZNF131	7690
hsa-miR-631	0.006	0.01	negative	MBNL1	4154
hsa-miR-631	0.006	0.00832	positive	PPP1R14C	81706
hsa-miR-631	0.006	0.221	positive	FOXJ1	2302
