Target (Entrez)	Target (Gene Symbol)	P-value (global)	P-value (local)	Association	microRNA
122786	FRMD6	2.88e-32	2.85e-17	negative	hsa-miR-130b
122786	FRMD6	2.88e-32	3.22e-13	negative	hsa-miR-183
122786	FRMD6	2.88e-32	5.36e-06	negative	hsa-miR-345
122786	FRMD6	2.88e-32	1.01e-18	positive	hsa-miR-130a
122786	FRMD6	2.88e-32	0.00898	positive	hsa-miR-301a
59	ACTA2	5.1e-28	1.97e-29	positive	hsa-miR-27b
59	ACTA2	5.1e-28	2.55e-16	positive	hsa-miR-27a
90627	STARD13	6.92e-20	3.75e-14	negative	hsa-miR-130b
90627	STARD13	6.92e-20	1.87e-14	positive	hsa-miR-130a
143279	HECTD2	3.9e-18	3.9e-18	positive	hsa-miR-221
3236	HOXD10	9.28e-18	8.97e-20	positive	hsa-miR-224
3236	HOXD10	9.28e-18	2.08e-10	positive	hsa-miR-23b
3236	HOXD10	9.28e-18	7.98e-09	positive	hsa-miR-23a
3678	ITGA5	3.46e-17	2.37e-18	negative	hsa-miR-25
3678	ITGA5	3.46e-17	3.44e-07	negative	hsa-miR-92a
10161	LPAR6	3.33e-16	6.96e-15	positive	hsa-miR-27b
10161	LPAR6	3.33e-16	0.00622	positive	hsa-miR-155
83871	RAB34	3.57e-16	7.38e-06	negative	hsa-miR-148a
83871	RAB34	3.57e-16	1.95e-14	positive	hsa-miR-152
83871	RAB34	3.57e-16	6.23e-11	positive	hsa-miR-130a
26207	PITPNC1	2.94e-15	4.74e-12	negative	hsa-miR-25
26207	PITPNC1	2.94e-15	1.71e-10	negative	hsa-miR-92a
4638	MYLK	5.63e-15	2.88e-14	negative	hsa-miR-18a
4638	MYLK	5.63e-15	6.62e-07	negative	hsa-miR-18b
4638	MYLK	5.63e-15	1.34e-06	positive	hsa-miR-365
390	RND3	8.37e-15	8.37e-15	negative	hsa-miR-200c
60	ACTB	1.23e-14	1.23e-14	positive	hsa-miR-145
4781	NFIB	9.09e-14	4.19e-05	negative	hsa-miR-92b
4781	NFIB	9.09e-14	0.00113	negative	hsa-miR-512-3p
4781	NFIB	9.09e-14	8.85e-14	positive	hsa-miR-582-5p
4781	NFIB	9.09e-14	1.44e-12	positive	hsa-miR-374b
4781	NFIB	9.09e-14	2.23e-12	positive	hsa-miR-374a
4781	NFIB	9.09e-14	5.78e-08	positive	hsa-miR-590-5p
57575	PCDH10	1.21e-13	2.48e-06	negative	hsa-miR-19a
57575	PCDH10	1.21e-13	4.73e-05	negative	hsa-miR-19b
57575	PCDH10	1.21e-13	4.72e-16	positive	hsa-miR-139-5p
57575	PCDH10	1.21e-13	0.00831	positive	hsa-miR-30a
2771	GNAI2	1.49e-13	0.003	negative	hsa-miR-30b
2771	GNAI2	1.49e-13	6.4e-14	positive	hsa-miR-222
2771	GNAI2	1.49e-13	1.68e-11	positive	hsa-miR-221
2771	GNAI2	1.49e-13	0.000553	positive	hsa-miR-218
2771	GNAI2	1.49e-13	0.000825	positive	hsa-miR-30e
54510	PCDH18	1.56e-13	1.56e-13	negative	hsa-miR-182
23213	SULF1	1.65e-13	1.65e-13	positive	hsa-miR-199a-5p
9315	NREP	2.43e-13	5.39e-19	positive	hsa-miR-27b
9315	NREP	2.43e-13	6.31e-05	positive	hsa-miR-29b
23258	DENND5A	2.43e-13	9.73e-10	negative	hsa-miR-575
23258	DENND5A	2.43e-13	3.27e-06	negative	hsa-miR-200c
1845	DUSP3	2.78e-13	2.78e-13	negative	hsa-miR-141
5209	PFKFB3	2.88e-13	5.69e-05	negative	hsa-miR-130b
5209	PFKFB3	2.88e-13	2.7e-13	positive	hsa-miR-224
5209	PFKFB3	2.88e-13	9.48e-07	positive	hsa-miR-130a
51310	SLC22A17	5.47e-13	5.47e-13	negative	hsa-miR-15b
9839	ZEB2	6.35e-13	2.03e-13	negative	hsa-miR-141
9839	ZEB2	6.35e-13	2.74e-09	negative	hsa-miR-183
1272	CNTN1	6.86e-13	6.86e-13	negative	hsa-miR-548c-3p
114907	FBXO32	7.22e-13	7.22e-13	positive	hsa-miR-23a
5151	PDE8A	9.48e-13	0.00253	negative	hsa-miR-25
5151	PDE8A	9.48e-13	7.17e-15	positive	hsa-miR-224
1875	E2F5	2.4e-12	4.33e-09	negative	hsa-miR-1
1875	E2F5	2.4e-12	4.66e-14	positive	hsa-miR-106b
1875	E2F5	2.4e-12	1.67e-08	positive	hsa-miR-17
1875	E2F5	2.4e-12	2.02e-08	positive	hsa-miR-20a
1875	E2F5	2.4e-12	7.24e-07	positive	hsa-miR-106a
10659	CELF2	2.84e-12	2.84e-12	negative	hsa-miR-96
84529	C15orf41	8.08e-12	8.08e-12	negative	hsa-miR-548c-3p
9891	NUAK1	8.11e-12	8.11e-12	negative	hsa-miR-182
5358	PLS3	1.11e-11	1.11e-11	negative	hsa-miR-200c
65010	SLC26A6	1.63e-11	7.63e-10	negative	hsa-miR-125a-5p
65010	SLC26A6	1.63e-11	5.07e-08	negative	hsa-miR-125b
92558	CCDC64	2.34e-11	2.34e-11	negative	hsa-miR-221
134829	CLVS2	2.42e-11	2.42e-11	positive	hsa-miR-222
54910	SEMA4C	4.63e-11	6.06e-11	positive	hsa-miR-205
54910	SEMA4C	4.63e-11	9.93e-08	positive	hsa-miR-181c
55554	KLK15	5.38e-11	5.38e-11	negative	hsa-miR-224
4035	LRP1	6.03e-11	5.97e-11	positive	hsa-miR-205
57509	MTUS1	9.01e-11	9.01e-11	positive	hsa-miR-338-3p
905	CCNT2	1.01e-10	1.84e-11	positive	hsa-miR-16
905	CCNT2	1.01e-10	4.51e-09	positive	hsa-miR-195
905	CCNT2	1.01e-10	4.15e-07	positive	hsa-miR-204
905	CCNT2	1.01e-10	1.1e-05	positive	hsa-miR-495
27303	RBMS3	1.01e-10	1.01e-10	positive	hsa-miR-505
6876	TAGLN	1.24e-10	1.24e-10	positive	hsa-miR-22
10898	CPSF4	1.34e-10	5.88e-10	negative	hsa-miR-23b
10898	CPSF4	1.34e-10	1.96e-09	negative	hsa-miR-23a
144110	TMEM86A	1.41e-10	8.23e-10	negative	hsa-miR-125a-5p
144110	TMEM86A	1.41e-10	6.56e-07	negative	hsa-miR-125b
6651	SON	1.64e-10	2.62e-12	positive	hsa-miR-16
6651	SON	1.64e-10	9.3e-08	positive	hsa-miR-195
85313	PPIL4	3e-10	3e-10	positive	hsa-miR-30c
4124	MAN2A1	3.39e-10	1.14e-06	negative	hsa-miR-92b
4124	MAN2A1	3.39e-10	0.000454	negative	hsa-miR-92a
4124	MAN2A1	3.39e-10	3.16e-07	positive	hsa-miR-27b
4124	MAN2A1	3.39e-10	4.31e-07	positive	hsa-miR-26b
4124	MAN2A1	3.39e-10	1.16e-06	positive	hsa-miR-27a
4124	MAN2A1	3.39e-10	3.87e-06	positive	hsa-miR-26a
2200	FBN1	3.63e-10	3.16e-12	positive	hsa-miR-23b
2200	FBN1	3.63e-10	1.73e-05	positive	hsa-miR-29a
2200	FBN1	3.63e-10	0.00396	positive	hsa-miR-140-5p
79780	CCDC82	3.94e-10	7.93e-10	positive	hsa-miR-23b
79780	CCDC82	3.94e-10	1.29e-08	positive	hsa-miR-23a
26030	PLEKHG3	4e-10	4.27e-10	negative	hsa-miR-182
26030	PLEKHG3	4e-10	0.000836	negative	hsa-miR-203
26030	PLEKHG3	4e-10	0.00325	negative	hsa-miR-140-5p
51134	CCDC41	4.12e-10	4.12e-10	positive	hsa-miR-182
5516	PPP2CB	4.28e-10	1.47e-11	positive	hsa-miR-455-3p
5516	PPP2CB	4.28e-10	0.000175	positive	hsa-miR-214
22838	RNF44	4.35e-10	3.55e-08	negative	hsa-miR-152
22838	RNF44	4.35e-10	3.59e-08	negative	hsa-miR-374b
22838	RNF44	4.35e-10	8.42e-07	negative	hsa-miR-365
54776	PPP1R12C	4.49e-10	3.14e-14	negative	hsa-miR-96
54776	PPP1R12C	4.49e-10	0.000199	negative	hsa-miR-363
54776	PPP1R12C	4.49e-10	4.42e-05	positive	hsa-miR-92b
4212	MEIS2	4.95e-10	8.66e-07	negative	hsa-miR-194
4212	MEIS2	4.95e-10	2.12e-05	positive	hsa-miR-22
23036	ZNF292	5.16e-10	2.6e-11	positive	hsa-miR-23b
23036	ZNF292	5.16e-10	4.55e-07	positive	hsa-miR-135a
23036	ZNF292	5.16e-10	1.02e-05	positive	hsa-miR-23a
8491	MAP4K3	5.64e-10	2.68e-09	positive	hsa-let-7f
8491	MAP4K3	5.64e-10	2.75e-09	positive	hsa-miR-98
8491	MAP4K3	5.64e-10	0.00124	positive	hsa-miR-19a
51455	REV1	5.64e-10	5.84e-08	negative	hsa-miR-548c-3p
51455	REV1	5.64e-10	7.01e-05	negative	hsa-miR-30d
51455	REV1	5.64e-10	4.1e-12	positive	hsa-miR-30c
51455	REV1	5.64e-10	4.88e-07	positive	hsa-miR-582-5p
51455	REV1	5.64e-10	4.08e-06	positive	hsa-miR-30e
51455	REV1	5.64e-10	2.43e-05	positive	hsa-miR-30b
80176	SPSB1	5.89e-10	2.77e-06	negative	hsa-miR-96
80176	SPSB1	5.89e-10	1.06e-05	positive	hsa-miR-142-5p
5295	PIK3R1	6.49e-10	5.27e-10	positive	hsa-miR-455-3p
22878	TRAPPC8	6.5e-10	3.31e-10	positive	hsa-miR-374b
79834	PEAK1	6.97e-10	6.96e-15	negative	hsa-miR-25
79834	PEAK1	6.97e-10	8.99e-12	negative	hsa-miR-32
79834	PEAK1	6.97e-10	2.61e-09	negative	hsa-miR-92a
79834	PEAK1	6.97e-10	0.000257	positive	hsa-miR-30c
5355	PLP2	7.14e-10	7.14e-10	negative	hsa-miR-7
79632	FAM184A	8.52e-10	2.07e-07	negative	hsa-miR-148b
79632	FAM184A	8.52e-10	3.93e-11	positive	hsa-miR-152
79632	FAM184A	8.52e-10	1.54e-07	positive	hsa-miR-27b
79632	FAM184A	8.52e-10	4.16e-05	positive	hsa-miR-27a
627	BDNF	9.11e-10	9.11e-10	negative	hsa-miR-182
5139	PDE3A	9.82e-10	8.21e-09	positive	hsa-miR-27b
5139	PDE3A	9.82e-10	2.55e-08	positive	hsa-miR-27a
287	ANK2	1.38e-09	1.38e-09	positive	hsa-miR-139-5p
4605	MYBL2	1.61e-09	1.44e-10	negative	hsa-miR-30c
4605	MYBL2	1.61e-09	4.25e-10	negative	hsa-miR-29c
29994	BAZ2B	1.66e-09	1.04e-05	negative	hsa-miR-92b
29994	BAZ2B	1.66e-09	5.24e-06	positive	hsa-miR-455-5p
818	CAMK2G	1.66e-09	1.66e-09	negative	hsa-miR-33b
1657	DMXL1	1.92e-09	2.06e-09	positive	hsa-miR-374a
1657	DMXL1	1.92e-09	5.95e-08	positive	hsa-miR-363
9689	BZW1	2.2e-09	4.72e-09	positive	hsa-let-7e
9689	BZW1	2.2e-09	3.45e-06	positive	hsa-let-7c
5903	RANBP2	2.26e-09	1.82e-10	positive	hsa-let-7f
5903	RANBP2	2.26e-09	6.02e-08	positive	hsa-let-7c
5903	RANBP2	2.26e-09	5.67e-07	positive	hsa-miR-199b-5p
5903	RANBP2	2.26e-09	4.42e-05	positive	hsa-let-7b
7168	TPM1	2.36e-09	8.63e-12	positive	hsa-miR-29a
7168	TPM1	2.36e-09	2.17e-07	positive	hsa-miR-29b
57631	LRCH2	2.36e-09	5.15e-06	negative	hsa-miR-96
57631	LRCH2	2.36e-09	8.5e-15	positive	hsa-miR-139-5p
57631	LRCH2	2.36e-09	9.03e-05	positive	hsa-miR-101
8543	LMO4	2.84e-09	6.35e-07	negative	hsa-miR-18b
8543	LMO4	2.84e-09	3.98e-08	positive	hsa-miR-143
9317	PTER	3.06e-09	4.54e-09	positive	hsa-miR-26b
9317	PTER	3.06e-09	1.14e-05	positive	hsa-miR-26a
677	ZFP36L1	3.54e-09	3.54e-09	negative	hsa-miR-96
7371	UCK2	3.59e-09	3.59e-09	positive	hsa-miR-96
3159	HMGA1	4.07e-09	3.33e-08	negative	hsa-miR-26b
3159	HMGA1	4.07e-09	3.78e-08	negative	hsa-miR-26a
8525	DGKZ	4.27e-09	6.26e-10	negative	hsa-miR-30b
8525	DGKZ	4.27e-09	1.66e-05	negative	hsa-miR-30c
7804	LRP8	4.34e-09	6.72e-10	negative	hsa-miR-130a
7804	LRP8	4.34e-09	0.00688	negative	hsa-miR-454
1760	DMPK	4.54e-09	6.47e-09	negative	hsa-miR-148a
1760	DMPK	4.54e-09	0.000298	negative	hsa-miR-148b
4440	MSI1	4.71e-09	4.71e-09	negative	hsa-miR-125a-5p
7551	ZNF3	5.76e-09	6.95e-07	positive	hsa-miR-19b
7551	ZNF3	5.76e-09	2.04e-05	positive	hsa-miR-130b
7750	ZMYM2	6.64e-09	1.92e-09	positive	hsa-miR-582-5p
7750	ZMYM2	6.64e-09	1.65e-08	positive	hsa-miR-107
7750	ZMYM2	6.64e-09	4.38e-05	positive	hsa-miR-23b
27125	AFF4	6.78e-09	6.66e-09	positive	hsa-miR-27b
27125	AFF4	6.78e-09	0.000424	positive	hsa-miR-107
57620	STIM2	7.61e-09	2.75e-09	positive	hsa-miR-27b
57620	STIM2	7.61e-09	3.1e-05	positive	hsa-miR-454
23387	SIK3	8.39e-09	8.39e-09	negative	hsa-miR-183
1756	DMD	8.55e-09	8.55e-09	negative	hsa-miR-153
23325	KIAA1033	1.15e-08	1.15e-08	positive	hsa-miR-107
2353	FOS	1.26e-08	4.1e-08	positive	hsa-miR-221
2353	FOS	1.26e-08	1.99e-06	positive	hsa-miR-29a
2353	FOS	1.26e-08	0.000163	positive	hsa-miR-139-5p
2353	FOS	1.26e-08	0.00285	positive	hsa-miR-155
2353	FOS	1.26e-08	0.00803	positive	hsa-miR-101
26122	EPC2	1.32e-08	0.000217	negative	hsa-miR-30d
26122	EPC2	1.32e-08	1.8e-07	positive	hsa-miR-26a
26122	EPC2	1.32e-08	8.5e-06	positive	hsa-miR-454
26122	EPC2	1.32e-08	1.57e-05	positive	hsa-miR-582-5p
26122	EPC2	1.32e-08	3e-05	positive	hsa-miR-224
26122	EPC2	1.32e-08	7.28e-05	positive	hsa-miR-30e
26122	EPC2	1.32e-08	0.00487	positive	hsa-miR-30b
23001	WDFY3	1.33e-08	1.33e-08	positive	hsa-miR-454
54834	GDAP2	1.37e-08	7.45e-09	positive	hsa-let-7e
54834	GDAP2	1.37e-08	8.24e-08	positive	hsa-let-7d
54834	GDAP2	1.37e-08	6.17e-07	positive	hsa-miR-98
54834	GDAP2	1.37e-08	1.2e-06	positive	hsa-let-7c
84146	ZNF644	1.49e-08	3.09e-09	positive	hsa-let-7d
84146	ZNF644	1.49e-08	2.67e-07	positive	hsa-let-7a
84146	ZNF644	1.49e-08	1.74e-06	positive	hsa-miR-132
84146	ZNF644	1.49e-08	8.41e-05	positive	hsa-let-7c
56996	SLC12A9	1.65e-08	1.56e-08	negative	hsa-let-7d
56996	SLC12A9	1.65e-08	2.05e-08	negative	hsa-let-7e
56996	SLC12A9	1.65e-08	3.34e-08	negative	hsa-let-7g
56996	SLC12A9	1.65e-08	5.39e-08	negative	hsa-let-7i
56996	SLC12A9	1.65e-08	1.73e-07	negative	hsa-miR-98
56996	SLC12A9	1.65e-08	7.79e-07	negative	hsa-let-7a
56996	SLC12A9	1.65e-08	1.04e-05	negative	hsa-let-7c
90	ACVR1	1.76e-08	1.65e-05	negative	hsa-miR-130b
90	ACVR1	1.76e-08	1.43e-08	positive	hsa-miR-130a
90	ACVR1	1.76e-08	0.00111	positive	hsa-miR-365
27327	TNRC6A	1.77e-08	4.92e-06	negative	hsa-miR-130b
27327	TNRC6A	1.77e-08	0.00562	negative	hsa-miR-30d
27327	TNRC6A	1.77e-08	1.81e-10	positive	hsa-miR-30c
27327	TNRC6A	1.77e-08	3.09e-05	positive	hsa-miR-26b
27327	TNRC6A	1.77e-08	0.000251	positive	hsa-miR-652
27327	TNRC6A	1.77e-08	0.00119	positive	hsa-miR-30b
27327	TNRC6A	1.77e-08	0.00253	positive	hsa-miR-30e
6594	SMARCA1	1.82e-08	1.82e-08	negative	hsa-miR-330-3p
25946	ZNF385A	1.89e-08	6.25e-07	negative	hsa-miR-135a
25946	ZNF385A	1.89e-08	3.94e-06	negative	hsa-miR-20a
25946	ZNF385A	1.89e-08	7.87e-06	negative	hsa-miR-20b
25946	ZNF385A	1.89e-08	0.000604	positive	hsa-miR-601
10605	PAIP1	1.96e-08	1.96e-08	positive	hsa-miR-340
898	CCNE1	2.32e-08	1.7e-08	negative	hsa-miR-195
898	CCNE1	2.32e-08	1.39e-07	negative	hsa-miR-16
898	CCNE1	2.32e-08	3.43e-07	negative	hsa-miR-15a
898	CCNE1	2.32e-08	2.44e-05	negative	hsa-miR-107
898	CCNE1	2.32e-08	5.32e-05	negative	hsa-miR-497
9480	ONECUT2	2.68e-08	2.68e-08	positive	hsa-miR-296-5p
26091	HERC4	2.72e-08	2.72e-08	positive	hsa-miR-374a
4627	MYH9	2.97e-08	2.97e-08	negative	hsa-miR-25
4211	MEIS1	3.01e-08	4.81e-14	positive	hsa-miR-452
8467	SMARCA5	3.23e-08	1.07e-09	positive	hsa-miR-30c
8467	SMARCA5	3.23e-08	1.55e-06	positive	hsa-miR-100
8467	SMARCA5	3.23e-08	0.00144	positive	hsa-miR-30b
8073	PTP4A2	3.27e-08	1.57e-09	positive	hsa-miR-23b
8073	PTP4A2	3.27e-08	5.01e-05	positive	hsa-miR-23a
9318	COPS2	4.05e-08	2.46e-11	positive	hsa-miR-16
9318	COPS2	4.05e-08	2.88e-09	positive	hsa-miR-195
9318	COPS2	4.05e-08	3.28e-09	positive	hsa-miR-15a
9318	COPS2	4.05e-08	0.00049	positive	hsa-miR-15b
9318	COPS2	4.05e-08	0.000627	positive	hsa-miR-497
9318	COPS2	4.05e-08	0.00247	positive	hsa-miR-424
27122	DKK3	4.06e-08	6.83e-15	negative	hsa-miR-32
27122	DKK3	4.06e-08	1.28e-07	negative	hsa-miR-92a
8611	PPAP2A	4.19e-08	1.91e-08	positive	hsa-miR-195
8611	PPAP2A	4.19e-08	5.18e-07	positive	hsa-miR-15a
8611	PPAP2A	4.19e-08	9.75e-07	positive	hsa-miR-497
8611	PPAP2A	4.19e-08	2.77e-05	positive	hsa-miR-16
10254	STAM2	4.35e-08	4.35e-08	positive	hsa-miR-218
51133	KCTD3	4.42e-08	1.51e-07	positive	hsa-miR-30b
51133	KCTD3	4.42e-08	3.02e-06	positive	hsa-miR-30c
23063	WAPAL	4.7e-08	8.85e-08	positive	hsa-miR-16
23063	WAPAL	4.7e-08	1e-07	positive	hsa-miR-195
23063	WAPAL	4.7e-08	8.98e-07	positive	hsa-miR-15a
23063	WAPAL	4.7e-08	7.47e-05	positive	hsa-miR-497
23063	WAPAL	4.7e-08	7.75e-05	positive	hsa-miR-429
23063	WAPAL	4.7e-08	0.000186	positive	hsa-miR-338-3p
6814	STXBP3	4.83e-08	2.16e-08	positive	hsa-miR-16
6814	STXBP3	4.83e-08	4.85e-08	positive	hsa-miR-195
6814	STXBP3	4.83e-08	1.92e-05	positive	hsa-miR-15a
6814	STXBP3	4.83e-08	0.000997	positive	hsa-miR-424
6814	STXBP3	4.83e-08	0.00328	positive	hsa-miR-497
1009	CDH11	4.86e-08	1.68e-07	negative	hsa-miR-629
1009	CDH11	4.86e-08	0.000891	positive	hsa-miR-101
130507	UBR3	6.47e-08	1.36e-06	positive	hsa-miR-218
130507	UBR3	6.47e-08	1.48e-06	positive	hsa-miR-590-5p
23269	MGA	7.28e-08	1.44e-07	negative	hsa-miR-494
23269	MGA	7.28e-08	0.00179	negative	hsa-miR-498
103910	MYL12B	7.7e-08	7.7e-08	positive	hsa-miR-23b
1811	SLC26A3	7.78e-08	7.78e-08	positive	hsa-miR-494
348093	RBPMS2	7.87e-08	1.46e-07	positive	hsa-miR-205
348093	RBPMS2	7.87e-08	2.47e-06	positive	hsa-miR-23b
85415	RHPN2	8e-08	8e-08	positive	hsa-miR-96
57708	MIER1	8.56e-08	0.000997	negative	hsa-miR-141
57708	MIER1	8.56e-08	0.00271	negative	hsa-miR-130b
57708	MIER1	8.56e-08	2.37e-07	positive	hsa-miR-23b
57708	MIER1	8.56e-08	4.59e-07	positive	hsa-miR-454
57708	MIER1	8.56e-08	1.32e-05	positive	hsa-miR-130a
57708	MIER1	8.56e-08	2.95e-05	positive	hsa-miR-301a
57708	MIER1	8.56e-08	3.13e-05	positive	hsa-miR-152
57708	MIER1	8.56e-08	5.05e-05	positive	hsa-miR-23a
57708	MIER1	8.56e-08	0.00577	positive	hsa-miR-377
167153	PAPD4	8.68e-08	8.68e-08	positive	hsa-miR-26b
1112	FOXN3	8.78e-08	8.78e-08	positive	hsa-miR-135a
51322	WAC	9.41e-08	8.5e-08	positive	hsa-miR-582-5p
9320	TRIP12	1.02e-07	3.06e-07	negative	hsa-miR-125a-3p
9320	TRIP12	1.02e-07	0.00207	negative	hsa-miR-330-3p
64429	ZDHHC6	1.04e-07	1.35e-07	positive	hsa-miR-26b
64429	ZDHHC6	1.04e-07	8.28e-05	positive	hsa-miR-26a
55668	C14orf118	1.13e-07	1.13e-07	positive	hsa-miR-374b
26512	INTS6	1.14e-07	2.46e-07	positive	hsa-miR-20a
26512	INTS6	1.14e-07	0.00239	positive	hsa-miR-106a
6943	TCF21	1.14e-07	1.14e-07	negative	hsa-miR-92a
7251	TSG101	1.18e-07	3.65e-08	positive	hsa-miR-20b
114883	OSBPL9	1.24e-07	1.24e-07	positive	hsa-miR-125b
286410	ATP11C	1.4e-07	1.4e-07	positive	hsa-miR-455-5p
6734	SRPR	1.5e-07	3.41e-08	positive	hsa-miR-363
6734	SRPR	1.5e-07	0.00262	positive	hsa-miR-424
56916	SMARCAD1	1.67e-07	1.67e-07	positive	hsa-miR-374b
25842	ASF1A	1.74e-07	1.85e-07	positive	hsa-miR-200b
56261	GPCPD1	1.82e-07	2.55e-08	positive	hsa-miR-30c
2589	GALNT1	1.96e-07	1.96e-07	positive	hsa-miR-16
26959	HBP1	2e-07	9.24e-06	negative	hsa-miR-648
26959	HBP1	2e-07	2.09e-06	positive	hsa-miR-29b
26959	HBP1	2e-07	0.000159	positive	hsa-miR-29c
26959	HBP1	2e-07	0.000311	positive	hsa-miR-29a
64118	DUS1L	2.08e-07	6.06e-07	negative	hsa-miR-125a-5p
64118	DUS1L	2.08e-07	4.32e-05	negative	hsa-miR-125b
1982	EIF4G2	2.11e-07	0.0018	negative	hsa-miR-885-5p
1982	EIF4G2	2.11e-07	1.01e-12	positive	hsa-let-7d
1982	EIF4G2	2.11e-07	4.68e-11	positive	hsa-let-7g
10971	YWHAQ	2.13e-07	3.94e-07	positive	hsa-miR-195
10971	YWHAQ	2.13e-07	5.22e-07	positive	hsa-miR-16
10971	YWHAQ	2.13e-07	2.74e-05	positive	hsa-miR-15a
10971	YWHAQ	2.13e-07	0.00512	positive	hsa-miR-15b
91404	SESTD1	2.17e-07	4.61e-05	negative	hsa-miR-130b
91404	SESTD1	2.17e-07	3.43e-07	positive	hsa-miR-130a
91404	SESTD1	2.17e-07	1.15e-05	positive	hsa-miR-29b
91404	SESTD1	2.17e-07	1.33e-05	positive	hsa-miR-29a
91404	SESTD1	2.17e-07	0.000664	positive	hsa-miR-365
6695	SPOCK1	2.18e-07	2.18e-07	positive	hsa-miR-19b
10150	MBNL2	2.24e-07	5.62e-16	positive	hsa-miR-218
10150	MBNL2	2.24e-07	0.00277	positive	hsa-miR-196b
10371	SEMA3A	2.43e-07	4.2e-08	positive	hsa-miR-145
25921	ZDHHC5	2.45e-07	1.72e-07	positive	hsa-miR-363
998	CDC42	2.52e-07	2.26e-08	positive	hsa-miR-15a
26130	GAPVD1	2.71e-07	1.46e-06	negative	hsa-miR-622
26130	GAPVD1	2.71e-07	0.000629	positive	hsa-miR-132
9902	MRC2	2.76e-07	5.86e-09	negative	hsa-miR-183
9902	MRC2	2.76e-07	7.91e-06	positive	hsa-miR-133a
9902	MRC2	2.76e-07	2.45e-05	positive	hsa-miR-133b
5576	PRKAR2A	2.98e-07	2.26e-07	positive	hsa-miR-365
26278	SACS	3.04e-07	3.04e-07	negative	hsa-miR-183
51761	ATP8A2	3.17e-07	3.17e-07	positive	hsa-miR-141
2146	EZH2	3.52e-07	3.52e-07	negative	hsa-miR-101
8536	CAMK1	3.58e-07	9.83e-05	negative	hsa-miR-204
8536	CAMK1	3.58e-07	1.77e-07	positive	hsa-miR-494
29946	SERTAD3	3.68e-07	0.00092	negative	hsa-miR-92a
29946	SERTAD3	3.68e-07	0.00101	negative	hsa-miR-25
29946	SERTAD3	3.68e-07	7.34e-07	positive	hsa-miR-125b
22862	FNDC3A	3.75e-07	3.75e-07	positive	hsa-miR-20b
3667	IRS1	3.84e-07	5.9e-07	negative	hsa-miR-7
89780	WNT3A	3.87e-07	4.29e-07	negative	hsa-miR-195
89780	WNT3A	3.87e-07	8.62e-05	negative	hsa-miR-107
3399	ID3	3.88e-07	3.88e-07	positive	hsa-miR-27b
201161	CENPV	4.29e-07	2.41e-08	negative	hsa-miR-377
3714	JAG2	4.44e-07	4.44e-07	negative	hsa-miR-30b
6383	SDC2	4.47e-07	4.47e-07	negative	hsa-miR-96
54407	SLC38A2	4.57e-07	4.57e-07	negative	hsa-miR-494
8453	CUL2	4.71e-07	5.68e-08	positive	hsa-miR-16
8453	CUL2	4.71e-07	2.12e-07	positive	hsa-miR-30c
8453	CUL2	4.71e-07	7.07e-06	positive	hsa-miR-15a
8453	CUL2	4.71e-07	0.000539	positive	hsa-miR-30b
8453	CUL2	4.71e-07	0.00265	positive	hsa-miR-15b
8453	CUL2	4.71e-07	0.00286	positive	hsa-miR-497
7812	CSDE1	4.75e-07	2.94e-06	positive	hsa-miR-132
7812	CSDE1	4.75e-07	2.77e-05	positive	hsa-miR-424
23392	KIAA0368	4.91e-07	4.91e-07	positive	hsa-miR-183
6895	TARBP2	4.95e-07	8.9e-09	negative	hsa-let-7e
6895	TARBP2	4.95e-07	6.89e-07	negative	hsa-let-7d
6895	TARBP2	4.95e-07	4.51e-06	negative	hsa-let-7g
6895	TARBP2	4.95e-07	8.64e-05	negative	hsa-let-7a
6895	TARBP2	4.95e-07	0.000662	negative	hsa-let-7c
10621	POLR3F	5.15e-07	3.39e-09	positive	hsa-miR-16
10621	POLR3F	5.15e-07	3.79e-06	positive	hsa-miR-15b
476	ATP1A1	5.19e-07	4.52e-09	positive	hsa-miR-374b
476	ATP1A1	5.19e-07	1.97e-08	positive	hsa-miR-374a
84787	SUV420H2	5.21e-07	9.74e-07	negative	hsa-miR-125a-5p
84787	SUV420H2	5.21e-07	3.67e-05	negative	hsa-miR-125b
84787	SUV420H2	5.21e-07	6.51e-05	negative	hsa-miR-29b
84787	SUV420H2	5.21e-07	0.00161	negative	hsa-miR-29a
26137	ZBTB20	5.67e-07	5.67e-07	positive	hsa-miR-214
317649	EIF4E3	6.06e-07	3.37e-11	positive	hsa-miR-152
10269	ZMPSTE24	6.34e-07	6.34e-07	positive	hsa-miR-182
5713	PSMD7	6.42e-07	7.42e-08	positive	hsa-miR-16
5713	PSMD7	6.42e-07	4.02e-07	positive	hsa-miR-195
5713	PSMD7	6.42e-07	4.68e-06	positive	hsa-miR-15a
5713	PSMD7	6.42e-07	0.00209	positive	hsa-miR-30b
255967	PAN3	6.63e-07	2.22e-08	positive	hsa-miR-454
255967	PAN3	6.63e-07	5.23e-07	positive	hsa-miR-199b-5p
255967	PAN3	6.63e-07	0.000249	positive	hsa-miR-143
5991	RFX3	6.88e-07	6.88e-07	positive	hsa-miR-660
8869	ST3GAL5	7.49e-07	2.7e-07	negative	hsa-miR-141
8869	ST3GAL5	7.49e-07	1.15e-05	negative	hsa-miR-19b
8869	ST3GAL5	7.49e-07	0.000278	negative	hsa-miR-19a
283989	TSEN54	8e-07	8e-07	negative	hsa-miR-135a
9989	PPP4R1	8.37e-07	8.37e-07	positive	hsa-miR-338-3p
6804	STX1A	8.42e-07	6.18e-06	negative	hsa-miR-29c
6804	STX1A	8.42e-07	1.35e-05	negative	hsa-miR-497
6804	STX1A	8.42e-07	0.000758	negative	hsa-miR-29a
3097	HIVEP2	8.44e-07	2.1e-07	positive	hsa-miR-374a
23266	LPHN2	8.85e-07	2.93e-06	negative	hsa-miR-182
23266	LPHN2	8.85e-07	3.75e-05	positive	hsa-miR-195
23266	LPHN2	8.85e-07	0.000387	positive	hsa-miR-424
5332	PLCB4	8.88e-07	6.55e-07	positive	hsa-miR-96
9860	LRIG2	8.9e-07	1.51e-07	positive	hsa-let-7e
9860	LRIG2	8.9e-07	9.5e-07	positive	hsa-let-7g
9860	LRIG2	8.9e-07	1.02e-06	positive	hsa-let-7d
9860	LRIG2	8.9e-07	3.86e-06	positive	hsa-let-7f
9860	LRIG2	8.9e-07	4.27e-06	positive	hsa-miR-98
9860	LRIG2	8.9e-07	7.45e-06	positive	hsa-let-7a
9860	LRIG2	8.9e-07	9.89e-05	positive	hsa-let-7c
9860	LRIG2	8.9e-07	0.000324	positive	hsa-let-7i
51247	PAIP2	9.03e-07	1.9e-06	positive	hsa-miR-200b
51247	PAIP2	9.03e-07	2.92e-05	positive	hsa-miR-29c
51247	PAIP2	9.03e-07	3.74e-05	positive	hsa-miR-29b
50999	TMED5	9.5e-07	9.5e-07	positive	hsa-miR-374a
148641	SLC35F3	9.64e-07	7.1e-07	negative	hsa-miR-27b
148641	SLC35F3	9.64e-07	9.79e-05	positive	hsa-miR-659
51088	KLHL5	9.79e-07	9.79e-07	positive	hsa-miR-495
64326	RFWD2	1.01e-06	7.97e-08	positive	hsa-miR-16
64326	RFWD2	1.01e-06	1.89e-05	positive	hsa-miR-15a
64326	RFWD2	1.01e-06	0.000642	positive	hsa-miR-497
64326	RFWD2	1.01e-06	0.000755	positive	hsa-miR-15b
9931	HELZ	1.02e-06	4.76e-08	positive	hsa-miR-16
9931	HELZ	1.02e-06	4.85e-08	positive	hsa-miR-30c
9931	HELZ	1.02e-06	2.96e-05	positive	hsa-miR-30b
8897	MTMR3	1.02e-06	4.31e-07	positive	hsa-miR-100
10746	MAP3K2	1.07e-06	1.07e-06	positive	hsa-miR-26b
79026	AHNAK	1.11e-06	4.76e-08	negative	hsa-miR-106b
79026	AHNAK	1.11e-06	0.00925	positive	hsa-miR-362-3p
9755	TBKBP1	1.11e-06	1.11e-06	negative	hsa-let-7g
9768	KIAA0101	1.13e-06	2.15e-05	positive	hsa-miR-548c-3p
9768	KIAA0101	1.13e-06	0.000266	positive	hsa-miR-183
121268	RHEBL1	1.17e-06	1.17e-06	negative	hsa-miR-30c
6643	SNX2	1.2e-06	2.83e-06	positive	hsa-miR-1
6643	SNX2	1.2e-06	0.000882	positive	hsa-miR-454
6643	SNX2	1.2e-06	0.00216	positive	hsa-miR-301a
4775	NFATC3	1.2e-06	2.31e-07	positive	hsa-miR-195
4775	NFATC3	1.2e-06	0.00121	positive	hsa-miR-15a
90379	DCAF15	1.26e-06	1.87e-07	negative	hsa-let-7a
90379	DCAF15	1.26e-06	3.85e-07	negative	hsa-let-7g
90379	DCAF15	1.26e-06	2.78e-06	negative	hsa-let-7d
90379	DCAF15	1.26e-06	3.59e-05	negative	hsa-let-7c
90379	DCAF15	1.26e-06	0.000176	negative	hsa-let-7i
90379	DCAF15	1.26e-06	0.00019	negative	hsa-let-7e
4661	MYT1	1.43e-06	9.46e-08	negative	hsa-miR-125b
84445	LZTS2	1.44e-06	1.44e-06	positive	hsa-miR-381
6877	TAF5	1.44e-06	1.44e-06	negative	hsa-miR-34a
8473	OGT	1.46e-06	1.46e-06	positive	hsa-miR-107
6764	ST5	1.51e-06	0.000281	negative	hsa-miR-486-5p
6764	ST5	1.51e-06	1.15e-11	positive	hsa-miR-99b
6764	ST5	1.51e-06	3.18e-07	positive	hsa-miR-100
57616	TSHZ3	1.57e-06	1.88e-05	negative	hsa-miR-20a
57616	TSHZ3	1.57e-06	3.27e-05	negative	hsa-miR-17
57616	TSHZ3	1.57e-06	0.000538	negative	hsa-miR-106a
57616	TSHZ3	1.57e-06	8.28e-13	positive	hsa-miR-455-5p
4774	NFIA	1.59e-06	5.18e-06	negative	hsa-miR-25
4774	NFIA	1.59e-06	5.44e-10	positive	hsa-miR-29a
4774	NFIA	1.59e-06	5.88e-08	positive	hsa-miR-29b
4774	NFIA	1.59e-06	4.12e-05	positive	hsa-miR-29c
4774	NFIA	1.59e-06	0.000257	positive	hsa-miR-363
115548	FCHO2	1.61e-06	1.61e-06	negative	hsa-miR-636
70	ACTC1	1.66e-06	2.86e-11	negative	hsa-miR-32
70	ACTC1	1.66e-06	8.93e-05	negative	hsa-miR-30d
5013	OTX1	1.7e-06	1.93e-07	negative	hsa-miR-195
5013	OTX1	1.7e-06	1.64e-05	positive	hsa-miR-198
4034	LRCH4	1.74e-06	1.74e-06	positive	hsa-miR-296-5p
80013	FAM188A	1.77e-06	2.13e-05	positive	hsa-miR-199b-5p
80013	FAM188A	1.77e-06	2.59e-05	positive	hsa-miR-582-5p
8816	DCAF5	1.79e-06	8.44e-07	positive	hsa-miR-455-5p
57478	USP31	1.83e-06	0.0029	negative	hsa-miR-659
57478	USP31	1.83e-06	1.78e-06	positive	hsa-miR-27a
57478	USP31	1.83e-06	1.98e-06	positive	hsa-miR-27b
152273	FGD5	1.84e-06	4.71e-07	negative	hsa-miR-17
152273	FGD5	1.84e-06	0.000109	negative	hsa-miR-106a
152273	FGD5	1.84e-06	0.00184	negative	hsa-miR-93
8448	DOC2A	1.88e-06	7.93e-07	negative	hsa-miR-30c
8448	DOC2A	1.88e-06	0.00176	negative	hsa-miR-30b
8448	DOC2A	1.88e-06	0.006	positive	hsa-miR-940
5066	PAM	1.89e-06	2.19e-12	negative	hsa-miR-93
5066	PAM	1.89e-06	2.4e-05	negative	hsa-miR-200c
23411	SIRT1	1.93e-06	5.57e-06	positive	hsa-miR-199b-5p
23411	SIRT1	1.93e-06	6.96e-05	positive	hsa-miR-132
1592	CYP26A1	1.93e-06	1.93e-06	negative	hsa-miR-374a
10285	SMNDC1	1.94e-06	1.94e-06	positive	hsa-miR-143
5887	RAD23B	2.03e-06	2.03e-06	negative	hsa-miR-452
199731	CADM4	2.03e-06	2.52e-06	negative	hsa-miR-425
199731	CADM4	2.03e-06	0.000863	negative	hsa-miR-342-5p
8646	CHRD	2.03e-06	3.22e-05	negative	hsa-let-7e
8646	CHRD	2.03e-06	0.000137	negative	hsa-let-7d
8646	CHRD	2.03e-06	0.000979	negative	hsa-let-7f
8646	CHRD	2.03e-06	0.00154	negative	hsa-let-7c
8646	CHRD	2.03e-06	1.98e-05	positive	hsa-miR-575
8646	CHRD	2.03e-06	3.97e-05	positive	hsa-miR-548c-3p
79668	PARP8	2.17e-06	0.00719	negative	hsa-miR-28-3p
79668	PARP8	2.17e-06	1.12e-07	positive	hsa-miR-374b
4223	MEOX2	2.22e-06	3.18e-06	negative	hsa-miR-15a
4223	MEOX2	2.22e-06	0.00614	negative	hsa-miR-152
4233	MET	2.28e-06	5.33e-06	negative	hsa-miR-130b
4233	MET	2.28e-06	1.2e-05	positive	hsa-miR-130a
8844	KSR1	2.41e-06	2.41e-06	positive	hsa-miR-222
22807	IKZF2	2.43e-06	2.11e-07	positive	hsa-miR-30c
22807	IKZF2	2.43e-06	0.00275	positive	hsa-miR-30b
22807	IKZF2	2.43e-06	0.00979	positive	hsa-miR-505
66000	TMEM108	2.44e-06	2.44e-06	negative	hsa-miR-374a
3619	INCENP	2.49e-06	2.49e-06	negative	hsa-miR-214
56848	SPHK2	2.56e-06	7.25e-06	negative	hsa-miR-130a
56848	SPHK2	2.56e-06	0.000533	positive	hsa-miR-130b
6560	SLC12A4	2.57e-06	2.57e-06	negative	hsa-miR-769-5p
2339	FNTA	2.6e-06	2.2e-06	positive	hsa-miR-16
2339	FNTA	2.6e-06	0.000854	positive	hsa-miR-15b
80179	MYO19	2.64e-06	2.64e-06	positive	hsa-miR-182
2182	ACSL4	2.8e-06	2.8e-06	positive	hsa-miR-34a
54822	TRPM7	2.81e-06	4.1e-07	positive	hsa-miR-135a
54822	TRPM7	2.81e-06	0.00175	positive	hsa-miR-21
9618	TRAF4	2.88e-06	2.88e-06	positive	hsa-miR-548c-3p
23528	ZNF281	2.95e-06	0.000383	negative	hsa-miR-34a
23528	ZNF281	2.95e-06	0.000106	positive	hsa-miR-188-5p
23528	ZNF281	2.95e-06	0.000122	positive	hsa-miR-548c-3p
5980	REV3L	3e-06	1.19e-07	positive	hsa-miR-365
5980	REV3L	3e-06	5.93e-07	positive	hsa-miR-29b
25814	ATXN10	3.07e-06	3.07e-06	positive	hsa-miR-27b
80205	CHD9	3.08e-06	1.57e-05	negative	hsa-miR-141
80205	CHD9	3.08e-06	1.34e-05	positive	hsa-miR-200a
29066	ZC3H7A	3.1e-06	3.1e-06	negative	hsa-miR-494
54870	QRICH1	3.14e-06	3.14e-06	negative	hsa-miR-636
9828	ARHGEF17	3.22e-06	2.27e-11	negative	hsa-miR-32
9828	ARHGEF17	3.22e-06	1.22e-08	positive	hsa-miR-152
9828	ARHGEF17	3.22e-06	0.00325	positive	hsa-miR-92b
57661	PHRF1	3.24e-06	3.24e-06	negative	hsa-miR-374a
8439	NSMAF	3.29e-06	0.00123	negative	hsa-miR-92b
8439	NSMAF	3.29e-06	2.76e-05	positive	hsa-miR-363
8439	NSMAF	3.29e-06	0.000611	positive	hsa-miR-25
9874	TLK1	3.41e-06	3.41e-06	positive	hsa-miR-107
146057	TTBK2	3.42e-06	3.42e-06	negative	hsa-miR-141
9943	OXSR1	3.53e-06	3.53e-06	positive	hsa-miR-200a
27020	NPTN	3.56e-06	4.3e-07	negative	hsa-miR-32
27020	NPTN	3.56e-06	0.000438	negative	hsa-miR-148b
27020	NPTN	3.56e-06	6.17e-14	positive	hsa-miR-152
6738	TROVE2	3.61e-06	3.61e-06	negative	hsa-miR-601
3614	IMPDH1	3.63e-06	1.56e-05	negative	hsa-miR-28-5p
7072	TIA1	3.63e-06	7.94e-09	positive	hsa-miR-30c
7072	TIA1	3.63e-06	0.00443	positive	hsa-miR-23a
10253	SPRY2	3.97e-06	1.39e-07	positive	hsa-miR-27a
766	CA7	4.04e-06	0.000224	positive	hsa-miR-491-5p
766	CA7	4.04e-06	0.000269	positive	hsa-miR-671-5p
23469	PHF3	4.23e-06	2.14e-05	positive	hsa-miR-582-5p
23469	PHF3	4.23e-06	0.000231	positive	hsa-miR-130a
7786	MAP3K12	4.23e-06	4.64e-07	negative	hsa-miR-19a
7786	MAP3K12	4.23e-06	6.7e-07	negative	hsa-miR-30b
7786	MAP3K12	4.23e-06	8.77e-07	negative	hsa-miR-30e
83759	RBM4B	4.24e-06	4.24e-06	negative	hsa-miR-494
773	CACNA1A	4.24e-06	4.34e-06	negative	hsa-miR-27b
773	CACNA1A	4.24e-06	0.00525	negative	hsa-miR-27a
773	CACNA1A	4.24e-06	0.000209	positive	hsa-miR-498
8725	URI1	4.31e-06	6.69e-06	positive	hsa-miR-20a
8725	URI1	4.31e-06	9.56e-06	positive	hsa-miR-17
8725	URI1	4.31e-06	0.00105	positive	hsa-miR-93
3696	ITGB8	4.4e-06	5.38e-06	negative	hsa-miR-106b
3696	ITGB8	4.4e-06	0.00115	negative	hsa-miR-371-5p
55257	C20orf20	4.42e-06	4.42e-06	negative	hsa-miR-101
23562	CLDN14	4.5e-06	4.05e-06	negative	hsa-miR-374b
23562	CLDN14	4.5e-06	6.73e-06	negative	hsa-miR-374a
55200	PLEKHG6	4.61e-06	4.13e-06	negative	hsa-let-7e
55200	PLEKHG6	4.61e-06	6.95e-06	negative	hsa-let-7g
55200	PLEKHG6	4.61e-06	8e-06	negative	hsa-let-7d
55200	PLEKHG6	4.61e-06	1.39e-05	negative	hsa-let-7f
55200	PLEKHG6	4.61e-06	2.91e-05	negative	hsa-miR-98
55200	PLEKHG6	4.61e-06	3.09e-05	negative	hsa-let-7c
55200	PLEKHG6	4.61e-06	0.000251	negative	hsa-let-7i
54862	CC2D1A	4.76e-06	7.8e-08	negative	hsa-miR-20a
54862	CC2D1A	4.76e-06	8.79e-08	negative	hsa-miR-20b
54862	CC2D1A	4.76e-06	8.63e-07	negative	hsa-miR-17
54862	CC2D1A	4.76e-06	0.00627	negative	hsa-miR-106a
54862	CC2D1A	4.76e-06	0.00285	positive	hsa-miR-636
8637	EIF4EBP3	4.76e-06	6.35e-06	positive	hsa-miR-601
9028	RHBDL1	4.78e-06	4.78e-06	negative	hsa-miR-24
9858	PPP1R26	4.82e-06	4.82e-06	positive	hsa-miR-548c-3p
783	CACNB2	4.83e-06	0.00147	negative	hsa-miR-30d
783	CACNB2	4.83e-06	5.82e-05	positive	hsa-miR-499-5p
3216	HOXB6	4.85e-06	0.00381	negative	hsa-miR-376c
3216	HOXB6	4.85e-06	4.28e-06	positive	hsa-miR-198
50488	MINK1	4.89e-06	3.18e-06	negative	hsa-miR-17
50488	MINK1	4.89e-06	7.24e-06	negative	hsa-miR-20a
50488	MINK1	4.89e-06	0.0031	negative	hsa-miR-106a
57531	HACE1	5e-06	5e-06	positive	hsa-miR-1
109	ADCY3	5.15e-06	3.59e-08	negative	hsa-miR-25
55023	PHIP	5.18e-06	9.32e-07	positive	hsa-miR-16
55023	PHIP	5.18e-06	1.61e-06	positive	hsa-miR-195
55023	PHIP	5.18e-06	0.00011	positive	hsa-miR-15a
55023	PHIP	5.18e-06	0.00451	positive	hsa-miR-497
79607	FAM118B	5.26e-06	5.1e-06	positive	hsa-miR-429
79607	FAM118B	5.26e-06	8.84e-06	positive	hsa-miR-200b
3482	IGF2R	5.35e-06	5.35e-06	positive	hsa-miR-143
22865	SLITRK3	5.57e-06	5.57e-06	negative	hsa-miR-183
55435	AP1AR	5.59e-06	5.59e-06	positive	hsa-miR-25
55291	PPP6R3	5.63e-06	5.72e-07	negative	hsa-miR-188-5p
2908	NR3C1	5.65e-06	5.65e-06	positive	hsa-miR-200a
10472	ZNF238	5.73e-06	1.06e-06	negative	hsa-miR-455-3p
10472	ZNF238	5.73e-06	8.77e-06	negative	hsa-miR-338-3p
27131	SNX5	5.78e-06	6.75e-06	positive	hsa-miR-454
5214	PFKP	5.92e-06	1.7e-07	negative	hsa-miR-17
5214	PFKP	5.92e-06	2.95e-07	negative	hsa-miR-106b
5214	PFKP	5.92e-06	1.22e-05	negative	hsa-miR-20a
5214	PFKP	5.92e-06	1.42e-05	negative	hsa-miR-106a
5214	PFKP	5.92e-06	0.000103	negative	hsa-miR-20b
5214	PFKP	5.92e-06	0.000868	negative	hsa-miR-512-3p
200186	CRTC2	6.02e-06	4.29e-05	negative	hsa-miR-374b
200186	CRTC2	6.02e-06	0.000164	negative	hsa-miR-374a
200186	CRTC2	6.02e-06	0.00248	negative	hsa-miR-149
57731	SPTBN4	6.48e-06	1.36e-06	positive	hsa-miR-760
57731	SPTBN4	6.48e-06	0.000114	positive	hsa-miR-765
10250	SRRM1	6.6e-06	6.6e-06	positive	hsa-miR-199b-5p
55030	FBXO34	6.81e-06	5.27e-07	positive	hsa-miR-30c
51111	SUV420H1	7.02e-06	4.99e-06	negative	hsa-miR-345
54567	DLL4	7.17e-06	1.26e-06	negative	hsa-miR-16
54567	DLL4	7.17e-06	2.82e-05	negative	hsa-miR-30e
2665	GDI2	7.17e-06	6.34e-07	positive	hsa-miR-200b
2665	GDI2	7.17e-06	7.31e-05	positive	hsa-miR-429
3642	INSM1	7.21e-06	7.21e-06	negative	hsa-miR-100
10521	DDX17	7.3e-06	4.8e-06	positive	hsa-miR-34a
10521	DDX17	7.3e-06	1.31e-05	positive	hsa-miR-1
9355	LHX2	7.43e-06	7.43e-06	negative	hsa-miR-455-3p
170692	ADAMTS18	7.58e-06	4.41e-05	negative	hsa-miR-16
170692	ADAMTS18	7.58e-06	0.000387	negative	hsa-miR-29c
200942	KLHDC8B	7.67e-06	5.22e-06	negative	hsa-let-7d
200942	KLHDC8B	7.67e-06	1.05e-05	negative	hsa-let-7g
200942	KLHDC8B	7.67e-06	1.41e-05	negative	hsa-let-7e
200942	KLHDC8B	7.67e-06	2.9e-05	negative	hsa-let-7a
200942	KLHDC8B	7.67e-06	0.00148	negative	hsa-let-7c
1173	AP2M1	7.8e-06	3.98e-06	positive	hsa-miR-193b
55719	FAM178A	7.8e-06	4.01e-06	positive	hsa-miR-454
55719	FAM178A	7.8e-06	3.67e-05	positive	hsa-miR-98
1174	AP1S1	7.82e-06	7.82e-06	negative	hsa-miR-204
54665	RSBN1	7.85e-06	2.69e-07	positive	hsa-miR-16
54665	RSBN1	7.85e-06	2.99e-05	positive	hsa-miR-497
54665	RSBN1	7.85e-06	0.0037	positive	hsa-miR-31
892	CCNC	8.01e-06	8.01e-06	negative	hsa-miR-92b
55751	TMEM184C	8.12e-06	8.12e-06	positive	hsa-miR-183
5144	PDE4D	8.13e-06	1.4e-05	negative	hsa-miR-148b
5144	PDE4D	8.13e-06	9.01e-05	negative	hsa-miR-18a
488	ATP2A2	8.13e-06	2.97e-05	negative	hsa-miR-30d
488	ATP2A2	8.13e-06	0.00362	negative	hsa-miR-25
488	ATP2A2	8.13e-06	2.18e-10	positive	hsa-let-7e
488	ATP2A2	8.13e-06	0.000147	positive	hsa-let-7i
488	ATP2A2	8.13e-06	0.000362	positive	hsa-miR-98
488	ATP2A2	8.13e-06	0.00051	positive	hsa-let-7g
578	BAK1	8.15e-06	8.15e-06	negative	hsa-miR-125b
54482	TRMT13	8.21e-06	7.61e-06	positive	hsa-let-7f
54482	TRMT13	8.21e-06	8.45e-06	positive	hsa-miR-98
54482	TRMT13	8.21e-06	0.00107	positive	hsa-let-7c
80824	DUSP16	8.25e-06	3.02e-05	positive	hsa-miR-149
80824	DUSP16	8.25e-06	0.00978	positive	hsa-miR-24
27113	BBC3	8.41e-06	8.41e-06	positive	hsa-miR-296-5p
23544	SEZ6L	8.45e-06	8.45e-06	negative	hsa-miR-374b
8192	CLPP	8.53e-06	8.53e-06	negative	hsa-miR-27b
64718	UNKL	8.73e-06	2.45e-05	positive	hsa-miR-548c-3p
94031	HTRA3	8.87e-06	8.87e-06	positive	hsa-miR-494
51704	GPRC5B	8.99e-06	8.99e-06	positive	hsa-miR-23a
643	CXCR5	9.14e-06	9.14e-06	positive	hsa-miR-486-5p
374864	C18orf34	9.19e-06	7.92e-08	positive	hsa-miR-505
374864	C18orf34	9.19e-06	1.5e-06	positive	hsa-miR-376c
374864	C18orf34	9.19e-06	0.00021	positive	hsa-miR-595
1964	EIF1AX	9.3e-06	9.3e-06	negative	hsa-miR-622
11043	MID2	9.37e-06	1.29e-06	negative	hsa-miR-575
11043	MID2	9.37e-06	0.00953	positive	hsa-miR-495
310	ANXA7	9.83e-06	3.16e-06	positive	hsa-miR-135a
57144	PAK7	9.98e-06	9.98e-06	negative	hsa-miR-15a
29775	CARD10	1.01e-05	1.01e-05	negative	hsa-miR-16
23670	TMEM2	1.07e-05	2.12e-07	positive	hsa-let-7i
23670	TMEM2	1.07e-05	6.81e-07	positive	hsa-let-7g
23670	TMEM2	1.07e-05	2.37e-05	positive	hsa-let-7f
23670	TMEM2	1.07e-05	0.000104	positive	hsa-let-7a
50486	G0S2	1.1e-05	1.72e-06	negative	hsa-miR-195
50486	G0S2	1.1e-05	1.68e-05	negative	hsa-miR-497
50486	G0S2	1.1e-05	4.95e-05	negative	hsa-miR-16
50486	G0S2	1.1e-05	0.00118	negative	hsa-miR-15a
4077	NBR1	1.1e-05	4.57e-05	positive	hsa-miR-15a
4077	NBR1	1.1e-05	0.000138	positive	hsa-miR-16
4077	NBR1	1.1e-05	0.00132	positive	hsa-miR-497
4077	NBR1	1.1e-05	0.00892	positive	hsa-miR-200c
5500	PPP1CB	1.2e-05	0.00332	negative	hsa-miR-548c-3p
5500	PPP1CB	1.2e-05	3.14e-08	positive	hsa-miR-23b
5997	RGS2	1.21e-05	1.21e-05	negative	hsa-miR-96
8534	CHST1	1.22e-05	9.77e-06	negative	hsa-miR-27b
8534	CHST1	1.22e-05	8.15e-05	negative	hsa-miR-130a
8534	CHST1	1.22e-05	0.00417	negative	hsa-miR-454
8534	CHST1	1.22e-05	0.00112	positive	hsa-miR-92b
6477	SIAH1	1.22e-05	1.22e-05	positive	hsa-miR-16
55785	FGD6	1.23e-05	1.84e-05	negative	hsa-miR-30d
55785	FGD6	1.23e-05	3.54e-06	positive	hsa-miR-27a
55785	FGD6	1.23e-05	3.87e-05	positive	hsa-miR-27b
55884	WSB2	1.25e-05	1.25e-05	negative	hsa-miR-221
4092	SMAD7	1.26e-05	1.26e-05	negative	hsa-miR-32
1749	DLX5	1.3e-05	1.3e-05	negative	hsa-miR-582-5p
5080	PAX6	1.31e-05	1.73e-05	negative	hsa-miR-365
5080	PAX6	1.31e-05	9.24e-05	negative	hsa-miR-455-3p
246269	LACE1	1.32e-05	6.05e-05	negative	hsa-miR-198
246269	LACE1	1.32e-05	0.00252	positive	hsa-miR-20a
863	CBFA2T3	1.32e-05	1.32e-05	negative	hsa-miR-195
9138	ARHGEF1	1.35e-05	1.35e-05	negative	hsa-miR-125a-5p
138639	PTPDC1	1.38e-05	1.38e-05	negative	hsa-miR-30c
65056	GPBP1	1.38e-05	0.000139	negative	hsa-miR-548c-3p
65056	GPBP1	1.38e-05	1.75e-05	positive	hsa-miR-23b
84101	USP44	1.42e-05	6.33e-05	negative	hsa-miR-32
84101	USP44	1.42e-05	6.73e-05	negative	hsa-miR-30e
84101	USP44	1.42e-05	0.0025	negative	hsa-miR-30b
84101	USP44	1.42e-05	0.00749	negative	hsa-miR-25
84101	USP44	1.42e-05	0.000646	positive	hsa-miR-92b
115584	SLC5A11	1.44e-05	4.91e-06	negative	hsa-miR-30c
115584	SLC5A11	1.44e-05	0.00273	positive	hsa-miR-30d
55334	SLC39A9	1.45e-05	3.2e-05	positive	hsa-miR-200a
55334	SLC39A9	1.45e-05	0.00143	positive	hsa-miR-141
4693	NDP	1.48e-05	3.01e-05	negative	hsa-miR-148a
140706	C20orf160	1.49e-05	1.77e-06	positive	hsa-miR-671-5p
10973	ASCC3	1.5e-05	0.000222	negative	hsa-miR-30d
10973	ASCC3	1.5e-05	1.55e-06	positive	hsa-miR-30c
23152	CIC	1.5e-05	2.33e-05	negative	hsa-miR-363
221037	JMJD1C	1.53e-05	2.45e-06	positive	hsa-miR-27b
221037	JMJD1C	1.53e-05	0.00319	positive	hsa-miR-27a
2063	NR2F6	1.57e-05	1.86e-05	negative	hsa-miR-27b
2063	NR2F6	1.57e-05	0.000224	negative	hsa-miR-27a
55904	MLL5	1.59e-05	8.98e-05	negative	hsa-miR-548c-3p
55904	MLL5	1.59e-05	0.000121	positive	hsa-miR-200b
55904	MLL5	1.59e-05	0.00018	positive	hsa-miR-429
57468	SLC12A5	1.66e-05	2.99e-05	negative	hsa-miR-130a
57468	SLC12A5	1.66e-05	0.00722	negative	hsa-miR-301a
57468	SLC12A5	1.66e-05	0.00771	positive	hsa-miR-130b
610	HCN2	1.66e-05	6.25e-07	positive	hsa-miR-671-5p
610	HCN2	1.66e-05	0.00254	positive	hsa-miR-92a
23369	PUM2	1.66e-05	0.000303	negative	hsa-miR-485-3p
23369	PUM2	1.66e-05	1.23e-06	positive	hsa-miR-218
4622	MYH4	1.66e-05	1.66e-05	negative	hsa-miR-23b
10957	PNRC1	1.67e-05	2.26e-09	positive	hsa-miR-455-5p
11253	MAN1B1	1.69e-05	1.69e-05	positive	hsa-miR-30d
5494	PPM1A	1.71e-05	1.68e-07	negative	hsa-miR-584
57799	RAB40C	1.72e-05	1.72e-05	negative	hsa-let-7g
1729	DIAPH1	1.73e-05	6.15e-06	negative	hsa-miR-214
10979	FERMT2	1.75e-05	6.71e-07	positive	hsa-miR-195
1501	CTNND2	1.8e-05	1.8e-05	negative	hsa-miR-218
26280	IL1RAPL2	1.8e-05	4.19e-05	negative	hsa-miR-30c
26280	IL1RAPL2	1.8e-05	0.000565	negative	hsa-miR-30e
26280	IL1RAPL2	1.8e-05	0.00105	positive	hsa-miR-30d
3227	HOXC11	1.81e-05	5.54e-06	negative	hsa-miR-195
3227	HOXC11	1.81e-05	3.48e-05	negative	hsa-let-7d
3227	HOXC11	1.81e-05	8.92e-05	negative	hsa-miR-16
3227	HOXC11	1.81e-05	0.000605	negative	hsa-let-7a
51552	RAB14	1.84e-05	4.59e-05	positive	hsa-miR-338-3p
575	BAI1	1.87e-05	1.87e-05	positive	hsa-miR-760
84937	ZNRF1	1.89e-05	1.42e-05	negative	hsa-miR-30b
84937	ZNRF1	1.89e-05	8.18e-05	negative	hsa-miR-30c
203447	NRK	1.89e-05	1.89e-05	positive	hsa-miR-139-5p
28514	DLL1	1.91e-05	1.22e-05	negative	hsa-miR-15b
28514	DLL1	1.91e-05	0.000536	negative	hsa-miR-107
28514	DLL1	1.91e-05	0.00103	negative	hsa-miR-130b
28514	DLL1	1.91e-05	0.00177	negative	hsa-miR-454
9169	SCAF11	1.93e-05	0.000415	negative	hsa-miR-92b
9169	SCAF11	1.93e-05	0.000512	positive	hsa-miR-363
9169	SCAF11	1.93e-05	0.000748	positive	hsa-miR-218
9169	SCAF11	1.93e-05	0.00481	positive	hsa-miR-25
9643	MORF4L2	1.94e-05	7.83e-05	positive	hsa-miR-338-3p
9832	JAKMIP2	1.97e-05	1.97e-05	negative	hsa-miR-107
27252	KLHL20	1.98e-05	1.98e-05	positive	hsa-miR-130a
55667	DENND4C	1.98e-05	0.000923	negative	hsa-miR-300
55667	DENND4C	1.98e-05	4.37e-09	positive	hsa-miR-454
51317	PHF21A	2.18e-05	5.79e-06	positive	hsa-miR-374b
51317	PHF21A	2.18e-05	4.18e-05	positive	hsa-miR-374a
51317	PHF21A	2.18e-05	0.00279	positive	hsa-miR-495
57476	GRAMD1B	2.19e-05	1.63e-05	positive	hsa-miR-92b
3221	HOXC4	2.19e-05	1.08e-08	negative	hsa-miR-455-3p
161436	EML5	2.29e-05	3.61e-06	positive	hsa-miR-29c
161436	EML5	2.29e-05	0.000391	positive	hsa-miR-29b
51742	ARID4B	2.29e-05	2.29e-05	negative	hsa-miR-494
2560	GABRB1	2.32e-05	7.76e-06	negative	hsa-miR-30c
2560	GABRB1	2.32e-05	0.00135	negative	hsa-miR-30b
55500	ETNK1	2.44e-05	2.44e-05	positive	hsa-miR-340
27245	AHDC1	2.49e-05	2.49e-05	negative	hsa-miR-374a
221914	GPC2	2.56e-05	2.56e-05	positive	hsa-miR-296-5p
203259	FAM219A	2.57e-05	2.57e-05	negative	hsa-miR-200b
23162	MAPK8IP3	2.58e-05	2.58e-05	positive	hsa-miR-874
10614	HEXIM1	2.6e-05	2.6e-05	positive	hsa-miR-222
56034	PDGFC	2.65e-05	3.48e-06	positive	hsa-miR-29b
11313	LYPLA2	2.67e-05	2.67e-05	positive	hsa-miR-296-5p
57609	DIP2B	2.69e-05	2.69e-05	positive	hsa-miR-200a
22887	FOXJ3	2.7e-05	4.23e-05	positive	hsa-miR-425
22887	FOXJ3	2.7e-05	0.00896	positive	hsa-miR-219-5p
80351	TNKS2	2.76e-05	1.34e-06	positive	hsa-miR-20a
6470	SHMT1	2.82e-05	2.82e-05	negative	hsa-miR-218
27069	GHITM	2.83e-05	1.77e-06	positive	hsa-miR-23b
27069	GHITM	2.83e-05	0.008	positive	hsa-miR-23a
2000	ELF4	2.83e-05	2.83e-05	negative	hsa-let-7b
5087	PBX1	2.88e-05	3.01e-05	negative	hsa-miR-198
26511	CHIC2	2.89e-05	0.00223	negative	hsa-miR-197
26511	CHIC2	2.89e-05	4.72e-05	positive	hsa-miR-29b
1783	DYNC1LI2	2.9e-05	5e-04	negative	hsa-miR-130b
1783	DYNC1LI2	2.9e-05	0.0018	positive	hsa-miR-301a
81037	CLPTM1L	2.91e-05	2.91e-05	positive	hsa-miR-182
80853	JHDM1D	2.91e-05	0.0026	negative	hsa-miR-498
80853	JHDM1D	2.91e-05	3.2e-05	positive	hsa-miR-590-5p
65975	STK33	3.09e-05	4.32e-10	negative	hsa-miR-106b
65975	STK33	3.09e-05	1.38e-06	negative	hsa-miR-19b
65975	STK33	3.09e-05	2.68e-06	negative	hsa-miR-19a
4296	MAP3K11	3.11e-05	3.06e-05	negative	hsa-miR-125a-5p
4296	MAP3K11	3.11e-05	3.89e-05	negative	hsa-miR-125b
4296	MAP3K11	3.11e-05	4.21e-05	negative	hsa-miR-199b-5p
4296	MAP3K11	3.11e-05	0.00344	positive	hsa-miR-760
5325	PLAGL1	3.12e-05	2.46e-07	positive	hsa-miR-23a
5325	PLAGL1	3.12e-05	0.00147	positive	hsa-miR-135a
79893	GGNBP2	3.18e-05	3.42e-05	positive	hsa-miR-23b
79893	GGNBP2	3.18e-05	0.000225	positive	hsa-miR-224
79893	GGNBP2	3.18e-05	0.000471	positive	hsa-miR-135a
10152	ABI2	3.2e-05	3.2e-05	positive	hsa-miR-205
6117	RPA1	3.21e-05	3.21e-05	negative	hsa-miR-345
8835	SOCS2	3.34e-05	3.34e-05	positive	hsa-miR-101
5170	PDPK1	3.5e-05	3.5e-05	positive	hsa-miR-200c
83698	CALN1	3.51e-05	3.51e-05	positive	hsa-miR-671-5p
2553	GABPB1	3.54e-05	1.79e-10	positive	hsa-miR-20a
2553	GABPB1	3.54e-05	7.09e-05	positive	hsa-miR-106b
55031	USP47	3.65e-05	1.96e-05	positive	hsa-miR-101
9665	KIAA0430	3.78e-05	3.78e-05	positive	hsa-miR-429
9213	XPR1	3.81e-05	3.81e-05	positive	hsa-miR-205
10933	MORF4L1	3.82e-05	0.00153	negative	hsa-miR-574-5p
10933	MORF4L1	3.82e-05	4.13e-06	positive	hsa-miR-338-3p
10933	MORF4L1	3.82e-05	2.94e-05	positive	hsa-miR-495
84258	SYT3	3.83e-05	0.000169	negative	hsa-miR-195
84258	SYT3	3.83e-05	0.00157	negative	hsa-miR-181c
1182	CLCN3	3.85e-05	8.09e-05	negative	hsa-miR-206
10059	DNM1L	3.85e-05	3.85e-05	negative	hsa-miR-575
10675	CSPG5	3.88e-05	3.88e-05	positive	hsa-miR-486-5p
80256	FAM214B	3.89e-05	7.56e-07	negative	hsa-miR-98
80256	FAM214B	3.89e-05	3.41e-05	negative	hsa-let-7f
80256	FAM214B	3.89e-05	0.000577	negative	hsa-let-7a
55321	TMEM74B	4.13e-05	1e-05	negative	hsa-miR-195
55321	TMEM74B	4.13e-05	0.000341	negative	hsa-miR-15a
55321	TMEM74B	4.13e-05	0.00703	negative	hsa-miR-497
54544	CRCT1	4.24e-05	1.13e-05	negative	hsa-let-7e
54544	CRCT1	4.24e-05	7.48e-05	negative	hsa-let-7d
54544	CRCT1	4.24e-05	0.000655	negative	hsa-miR-98
54544	CRCT1	4.24e-05	0.000674	negative	hsa-let-7c
11320	MGAT4A	4.36e-05	5.06e-06	positive	hsa-miR-142-3p
11320	MGAT4A	4.36e-05	4.19e-05	positive	hsa-let-7a
11320	MGAT4A	4.36e-05	4.77e-05	positive	hsa-let-7f
11320	MGAT4A	4.36e-05	0.000807	positive	hsa-let-7g
11320	MGAT4A	4.36e-05	0.00167	positive	hsa-let-7d
11320	MGAT4A	4.36e-05	0.00193	positive	hsa-let-7b
11320	MGAT4A	4.36e-05	0.00373	positive	hsa-let-7i
2787	GNG5	4.37e-05	3.55e-05	positive	hsa-miR-98
2787	GNG5	4.37e-05	5.99e-05	positive	hsa-let-7f
2787	GNG5	4.37e-05	6.14e-05	positive	hsa-let-7a
2787	GNG5	4.37e-05	0.000146	positive	hsa-let-7g
2787	GNG5	4.37e-05	0.000233	positive	hsa-let-7d
2787	GNG5	4.37e-05	0.000682	positive	hsa-let-7c
2787	GNG5	4.37e-05	0.000723	positive	hsa-let-7e
2787	GNG5	4.37e-05	0.00251	positive	hsa-let-7i
2787	GNG5	4.37e-05	0.00346	positive	hsa-miR-183
57158	JPH2	4.39e-05	4.39e-05	positive	hsa-miR-92b
90523	MLIP	4.47e-05	4.47e-05	negative	hsa-miR-29a
83464	APH1B	4.56e-05	4.56e-05	positive	hsa-miR-218
3836	KPNA1	4.66e-05	0.00019	negative	hsa-miR-933
5141	PDE4A	4.68e-05	6.6e-05	negative	hsa-miR-19a
5141	PDE4A	4.68e-05	0.000584	positive	hsa-miR-139-5p
1105	CHD1	4.68e-05	1.2e-05	positive	hsa-miR-200b
1105	CHD1	4.68e-05	0.000176	positive	hsa-miR-429
1847	DUSP5	4.68e-05	4.68e-05	negative	hsa-miR-32
51773	RSF1	4.76e-05	2.41e-05	positive	hsa-miR-374a
51773	RSF1	4.76e-05	3.21e-05	positive	hsa-miR-374b
26019	UPF2	4.8e-05	4.8e-05	positive	hsa-miR-107
4086	SMAD1	4.81e-05	4.81e-05	positive	hsa-miR-26a
4869	NPM1	4.86e-05	4.86e-05	positive	hsa-miR-182
4739	NEDD9	4.86e-05	4.86e-05	positive	hsa-miR-145
1653	DDX1	4.94e-05	5.71e-05	positive	hsa-miR-429
4690	NCK1	4.99e-05	1.06e-05	positive	hsa-miR-374a
4690	NCK1	4.99e-05	0.000585	positive	hsa-miR-374b
6548	SLC9A1	5e-05	5e-05	negative	hsa-miR-32
51780	KDM3B	5.22e-05	5.22e-05	positive	hsa-miR-455-5p
20	ABCA2	5.3e-05	5.3e-05	negative	hsa-miR-495
283554	GPR137C	5.3e-05	5.3e-05	positive	hsa-miR-92a
157769	FAM91A1	5.33e-05	1.63e-06	positive	hsa-miR-30b
23348	DOCK9	5.48e-05	5.48e-05	negative	hsa-miR-636
2318	FLNC	5.48e-05	5.48e-05	negative	hsa-miR-19b
5298	PI4KB	5.52e-05	5.89e-05	positive	hsa-miR-429
5298	PI4KB	5.52e-05	7.19e-05	positive	hsa-miR-200b
84002	B3GNT5	5.58e-05	5.58e-05	positive	hsa-miR-200a
10858	CYP46A1	5.59e-05	7.39e-05	negative	hsa-let-7d
10858	CYP46A1	5.59e-05	0.000495	negative	hsa-let-7c
4014	LOR	5.83e-05	1.44e-05	negative	hsa-let-7e
4014	LOR	5.83e-05	9.9e-05	negative	hsa-let-7g
4014	LOR	5.83e-05	0.00012	negative	hsa-let-7f
4014	LOR	5.83e-05	0.00328	negative	hsa-let-7i
9628	RGS6	5.84e-05	2.94e-06	negative	hsa-miR-27b
65108	MARCKSL1	5.85e-05	4.05e-05	negative	hsa-miR-23b
65108	MARCKSL1	5.85e-05	0.00557	negative	hsa-miR-34a
1145	CHRNE	5.86e-05	5.86e-05	negative	hsa-miR-16
90355	C5orf30	5.91e-05	1.52e-06	negative	hsa-miR-152
23344	ESYT1	6e-05	6e-05	negative	hsa-miR-512-3p
50846	DHH	6.13e-05	6.13e-05	negative	hsa-miR-204
116159	CYYR1	6.21e-05	6.21e-05	negative	hsa-miR-183
55638	SYBU	6.22e-05	0.000219	positive	hsa-miR-19b
55638	SYBU	6.22e-05	0.000841	positive	hsa-miR-19a
55638	SYBU	6.22e-05	0.00622	positive	hsa-miR-130b
256643	CXorf23	6.31e-05	4.45e-05	positive	hsa-miR-148a
10021	HCN4	6.32e-05	6.32e-05	positive	hsa-miR-548c-3p
55038	CDCA4	6.33e-05	6.33e-05	negative	hsa-miR-424
222183	SRRM3	6.4e-05	0.000243	negative	hsa-miR-125a-5p
222183	SRRM3	6.4e-05	0.000722	negative	hsa-miR-125b
9782	MATR3	6.53e-05	8.3e-06	positive	hsa-miR-200b
23173	METAP1	6.55e-05	5.68e-06	positive	hsa-miR-20b
23173	METAP1	6.55e-05	5.09e-05	positive	hsa-miR-20a
23173	METAP1	6.55e-05	0.000286	positive	hsa-miR-17
5090	PBX3	6.78e-05	5.7e-05	positive	hsa-miR-98
5090	PBX3	6.78e-05	0.00014	positive	hsa-let-7d
11342	RNF13	6.95e-05	6.95e-05	negative	hsa-miR-202
55069	TMEM248	7.04e-05	8.02e-07	negative	hsa-miR-584
9120	SLC16A6	7.44e-05	7.44e-05	negative	hsa-miR-193a-3p
10507	SEMA4D	7.49e-05	7.49e-05	negative	hsa-miR-125a-5p
2037	EPB41L2	7.5e-05	7.5e-05	positive	hsa-miR-499-5p
64786	TBC1D15	7.78e-05	0.000755	negative	hsa-miR-300
64786	TBC1D15	7.78e-05	6.49e-05	positive	hsa-miR-26b
84364	ARFGAP2	7.82e-05	7.82e-05	negative	hsa-miR-198
6018	RLF	7.85e-05	1.25e-07	negative	hsa-miR-671-5p
8604	SLC25A12	7.86e-05	7.86e-05	negative	hsa-miR-498
5921	RASA1	7.93e-05	4.53e-06	positive	hsa-miR-454
5921	RASA1	7.93e-05	0.000753	positive	hsa-miR-30b
5921	RASA1	7.93e-05	0.00143	positive	hsa-miR-1
5921	RASA1	7.93e-05	0.00378	positive	hsa-miR-335
5921	RASA1	7.93e-05	0.00479	positive	hsa-miR-132
3658	IREB2	7.96e-05	0.000159	positive	hsa-miR-495
3658	IREB2	7.96e-05	0.000634	positive	hsa-miR-29b
1850	DUSP8	8.2e-05	0.00613	negative	hsa-miR-152
1850	DUSP8	8.2e-05	9.91e-05	positive	hsa-miR-548c-3p
7170	TPM3	8.26e-05	9.59e-06	positive	hsa-miR-183
1301	COL11A1	8.32e-05	4.46e-05	negative	hsa-miR-29a
1301	COL11A1	8.32e-05	0.00122	negative	hsa-miR-29c
6496	SIX3	8.39e-05	8.39e-05	positive	hsa-miR-636
2099	ESR1	8.45e-05	8.45e-05	negative	hsa-miR-18a
9352	TXNL1	8.51e-05	0.00268	negative	hsa-miR-665
9352	TXNL1	8.51e-05	7.54e-06	positive	hsa-miR-28-5p
8325	FZD8	8.58e-05	8.58e-05	negative	hsa-miR-99a
163033	ZNF579	8.64e-05	8.64e-05	negative	hsa-miR-23b
375056	MIA3	8.92e-05	0.00299	negative	hsa-miR-222
375056	MIA3	8.92e-05	4.74e-07	positive	hsa-miR-32
375056	MIA3	8.92e-05	2.08e-06	positive	hsa-miR-25
375056	MIA3	8.92e-05	0.000289	positive	hsa-miR-30b
26038	CHD5	9.09e-05	0.000202	negative	hsa-miR-204
22902	RUFY3	9.2e-05	7.62e-06	positive	hsa-miR-125b
22902	RUFY3	9.2e-05	0.00076	positive	hsa-miR-98
22902	RUFY3	9.2e-05	0.00258	positive	hsa-let-7d
22902	RUFY3	9.2e-05	0.00525	positive	hsa-miR-125a-5p
2958	GTF2A2	9.25e-05	9.25e-05	positive	hsa-miR-374a
131405	TRIM71	9.27e-05	1.51e-06	negative	hsa-let-7e
131405	TRIM71	9.27e-05	4.61e-06	negative	hsa-miR-125a-5p
131405	TRIM71	9.27e-05	0.000639	negative	hsa-let-7g
131405	TRIM71	9.27e-05	0.000688	negative	hsa-miR-98
131405	TRIM71	9.27e-05	0.00111	negative	hsa-let-7f
131405	TRIM71	9.27e-05	0.00288	negative	hsa-let-7a
131405	TRIM71	9.27e-05	0.00298	negative	hsa-let-7c
131405	TRIM71	9.27e-05	0.00416	negative	hsa-let-7i
6426	SRSF1	9.27e-05	0.000345	negative	hsa-miR-622
6426	SRSF1	9.27e-05	0.00184	negative	hsa-miR-28-3p
81614	NIPA2	9.44e-05	9.44e-05	negative	hsa-miR-610
221692	PHACTR1	9.58e-05	9.58e-05	positive	hsa-miR-584
25940	FAM98A	9.61e-05	9.61e-05	positive	hsa-miR-26b
793	CALB1	9.62e-05	9.62e-05	negative	hsa-miR-376c
55617	TASP1	1e-04	1e-04	positive	hsa-miR-15a
153	ADRB1	0.000101	0.0031	negative	hsa-miR-200a
153	ADRB1	0.000101	2.32e-10	positive	hsa-miR-141
55778	ZNF839	0.000101	8.51e-06	negative	hsa-miR-23a
55778	ZNF839	0.000101	0.00173	negative	hsa-miR-23b
10076	PTPRU	0.000103	0.000115	negative	hsa-miR-98
10579	TACC2	0.000103	8.58e-05	positive	hsa-miR-363
6237	RRAS	0.000103	0.000103	positive	hsa-miR-34a
3586	IL10	0.000104	0.000104	positive	hsa-miR-202
10565	ARFGEF1	0.000106	4.03e-05	positive	hsa-miR-192
10565	ARFGEF1	0.000106	5.29e-05	positive	hsa-miR-215
83605	CCM2	0.000106	3.28e-05	negative	hsa-miR-27b
83605	CCM2	0.000106	0.00457	negative	hsa-miR-19b
83605	CCM2	0.000106	0.000208	positive	hsa-miR-936
221002	RASGEF1A	0.000108	0.000108	positive	hsa-miR-548c-3p
84926	SPRYD3	0.00011	0.00011	negative	hsa-miR-15b
9421	HAND1	0.00011	5.9e-06	negative	hsa-let-7e
9421	HAND1	0.00011	0.000209	negative	hsa-miR-98
9421	HAND1	0.00011	0.000266	negative	hsa-let-7f
9421	HAND1	0.00011	0.000663	negative	hsa-let-7a
9421	HAND1	0.00011	0.00168	negative	hsa-let-7c
9421	HAND1	0.00011	0.00428	positive	hsa-miR-92a
2065	ERBB3	0.000111	1.02e-05	positive	hsa-miR-93
2065	ERBB3	0.000111	0.000583	positive	hsa-miR-106b
2065	ERBB3	0.000111	0.00166	positive	hsa-miR-17
2065	ERBB3	0.000111	0.00385	positive	hsa-miR-106a
84870	RSPO3	0.000112	0.000112	negative	hsa-miR-15b
10566	AKAP3	0.000113	4.45e-05	positive	hsa-miR-760
83723	FAM57B	0.000115	0.000115	positive	hsa-miR-671-5p
1278	COL1A2	0.000116	4.79e-07	negative	hsa-miR-32
1278	COL1A2	0.000116	6.63e-05	negative	hsa-miR-92a
817	CAMK2D	0.000116	0.000116	negative	hsa-miR-765
2637	GBX2	0.000116	0.000125	negative	hsa-miR-374a
2637	GBX2	0.000116	0.000143	negative	hsa-miR-374b
84925	DIRC2	0.000117	0.000117	positive	hsa-miR-135a
4756	NEO1	0.000118	0.000118	positive	hsa-miR-214
118427	OLFM3	0.000119	0.000119	positive	hsa-miR-345
55437	STRADB	0.000119	2.98e-06	positive	hsa-miR-26b
55437	STRADB	0.000119	0.000368	positive	hsa-miR-16
558	AXL	0.000121	0.000121	positive	hsa-miR-34a
54502	RBM47	0.000121	1.37e-05	positive	hsa-miR-199b-5p
26084	ARHGEF26	0.000122	0.000122	positive	hsa-miR-19a
143686	SESN3	0.000122	2.8e-05	positive	hsa-miR-32
80146	UXS1	0.000124	0.000124	positive	hsa-miR-130a
58517	RBM25	0.000124	0.000124	positive	hsa-miR-454
8601	RGS20	0.000125	0.000125	negative	hsa-miR-218
22992	KDM2A	0.000125	0.000125	positive	hsa-miR-454
8649	LAMTOR3	0.000126	0.000116	positive	hsa-miR-200a
3955	LFNG	0.000129	0.000129	negative	hsa-miR-125a-5p
5955	RCN2	0.000129	0.000583	positive	hsa-miR-183
5955	RCN2	0.000129	0.00349	positive	hsa-miR-26b
3889	KRT83	0.000131	0.000131	positive	hsa-miR-630
10644	IGF2BP2	0.000131	2.23e-08	positive	hsa-miR-936
9266	CYTH2	0.000134	0.00011	positive	hsa-miR-663
5930	RBBP6	0.000134	2.24e-06	positive	hsa-miR-15a
5930	RBBP6	0.000134	0.00498	positive	hsa-miR-497
1786	DNMT1	0.000135	0.000135	negative	hsa-miR-152
144097	C11orf84	0.000135	0.00016	negative	hsa-let-7d
144097	C11orf84	0.000135	0.000205	negative	hsa-let-7a
144097	C11orf84	0.000135	0.000214	negative	hsa-let-7i
144097	C11orf84	0.000135	0.000678	negative	hsa-let-7e
284252	KCTD1	0.000136	0.000197	positive	hsa-miR-135a
284252	KCTD1	0.000136	0.0017	positive	hsa-miR-29a
54620	FBXL19	0.000138	0.000182	negative	hsa-miR-26b
54620	FBXL19	0.000138	0.00161	negative	hsa-miR-26a
84162	KIAA1109	0.000139	0.00591	negative	hsa-miR-92a
84162	KIAA1109	0.000139	0.000244	positive	hsa-miR-363
6925	TCF4	0.000139	0.000139	positive	hsa-miR-374a
55167	MSL2	0.000139	0.000139	negative	hsa-miR-371-5p
6710	SPTB	0.000139	0.000139	positive	hsa-miR-671-5p
5775	PTPN4	0.000142	5.21e-06	positive	hsa-miR-454
5775	PTPN4	0.000142	0.0016	positive	hsa-miR-20a
5775	PTPN4	0.000142	0.00286	positive	hsa-miR-20b
5775	PTPN4	0.000142	0.00308	positive	hsa-miR-301a
291	SLC25A4	0.000143	2.99e-06	positive	hsa-miR-181c
11325	DDX42	0.000143	0.000111	positive	hsa-miR-125a-5p
11325	DDX42	0.000143	0.00249	positive	hsa-miR-125b
2237	FEN1	0.000146	0.000146	negative	hsa-miR-140-5p
55783	FTSJD1	0.000152	7.72e-05	positive	hsa-miR-17
55783	FTSJD1	0.000152	0.00301	positive	hsa-miR-106a
8200	GDF5	0.000154	0.000224	negative	hsa-miR-132
813	CALU	0.000154	0.000154	positive	hsa-miR-29a
2790	GNG10	0.000156	0.000156	positive	hsa-miR-30e
323	APBB2	0.000157	0.000157	negative	hsa-miR-141
6236	RRAD	0.000165	0.000407	negative	hsa-miR-30c
6236	RRAD	0.000165	0.000434	positive	hsa-miR-548c-3p
7023	TFAP4	0.000166	1.51e-06	negative	hsa-miR-374b
7023	TFAP4	0.000166	0.0032	negative	hsa-miR-16
7023	TFAP4	0.000166	0.00427	negative	hsa-miR-424
2101	ESRRA	0.000167	9.81e-08	negative	hsa-miR-125b
2101	ESRRA	0.000167	1.5e-06	negative	hsa-miR-125a-5p
2101	ESRRA	0.000167	0.000713	positive	hsa-miR-874
29800	ZDHHC1	0.000168	3.24e-05	negative	hsa-miR-20a
29800	ZDHHC1	0.000168	0.000154	negative	hsa-miR-17
29800	ZDHHC1	0.000168	0.000668	negative	hsa-miR-20b
29800	ZDHHC1	0.000168	0.0034	negative	hsa-miR-153
29800	ZDHHC1	0.000168	0.00693	negative	hsa-miR-93
790	CAD	0.00017	0.00017	positive	hsa-miR-936
22919	MAPRE1	0.00017	1.22e-05	negative	hsa-miR-371-5p
22919	MAPRE1	0.00017	0.00144	positive	hsa-miR-200b
6623	SNCG	0.000172	0.000245	negative	hsa-miR-15b
6623	SNCG	0.000172	0.000468	negative	hsa-miR-107
6623	SNCG	0.000172	0.00087	negative	hsa-miR-195
6623	SNCG	0.000172	0.00205	negative	hsa-miR-15a
23012	STK38L	0.000172	5.8e-06	positive	hsa-miR-374b
23012	STK38L	0.000172	0.00135	positive	hsa-miR-135a
79642	ARSJ	0.000175	2.03e-07	positive	hsa-miR-181c
23216	TBC1D1	0.000178	0.000178	positive	hsa-miR-125b
27143	PALD1	0.000179	0.000205	negative	hsa-let-7c
27143	PALD1	0.000179	0.000256	negative	hsa-let-7a
27143	PALD1	0.000179	0.000495	negative	hsa-miR-98
3268	AGFG2	0.000179	0.000964	negative	hsa-miR-200a
3268	AGFG2	0.000179	2.65e-08	positive	hsa-miR-141
26960	NBEA	0.000182	1.09e-05	positive	hsa-miR-135a
57472	CNOT6	0.000186	0.000186	positive	hsa-miR-148b
29911	HOOK2	0.000187	0.000317	negative	hsa-miR-23b
29911	HOOK2	0.000187	0.00038	negative	hsa-miR-23a
5110	PCMT1	0.000188	6.8e-05	positive	hsa-miR-195
5110	PCMT1	0.000188	0.00196	positive	hsa-miR-497
140739	UBE2F	0.000191	2.03e-06	positive	hsa-miR-30e
140739	UBE2F	0.000191	0.00682	positive	hsa-miR-30b
54785	C17orf59	0.000194	8.34e-05	negative	hsa-miR-16
54785	C17orf59	0.000194	0.000163	negative	hsa-miR-195
3360	HTR4	0.000195	3.59e-05	negative	hsa-miR-16
3360	HTR4	0.000195	0.000924	negative	hsa-let-7f
3360	HTR4	0.000195	0.0012	negative	hsa-let-7a
3360	HTR4	0.000195	0.00447	negative	hsa-miR-497
9135	RABEP1	0.000196	0.000196	positive	hsa-miR-429
55716	LMBR1L	0.000196	3.6e-07	negative	hsa-miR-30b
55716	LMBR1L	0.000196	0.00163	negative	hsa-miR-25
84971	ATG4D	0.000198	2.65e-06	negative	hsa-miR-301a
84971	ATG4D	0.000198	0.000244	negative	hsa-miR-152
9478	CABP1	0.000202	0.000202	negative	hsa-miR-96
8434	RECK	0.000202	8.36e-05	positive	hsa-miR-222
57498	KIDINS220	0.000203	0.000203	negative	hsa-miR-371-5p
9435	CHST2	0.000203	0.000112	negative	hsa-miR-30b
4821	NKX2-2	0.000203	0.000203	positive	hsa-miR-182
162466	PHOSPHO1	0.000205	0.000778	negative	hsa-miR-135a
162466	PHOSPHO1	0.000205	0.00188	positive	hsa-miR-665
50810	HDGFRP3	0.000208	0.000208	negative	hsa-miR-548c-3p
4779	NFE2L1	0.000215	0.000215	negative	hsa-miR-486-5p
6605	SMARCE1	0.00022	9.72e-05	negative	hsa-miR-760
6605	SMARCE1	0.00022	0.0021	negative	hsa-miR-548c-3p
7114	TMSB4X	0.000223	9.08e-05	positive	hsa-miR-152
7114	TMSB4X	0.000223	0.00031	positive	hsa-miR-1
1959	EGR2	0.000228	0.000335	positive	hsa-miR-150
22911	WDR47	0.000229	0.000229	negative	hsa-miR-182
5520	PPP2R2A	0.000232	0.000207	positive	hsa-miR-455-3p
5520	PPP2R2A	0.000232	0.000811	positive	hsa-miR-143
6456	SH3GL2	0.000234	0.000221	negative	hsa-miR-16
6456	SH3GL2	0.000234	0.0013	negative	hsa-miR-107
794	CALB2	0.000236	0.00121	negative	hsa-miR-30b
3837	KPNB1	0.000239	0.000239	negative	hsa-miR-483-3p
90427	BMF	0.000239	0.000239	negative	hsa-miR-221
58512	DLGAP3	0.000241	3.48e-05	negative	hsa-miR-27b
3624	INHBA	0.000249	2.98e-05	negative	hsa-miR-135a
3624	INHBA	0.000249	8e-04	negative	hsa-miR-205
2913	GRM3	0.000252	2.06e-05	negative	hsa-miR-30c
80829	ZFP91	0.000253	3.87e-05	positive	hsa-miR-29b
80829	ZFP91	0.000253	0.000741	positive	hsa-miR-218
65062	TMEM237	0.000254	0.000254	positive	hsa-miR-135a
79888	LPCAT1	0.000258	0.000258	negative	hsa-miR-27a
130074	FAM168B	0.00026	0.00284	negative	hsa-miR-7
130074	FAM168B	0.00026	0.00607	negative	hsa-miR-370
284207	METRNL	0.000261	0.000261	negative	hsa-miR-374a
29110	TBK1	0.000264	0.000264	positive	hsa-miR-135a
3205	HOXA9	0.000265	5.77e-08	positive	hsa-miR-196b
5296	PIK3R2	0.000265	0.000265	negative	hsa-miR-30b
10140	TOB1	0.000267	0.000254	positive	hsa-miR-363
27244	SESN1	0.000267	0.000185	positive	hsa-miR-16
27244	SESN1	0.000267	0.000274	positive	hsa-miR-200b
27244	SESN1	0.000267	0.00284	positive	hsa-miR-200c
27244	SESN1	0.000267	0.00296	positive	hsa-miR-15b
27244	SESN1	0.000267	0.00314	positive	hsa-miR-429
29924	EPN1	0.000267	0.00337	negative	hsa-miR-200a
29924	EPN1	0.000267	9.49e-06	positive	hsa-miR-141
29924	EPN1	0.000267	0.000192	positive	hsa-miR-371-5p
30011	SH3KBP1	0.000268	0.000341	positive	hsa-miR-224
9543	IGDCC3	0.000268	2.48e-05	negative	hsa-let-7e
9543	IGDCC3	0.000268	0.000498	negative	hsa-let-7d
9543	IGDCC3	0.000268	0.00196	negative	hsa-let-7g
92	ACVR2A	0.00027	4.03e-06	positive	hsa-miR-16
154214	RNF217	0.000273	1.73e-05	positive	hsa-miR-497
84691	FAM71F1	0.000275	0.000275	negative	hsa-miR-135a
89884	LHX4	0.000277	0.000277	negative	hsa-miR-23b
205327	C2orf69	0.000277	0.000355	positive	hsa-miR-32
7415	VCP	0.00028	0.00028	positive	hsa-miR-331-3p
10777	ARPP21	0.000286	0.00385	negative	hsa-miR-424
10777	ARPP21	0.000286	0.000683	positive	hsa-miR-885-5p
53616	ADAM22	0.000287	1.79e-06	positive	hsa-miR-30c
57492	ARID1B	0.000291	2.32e-05	negative	hsa-miR-575
4216	MAP3K4	0.000292	0.00518	negative	hsa-miR-183
4216	MAP3K4	0.000292	1.6e-05	positive	hsa-miR-152
4216	MAP3K4	0.000292	0.00346	positive	hsa-miR-148a
9444	QKI	0.000295	5.66e-08	positive	hsa-miR-224
10735	STAG2	0.000297	3.66e-05	positive	hsa-miR-30b
162417	NAGS	0.000297	0.000297	negative	hsa-miR-135a
64061	TSPYL2	3e-04	3.27e-05	negative	hsa-miR-15b
79089	TMUB2	0.000301	0.000301	negative	hsa-miR-93
130612	TMEM198	0.000304	0.000176	positive	hsa-miR-501-3p
134548	SOWAHA	0.000305	0.000288	negative	hsa-let-7f
134548	SOWAHA	0.000305	0.000365	negative	hsa-let-7a
10307	APBB3	0.000305	9.81e-05	negative	hsa-let-7i
7681	MKRN3	0.000306	7.35e-05	negative	hsa-miR-30c
1996	ELAVL4	0.000308	0.000467	negative	hsa-miR-200a
1996	ELAVL4	0.000308	0.00171	negative	hsa-miR-340
139322	APOOL	0.000315	0.000315	positive	hsa-miR-660
79616	CCNJL	0.000317	0.000122	negative	hsa-miR-195
79616	CCNJL	0.000317	0.000427	negative	hsa-miR-16
79616	CCNJL	0.000317	0.00428	negative	hsa-miR-15a
4763	NF1	0.000318	2.47e-08	positive	hsa-miR-107
1606	DGKA	0.000319	0.000319	negative	hsa-miR-200c
2048	EPHB2	0.000323	0.000411	negative	hsa-miR-30b
5928	RBBP4	0.000324	0.000251	negative	hsa-miR-370
5928	RBBP4	0.000324	0.00693	positive	hsa-miR-199b-5p
2217	FCGRT	0.000328	0.000328	positive	hsa-miR-24
51655	RASD1	0.000334	0.000311	positive	hsa-miR-375
340348	TSPAN33	0.000335	5.61e-05	negative	hsa-miR-30c
221662	RBM24	0.000338	0.00384	negative	hsa-miR-141
221662	RBM24	0.000338	4.71e-06	positive	hsa-miR-222
221662	RBM24	0.000338	0.000113	positive	hsa-miR-152
288	ANK3	0.000338	2.99e-07	negative	hsa-miR-92b
288	ANK3	0.000338	0.000132	positive	hsa-miR-182
2295	FOXF2	0.00034	0.00112	negative	hsa-miR-182
2295	FOXF2	0.00034	0.00264	negative	hsa-miR-454
25998	IBTK	0.000347	0.000347	positive	hsa-miR-32
22897	CEP164	0.000347	0.000347	positive	hsa-miR-202
10328	EMC8	0.000348	0.000348	positive	hsa-miR-452
80183	KIAA0226L	0.000351	9.55e-05	negative	hsa-miR-30b
55827	DCAF6	0.000354	0.000983	negative	hsa-miR-92b
55827	DCAF6	0.000354	4.16e-06	positive	hsa-miR-25
1808	DPYSL2	0.000354	0.000354	positive	hsa-miR-224
65983	GRAMD3	0.000357	0.000357	positive	hsa-miR-363
383	ARG1	0.000359	0.000359	negative	hsa-miR-340
55700	MAP7D1	0.00036	9.46e-05	negative	hsa-miR-18a
55700	MAP7D1	0.00036	0.00154	negative	hsa-miR-18b
55700	MAP7D1	0.00036	0.00231	negative	hsa-miR-200a
256435	ST6GALNAC3	0.000364	0.000364	negative	hsa-miR-27b
54726	OTUD4	0.000368	6.94e-05	positive	hsa-miR-29b
3764	KCNJ8	0.000374	5.56e-14	negative	hsa-miR-93
84461	NEURL4	0.000391	8.47e-05	negative	hsa-miR-27b
84461	NEURL4	0.000391	0.00149	negative	hsa-miR-27a
85406	DNAJC14	0.000392	0.000392	negative	hsa-miR-221
55975	KLHL7	0.000394	0.000394	positive	hsa-miR-96
3749	KCNC4	0.000394	0.00371	negative	hsa-miR-363
3749	KCNC4	0.000394	0.00224	positive	hsa-miR-92b
3749	KCNC4	0.000394	0.00465	positive	hsa-miR-92a
23435	TARDBP	0.000399	0.000399	positive	hsa-miR-362-3p
745	C11orf9	0.00041	0.000352	negative	hsa-miR-145
745	C11orf9	0.00041	0.00361	negative	hsa-miR-199a-5p
5074	PAWR	0.000415	0.000415	negative	hsa-miR-181b
84676	TRIM63	0.000418	0.000444	positive	hsa-miR-548c-3p
4803	NGF	0.000418	0.000241	negative	hsa-let-7e
4803	NGF	0.000418	0.000376	negative	hsa-let-7d
4803	NGF	0.000418	0.000698	negative	hsa-let-7a
4803	NGF	0.000418	0.000894	negative	hsa-let-7c
4803	NGF	0.000418	0.00218	negative	hsa-let-7g
4803	NGF	0.000418	0.00502	negative	hsa-let-7b
23122	CLASP2	0.000422	0.000387	positive	hsa-miR-200a
9295	SRSF11	0.000425	0.000425	positive	hsa-miR-148a
5457	POU4F1	0.000426	0.000426	positive	hsa-miR-936
4117	MAK	0.000427	6.28e-05	positive	hsa-miR-182
26353	HSPB8	0.000433	0.000433	negative	hsa-miR-659
3068	HDGF	0.000435	9.17e-07	negative	hsa-miR-214
51809	GALNT7	0.000444	0.000345	positive	hsa-miR-363
5453	POU3F1	0.000451	1.25e-05	positive	hsa-miR-501-3p
5453	POU3F1	0.000451	0.0043	positive	hsa-miR-663
4149	MAX	0.000454	0.000454	positive	hsa-miR-22
10484	SEC23A	0.000458	1.65e-06	negative	hsa-miR-200c
10484	SEC23A	0.000458	0.00065	positive	hsa-miR-200b
10484	SEC23A	0.000458	0.0021	positive	hsa-miR-429
10988	METAP2	0.000462	0.000364	positive	hsa-miR-26b
136	ADORA2B	0.000474	4.51e-05	negative	hsa-miR-374b
2122	MECOM	0.000475	0.000471	positive	hsa-miR-133a
2122	MECOM	0.000475	0.000574	positive	hsa-miR-133b
9909	DENND4B	0.000481	0.00199	positive	hsa-miR-92a
9909	DENND4B	0.000481	0.00254	positive	hsa-miR-92b
5756	TWF1	0.000482	0.000482	negative	hsa-miR-486-5p
81573	ANKRD13C	0.000483	0.000483	positive	hsa-miR-29c
1392	CRH	0.00049	0.00049	positive	hsa-miR-498
112755	STX1B	0.000491	0.000491	negative	hsa-miR-455-5p
2243	FGA	0.000491	0.000491	negative	hsa-miR-101
84107	ZIC4	0.000493	0.000285	positive	hsa-miR-501-3p
57605	PITPNM2	0.000493	0.000493	negative	hsa-miR-29b
26577	PCOLCE2	0.000496	8.65e-07	negative	hsa-miR-25
26577	PCOLCE2	0.000496	0.000363	negative	hsa-miR-92a
23204	ARL6IP1	0.000496	2.42e-06	positive	hsa-miR-148b
26528	DAZAP1	0.000496	0.000248	negative	hsa-miR-10a
26528	DAZAP1	0.000496	0.00916	negative	hsa-miR-10b
3778	KCNMA1	0.000498	0.00248	negative	hsa-miR-760
3778	KCNMA1	0.000498	0.000595	positive	hsa-miR-135a
9728	SECISBP2L	0.000499	0.000306	positive	hsa-miR-454
9728	SECISBP2L	0.000499	0.00284	positive	hsa-miR-200c
9728	SECISBP2L	0.000499	0.00435	positive	hsa-miR-143
9728	SECISBP2L	0.000499	0.00479	positive	hsa-miR-19b
56917	MEIS3	0.000504	0.000651	negative	hsa-let-7g
9762	PROSAPIP1	0.000505	0.000501	negative	hsa-miR-132
84376	HOOK3	0.000506	0.000506	negative	hsa-miR-194
140767	NRSN1	0.000508	0.00879	negative	hsa-miR-29b
140767	NRSN1	0.000508	0.0017	positive	hsa-miR-130b
203522	DDX26B	0.00051	0.000473	positive	hsa-miR-429
6830	SUPT6H	0.000518	0.000518	negative	hsa-miR-141
22794	CASC3	0.000519	0.000519	positive	hsa-miR-27b
343702	XKR7	0.00052	0.000473	negative	hsa-miR-29b
343702	XKR7	0.00052	0.00144	negative	hsa-miR-29a
57862	ZNF410	0.000529	3.96e-07	positive	hsa-miR-26a
57862	ZNF410	0.000529	0.000133	positive	hsa-miR-26b
81565	NDEL1	0.000532	0.000532	negative	hsa-miR-130b
257160	RNF214	0.000532	0.000255	positive	hsa-miR-374b
257160	RNF214	0.000532	0.00108	positive	hsa-miR-374a
56257	MEPCE	0.000533	0.000508	negative	hsa-miR-27b
56257	MEPCE	0.000533	0.0011	negative	hsa-miR-455-3p
80325	ABTB1	0.000535	0.000535	negative	hsa-miR-125a-5p
57596	BEGAIN	0.000539	0.000465	negative	hsa-let-7c
57596	BEGAIN	0.000539	0.00463	negative	hsa-let-7i
6863	TAC1	0.000544	0.000544	negative	hsa-miR-218
3895	KTN1	0.000553	1.02e-05	positive	hsa-miR-374a
3895	KTN1	0.000553	1.4e-05	positive	hsa-miR-374b
3768	KCNJ12	0.000557	0.00084	negative	hsa-miR-132
7533	YWHAH	0.000561	0.00066	negative	hsa-miR-33a
7533	YWHAH	0.000561	7.22e-05	positive	hsa-miR-365
57181	SLC39A10	0.000563	0.000465	positive	hsa-miR-153
79596	RNF219	0.000564	0.000564	positive	hsa-miR-376c
2534	FYN	0.000571	0.000571	negative	hsa-miR-96
2245	FGD1	0.000574	1.01e-05	negative	hsa-miR-20b
10479	SLC9A6	0.000576	0.000576	negative	hsa-miR-19a
3727	JUND	0.000577	0.000577	positive	hsa-miR-494
2915	GRM5	0.000583	0.000583	negative	hsa-miR-582-5p
81873	ARPC5L	0.000584	0.000584	negative	hsa-miR-214
79158	GNPTAB	0.000595	4.5e-05	positive	hsa-let-7e
3832	KIF11	0.000607	0.000607	negative	hsa-miR-381
85407	NKD1	0.000609	3.37e-05	negative	hsa-let-7a
85407	NKD1	0.000609	7.44e-05	negative	hsa-let-7b
85407	NKD1	0.000609	0.000108	negative	hsa-let-7f
85407	NKD1	0.000609	0.000279	negative	hsa-miR-98
85407	NKD1	0.000609	0.000663	negative	hsa-let-7g
85407	NKD1	0.000609	0.00109	negative	hsa-let-7d
85407	NKD1	0.000609	0.0027	negative	hsa-let-7c
57555	NLGN2	0.000613	0.000613	negative	hsa-miR-362-3p
114815	SORCS1	0.000614	0.000206	negative	hsa-miR-335
114815	SORCS1	0.000614	0.00202	positive	hsa-miR-486-5p
7803	PTP4A1	0.000622	0.000622	positive	hsa-miR-200b
10201	NME6	0.000624	0.000171	negative	hsa-let-7d
10201	NME6	0.000624	0.000226	negative	hsa-let-7e
10201	NME6	0.000624	0.0015	negative	hsa-let-7f
10201	NME6	0.000624	0.00257	negative	hsa-let-7a
4354	MPP1	0.000626	0.000618	negative	hsa-miR-32
92689	FAM114A1	0.000627	0.000627	positive	hsa-miR-142-3p
4074	M6PR	0.000629	0.00028	positive	hsa-miR-199b-5p
2686	GGT7	0.000632	0.000117	positive	hsa-miR-145
9741	LAPTM4A	0.000632	0.000632	positive	hsa-miR-20b
54467	ANKIB1	0.000641	0.000641	positive	hsa-miR-454
10915	TCERG1	0.000655	0.000655	positive	hsa-miR-200a
80031	SEMA6D	0.000664	0.000107	negative	hsa-miR-15b
80031	SEMA6D	0.000664	1.1e-05	positive	hsa-miR-23b
80031	SEMA6D	0.000664	0.00129	positive	hsa-miR-23a
440730	TRIM67	0.000666	0.000974	negative	hsa-let-7g
440730	TRIM67	0.000666	0.00205	negative	hsa-let-7c
3898	LAD1	0.00067	0.00067	negative	hsa-miR-361-5p
23457	ABCB9	0.000678	0.000547	negative	hsa-let-7e
23457	ABCB9	0.000678	0.00189	negative	hsa-let-7g
155382	VPS37D	0.000678	0.000587	positive	hsa-miR-663
56834	GPR137	0.000679	0.000876	negative	hsa-let-7d
56834	GPR137	0.000679	0.00277	negative	hsa-miR-452
56834	GPR137	0.000679	0.00278	negative	hsa-let-7g
285203	EOGT	0.000679	0.000679	positive	hsa-miR-301a
1998	ELF2	0.000687	4.57e-06	positive	hsa-miR-29b
1998	ELF2	0.000687	0.000133	positive	hsa-miR-29c
1938	EEF2	0.000695	0.000695	positive	hsa-miR-183
23131	GPATCH8	0.000706	0.000706	positive	hsa-miR-16
8239	USP9X	0.000708	0.000708	negative	hsa-miR-627
9695	EDEM1	0.000717	0.000717	positive	hsa-miR-32
57574	MARCH4	0.00072	0.00125	positive	hsa-miR-30d
22990	PCNX	0.000721	3.29e-08	positive	hsa-miR-374b
90853	SPOCD1	0.000729	0.000729	positive	hsa-miR-548c-3p
9712	USP6NL	0.000733	0.000984	positive	hsa-miR-200b
64399	HHIP	0.000733	0.00187	negative	hsa-miR-494
84232	MAF1	0.000737	0.000518	positive	hsa-miR-545
421	ARVCF	0.000755	0.000416	negative	hsa-miR-29b
85416	ZIC5	0.000758	0.000758	negative	hsa-miR-34a
9519	TBPL1	0.000758	0.00109	positive	hsa-miR-18b
64780	MICAL1	0.00078	7.68e-05	negative	hsa-miR-30b
1655	DDX5	0.000781	0.000795	positive	hsa-miR-1
1025	CDK9	0.000792	0.000792	positive	hsa-miR-224
4087	SMAD2	0.000797	0.000797	positive	hsa-miR-455-3p
57758	SCUBE2	0.000798	0.000798	negative	hsa-miR-627
9722	NOS1AP	0.00082	0.00082	negative	hsa-miR-135a
8703	B4GALT3	0.000825	0.000346	negative	hsa-miR-27b
25884	CHRDL2	0.000827	0.000375	negative	hsa-miR-374a
25884	CHRDL2	0.000827	0.00311	negative	hsa-miR-374b
195828	ZNF367	0.000832	0.000832	negative	hsa-miR-590-5p
3183	HNRNPC	0.000847	0.000847	negative	hsa-miR-202
11078	TRIOBP	0.000867	3.53e-05	positive	hsa-miR-760
51663	ZFR	0.000868	0.000868	negative	hsa-miR-512-3p
26058	GIGYF2	0.000879	3.43e-06	positive	hsa-miR-30e
26058	GIGYF2	0.000879	6.16e-05	positive	hsa-miR-30c
50618	ITSN2	0.00088	0.000953	positive	hsa-miR-27a
50618	ITSN2	0.00088	0.00229	positive	hsa-miR-27b
50618	ITSN2	0.00088	0.00315	positive	hsa-miR-152
10797	MTHFD2	0.000889	0.000889	negative	hsa-miR-22
4478	MSN	0.000894	0.000894	negative	hsa-miR-215
11095	ADAMTS8	0.000913	0.000586	negative	hsa-let-7g
11095	ADAMTS8	0.000913	0.00467	negative	hsa-let-7i
382	ARF6	0.000929	0.000929	negative	hsa-miR-28-3p
7082	TJP1	0.000932	0.000775	positive	hsa-miR-153
3213	HOXB3	0.000976	0.000976	negative	hsa-miR-28-5p
64282	PAPD5	0.000979	0.00165	negative	hsa-miR-665
9705	ST18	0.000989	0.000564	negative	hsa-miR-454
9705	ST18	0.000989	0.000795	negative	hsa-miR-152
55656	INTS8	0.00099	0.00099	positive	hsa-miR-200c
22824	HSPA4L	0.001	0.001	negative	hsa-miR-501-5p
3925	STMN1	0.00101	0.000369	negative	hsa-miR-193a-3p
6939	TCF15	0.00102	0.00102	negative	hsa-miR-132
220388	CCDC89	0.00102	0.00102	negative	hsa-miR-218
2060	EPS15	0.00103	0.00103	positive	hsa-miR-23a
2672	GFI1	0.00103	0.00103	negative	hsa-miR-495
6567	SLC16A2	0.00104	0.00104	negative	hsa-miR-375
6712	SPTBN2	0.00104	0.000224	negative	hsa-miR-214
4808	NHLH2	0.00104	0.00388	negative	hsa-miR-130a
4808	NHLH2	0.00104	0.00176	positive	hsa-miR-30d
4091	SMAD6	0.00104	0.000449	negative	hsa-miR-32
4620	MYH2	0.00105	0.000296	negative	hsa-miR-23b
27086	FOXP1	0.00106	0.00106	negative	hsa-miR-34b
10262	SF3B4	0.00106	0.000824	negative	hsa-miR-133b
10262	SF3B4	0.00106	0.00213	negative	hsa-miR-133a
2729	GCLC	0.00106	5.96e-05	positive	hsa-miR-30c
8798	DYRK4	0.00107	0.000359	positive	hsa-miR-338-5p
8798	DYRK4	0.00107	0.00476	positive	hsa-miR-520d-3p
80199	FUZ	0.00107	0.00107	positive	hsa-miR-139-3p
5290	PIK3CA	0.00108	0.000886	positive	hsa-miR-10a
5290	PIK3CA	0.00108	0.00923	positive	hsa-miR-10b
84243	ZDHHC18	0.00109	0.00133	negative	hsa-miR-338-3p
23322	RPGRIP1L	0.00109	0.00109	positive	hsa-miR-107
401190	RGS7BP	0.00109	0.00109	negative	hsa-miR-153
8193	DPF1	0.0011	0.0011	negative	hsa-miR-135a
79140	CCDC28B	0.0011	0.0011	negative	hsa-miR-224
200424	TET3	0.00111	2.77e-07	positive	hsa-miR-512-3p
200424	TET3	0.00111	1.77e-05	positive	hsa-miR-93
379	ARL4D	0.00111	0.00111	negative	hsa-let-7g
9410	SNRNP40	0.00112	0.00112	negative	hsa-miR-381
9253	NUMBL	0.00112	0.000675	negative	hsa-miR-374a
3110	MNX1	0.00112	0.00259	negative	hsa-miR-200a
3110	MNX1	0.00112	0.000895	positive	hsa-miR-141
5094	PCBP2	0.00113	9.65e-05	positive	hsa-miR-203
3020	H3F3A	0.00114	1.11e-05	negative	hsa-miR-198
157378	TMEM65	0.00114	0.00114	negative	hsa-miR-101
7707	ZNF148	0.00114	7.04e-06	positive	hsa-miR-101
7707	ZNF148	0.00114	0.000136	positive	hsa-miR-495
7707	ZNF148	0.00114	0.00366	positive	hsa-miR-219-5p
10243	GPHN	0.00114	0.00114	positive	hsa-miR-96
5015	OTX2	0.00115	0.00115	negative	hsa-miR-1
28232	SLCO3A1	0.00116	0.00116	positive	hsa-miR-34a
23129	PLXND1	0.00117	0.000182	negative	hsa-let-7g
11166	SOX21	0.00119	0.000102	negative	hsa-miR-301a
2906	GRIN2D	0.0012	0.0012	positive	hsa-miR-663
5620	PRM2	0.00121	0.00121	positive	hsa-miR-125a-3p
2549	GAB1	0.00122	4.39e-05	positive	hsa-miR-29a
2549	GAB1	0.00122	0.0015	positive	hsa-miR-29b
2549	GAB1	0.00122	0.00472	positive	hsa-miR-200a
56252	YLPM1	0.00122	0.00583	negative	hsa-miR-330-3p
56252	YLPM1	0.00122	0.00188	positive	hsa-miR-31
50649	ARHGEF4	0.00122	0.00108	negative	hsa-miR-135a
140862	ISM1	0.00123	0.00123	negative	hsa-miR-204
6428	SRSF3	0.00124	0.00252	negative	hsa-miR-491-3p
6428	SRSF3	0.00124	0.333	negative	hsa-miR-154
6428	SRSF3	0.00124	0.984	negative	hsa-miR-378
6428	SRSF3	0.00124	0.00693	positive	hsa-miR-32
8498	RANBP3	0.00125	0.000127	negative	hsa-miR-15b
8498	RANBP3	0.00125	3.06e-06	positive	hsa-miR-181c
8850	KAT2B	0.00127	0.00127	positive	hsa-miR-363
54752	FNDC8	0.00129	0.00129	negative	hsa-miR-34a
8407	TAGLN2	0.00131	0.000324	positive	hsa-miR-133b
8407	TAGLN2	0.00131	0.00547	positive	hsa-miR-1
1393	CRHBP	0.00131	0.000489	negative	hsa-miR-200b
1393	CRHBP	0.00131	0.00334	negative	hsa-miR-429
3218	HOXB8	0.00131	0.00187	negative	hsa-miR-27b
5601	MAPK9	0.00133	0.00129	positive	hsa-miR-93
91746	YTHDC1	0.00133	0.000773	positive	hsa-miR-107
27332	ZNF638	0.00134	0.00134	negative	hsa-miR-548c-3p
4974	OMG	0.00135	0.000769	negative	hsa-miR-16
4974	OMG	0.00135	0.00216	negative	hsa-miR-15a
8729	GBF1	0.00137	0.00137	negative	hsa-miR-765
11059	WWP1	0.00137	1.87e-06	positive	hsa-miR-590-5p
7432	VIP	0.00138	0.000178	negative	hsa-miR-27b
9612	NCOR2	0.00138	5.22e-05	negative	hsa-miR-30b
9612	NCOR2	0.00138	0.00251	negative	hsa-miR-16
51072	MEMO1	0.00139	0.00688	positive	hsa-miR-454
51072	MEMO1	0.00139	0.00935	positive	hsa-miR-19a
6928	HNF1B	0.00141	0.00375	positive	hsa-miR-25
6928	HNF1B	0.00141	0.00397	positive	hsa-miR-200c
6928	HNF1B	0.00141	0.00443	positive	hsa-miR-92a
6928	HNF1B	0.00141	0.00579	positive	hsa-miR-32
226	ALDOA	0.00142	0.00142	positive	hsa-miR-34a
23512	SUZ12	0.00142	0.000483	positive	hsa-miR-200b
23512	SUZ12	0.00142	0.00413	positive	hsa-miR-429
4613	MYCN	0.00143	0.000172	negative	hsa-miR-34a
4613	MYCN	0.00143	0.000215	negative	hsa-miR-29b
4613	MYCN	0.00143	0.00132	negative	hsa-miR-200b
4613	MYCN	0.00143	0.00185	negative	hsa-miR-20a
41	ASIC1	0.00143	0.00143	positive	hsa-miR-134
64768	IPPK	0.00144	0.000906	negative	hsa-miR-23a
64768	IPPK	0.00144	0.00414	negative	hsa-miR-23b
8148	TAF15	0.00144	0.000358	negative	hsa-miR-214
8148	TAF15	0.00144	9.07e-05	positive	hsa-miR-15b
1788	DNMT3A	0.00146	0.000899	negative	hsa-miR-29b
5128	CDK17	0.00146	0.00146	positive	hsa-miR-429
284615	ANKRD34A	0.00147	0.000773	negative	hsa-miR-497
55122	AKIRIN2	0.00147	0.00147	positive	hsa-miR-139-5p
153020	RASGEF1B	0.00148	0.000229	positive	hsa-miR-16
153020	RASGEF1B	0.00148	0.00343	positive	hsa-miR-15a
1488	CTBP2	0.00149	0.00093	positive	hsa-miR-133b
1488	CTBP2	0.00149	0.00232	positive	hsa-miR-133a
55619	DOCK10	0.0015	0.0015	negative	hsa-miR-19b
9149	DYRK1B	0.00155	0.000116	negative	hsa-miR-152
9149	DYRK1B	0.00155	2.68e-05	positive	hsa-miR-423-5p
10498	CARM1	0.00155	0.00155	positive	hsa-miR-181c
79848	CSPP1	0.00156	0.00156	positive	hsa-miR-19a
4036	LRP2	0.00156	0.000368	negative	hsa-miR-130a
6258	RXRG	0.00157	0.000309	negative	hsa-miR-23b
121227	LRIG3	0.00158	0.000616	positive	hsa-let-7i
121227	LRIG3	0.00158	0.000758	positive	hsa-let-7d
121227	LRIG3	0.00158	0.000831	positive	hsa-miR-98
121227	LRIG3	0.00158	0.00111	positive	hsa-let-7e
121227	LRIG3	0.00158	0.00292	positive	hsa-let-7g
121227	LRIG3	0.00158	0.00328	positive	hsa-let-7f
121227	LRIG3	0.00158	0.00576	positive	hsa-let-7a
149473	CCDC24	0.00159	0.00159	negative	hsa-miR-218
5998	RGS3	0.00159	0.000467	positive	hsa-miR-92a
284339	TMEM145	0.00161	0.00181	negative	hsa-miR-31
23054	NCOA6	0.00162	0.00273	negative	hsa-miR-486-5p
23054	NCOA6	0.00162	0.000855	positive	hsa-miR-374a
57494	RIMKLB	0.00165	0.00165	positive	hsa-miR-136
23116	FAM179B	0.00166	0.00204	positive	hsa-miR-429
57584	ARHGAP21	0.00172	0.000353	positive	hsa-miR-224
80758	PRR7	0.00172	0.000677	negative	hsa-miR-495
1915	EEF1A1	0.00173	0.00117	negative	hsa-miR-382
283464	GXYLT1	0.00173	0.00431	positive	hsa-miR-200c
283464	GXYLT1	0.00173	0.00467	positive	hsa-miR-219-5p
64067	NPAS3	0.00173	0.000306	negative	hsa-miR-17
64067	NPAS3	0.00173	0.000343	negative	hsa-miR-20b
79018	GID4	0.00174	0.00375	negative	hsa-miR-21
6242	RTKN	0.0018	0.00185	negative	hsa-miR-145
23305	ACSL6	0.00182	0.00238	negative	hsa-miR-24
23305	ACSL6	0.00182	0.000833	positive	hsa-miR-526b
7128	TNFAIP3	0.00189	0.00189	positive	hsa-miR-154
22986	SORCS3	0.0019	0.0019	negative	hsa-miR-199b-5p
131583	FAM43A	0.00191	0.00183	negative	hsa-miR-30c
131583	FAM43A	0.00191	0.00194	negative	hsa-miR-30b
220164	DOK6	0.00192	0.00186	positive	hsa-miR-665
115123	MARCH3	0.00195	0.00221	positive	hsa-miR-144
57595	PDZD4	0.00195	0.000224	negative	hsa-miR-28-5p
8546	AP3B1	0.00197	0.00197	negative	hsa-miR-630
49855	SCAPER	0.00198	0.00198	positive	hsa-miR-139-5p
7060	THBS4	0.00199	0.00211	negative	hsa-miR-181d
154796	AMOT	0.00199	3.36e-05	positive	hsa-miR-29a
94241	TP53INP1	0.002	0.00194	positive	hsa-miR-200a
9559	VPS26A	0.002	0.002	positive	hsa-miR-7
5901	RAN	0.00201	0.00374	negative	hsa-miR-181c
2244	FGB	0.00202	0.00202	negative	hsa-miR-224
5926	ARID4A	0.00206	2.38e-08	positive	hsa-miR-30c
8565	YARS	0.00208	0.00208	negative	hsa-miR-605
284403	WDR62	0.00208	0.00208	negative	hsa-miR-223
6670	SP3	0.00213	0.00213	positive	hsa-miR-135a
63941	NECAB3	0.00213	0.000547	negative	hsa-miR-125a-5p
10365	KLF2	0.00214	0.00214	negative	hsa-miR-25
81788	NUAK2	0.00217	0.00217	negative	hsa-miR-143
30009	TBX21	0.00219	0.00216	negative	hsa-miR-29a
30009	TBX21	0.00219	0.00776	negative	hsa-miR-29c
10048	RANBP9	0.00219	0.000757	negative	hsa-miR-548c-3p
10048	RANBP9	0.00219	0.000133	positive	hsa-miR-101
56884	FSTL5	0.00221	0.00221	negative	hsa-miR-301a
51046	ST8SIA3	0.00224	0.00235	negative	hsa-miR-454
51046	ST8SIA3	0.00224	0.00921	negative	hsa-miR-181d
51046	ST8SIA3	0.00224	0.0101	negative	hsa-miR-301a
51046	ST8SIA3	0.00224	0.148	negative	hsa-miR-148a
51046	ST8SIA3	0.00224	0.259	negative	hsa-miR-19b
51046	ST8SIA3	0.00224	0.303	negative	hsa-miR-19a
51046	ST8SIA3	0.00224	0.0122	positive	hsa-miR-130b
1901	S1PR1	0.00226	2.23e-05	positive	hsa-miR-181a
131076	CCDC58	0.00227	0.00123	negative	hsa-miR-24
81832	NETO1	0.00227	0.00107	negative	hsa-miR-27b
79665	DHX40	0.00228	0.00069	negative	hsa-miR-574-5p
145773	FAM81A	0.00228	0.0102	positive	hsa-miR-96
145773	FAM81A	0.00228	0.0173	positive	hsa-miR-575
6453	ITSN1	0.0023	0.000929	negative	hsa-miR-498
2783	GNB2	0.0023	0.0023	negative	hsa-miR-331-3p
2914	GRM4	0.0023	0.00212	negative	hsa-miR-29b
2914	GRM4	0.0023	0.00399	negative	hsa-miR-29a
1371	CPOX	0.00231	0.00231	negative	hsa-miR-361-5p
113419	TEX261	0.00231	0.00231	positive	hsa-miR-28-5p
64762	FAM59A	0.00231	0.00589	negative	hsa-miR-130b
64762	FAM59A	0.00231	0.0373	negative	hsa-miR-19b
64762	FAM59A	0.00231	0.149	positive	hsa-miR-301a
151613	TTC14	0.00231	0.0097	positive	hsa-miR-497
151613	TTC14	0.00231	0.0202	positive	hsa-miR-15b
8817	FGF18	0.00232	0.00232	positive	hsa-miR-659
340562	SATL1	0.00233	0.00233	positive	hsa-miR-125a-3p
5154	PDGFA	0.00233	0.000932	positive	hsa-miR-23a
5154	PDGFA	0.00233	0.00865	positive	hsa-miR-23b
2894	GRID1	0.00234	0.00234	negative	hsa-miR-96
9653	HS2ST1	0.00236	0.00236	negative	hsa-miR-494
3329	HSPD1	0.00239	0.00239	negative	hsa-miR-206
54897	CASZ1	0.00242	0.00242	negative	hsa-miR-151-5p
2785	GNG3	0.00248	0.00248	positive	hsa-miR-125a-3p
1647	GADD45A	0.00248	0.0047	negative	hsa-miR-148b
1647	GADD45A	0.00248	0.000202	positive	hsa-miR-152
4953	ODC1	0.00249	0.000652	negative	hsa-miR-595
51114	ZDHHC9	0.00251	0.00251	negative	hsa-miR-299-5p
114788	CSMD3	0.00254	8.28e-06	negative	hsa-miR-340
8724	SNX3	0.00257	0.00257	positive	hsa-miR-107
1665	DHX15	0.00257	0.00258	negative	hsa-miR-206
55176	SEC61A2	0.00257	0.00217	positive	hsa-miR-204
3175	ONECUT1	0.00258	0.00258	positive	hsa-miR-125a-3p
57497	LRFN2	0.00259	0.000221	negative	hsa-miR-30c
23590	PDSS1	0.00263	0.0012	negative	hsa-miR-22
23590	PDSS1	0.00263	0.00205	negative	hsa-miR-30a
344838	PAQR9	0.00269	0.00269	negative	hsa-miR-200a
84465	MEGF11	0.00269	0.00269	positive	hsa-miR-125a-3p
9914	ATP2C2	0.0027	0.0027	negative	hsa-miR-548c-3p
10428	CFDP1	0.00271	0.00103	positive	hsa-miR-23b
6446	SGK1	0.00272	0.00287	positive	hsa-miR-29b
6446	SGK1	0.00272	0.00541	positive	hsa-miR-101
775	CACNA1C	0.00273	0.00142	positive	hsa-miR-30c
10439	OLFM1	0.00273	0.000143	negative	hsa-miR-107
55605	KIF21A	0.00274	0.00274	positive	hsa-miR-16
2050	EPHB4	0.00275	0.00275	negative	hsa-miR-93
11334	TUSC2	0.00276	0.000277	negative	hsa-let-7d
11334	TUSC2	0.00276	0.000777	negative	hsa-miR-98
11334	TUSC2	0.00276	0.00137	negative	hsa-let-7f
11334	TUSC2	0.00276	0.00373	negative	hsa-let-7a
5454	POU3F2	0.00277	0.00277	negative	hsa-miR-200a
1271	CNTFR	0.00277	0.00714	negative	hsa-miR-28-5p
1271	CNTFR	0.00277	0.0269	negative	hsa-miR-21
1271	CNTFR	0.00277	0.0987	negative	hsa-miR-200c
1271	CNTFR	0.00277	0.0107	positive	hsa-miR-296-5p
83590	TMUB1	0.00278	0.000303	negative	hsa-miR-27b
9094	UNC119	0.00279	0.00279	negative	hsa-miR-582-5p
54980	C2orf42	0.0029	0.000437	positive	hsa-miR-195
54980	C2orf42	0.0029	0.000885	positive	hsa-miR-15a
9475	ROCK2	0.00295	0.00295	negative	hsa-miR-200c
55907	CMAS	0.00297	0.00297	negative	hsa-miR-548c-3p
7404	UTY	0.00298	0.00298	negative	hsa-miR-371-5p
51538	ZCCHC17	0.00299	0.00127	positive	hsa-miR-29c
5629	PROX1	0.00303	0.00363	positive	hsa-miR-485-3p
130557	ZNF513	0.00303	0.00226	negative	hsa-miR-340
57018	CCNL1	0.00306	0.00436	negative	hsa-miR-548c-3p
57018	CCNL1	0.00306	0.0619	positive	hsa-miR-19a
57018	CCNL1	0.00306	0.146	positive	hsa-miR-19b
133522	PPARGC1B	0.00306	0.00306	negative	hsa-miR-30e
220323	OAF	0.00309	0.00309	positive	hsa-miR-548c-3p
9686	VGLL4	0.00309	0.00309	positive	hsa-miR-222
3930	LBR	0.00312	0.00312	positive	hsa-miR-98
29942	PURG	0.00312	0.00312	negative	hsa-miR-29c
2006	ELN	0.00314	0.00242	positive	hsa-miR-299-5p
8161	COIL	0.00314	0.00178	positive	hsa-let-7g
8161	COIL	0.00314	0.00761	positive	hsa-let-7e
2313	FLI1	0.00317	0.00154	negative	hsa-miR-193a-3p
5604	MAP2K1	0.00317	0.0107	positive	hsa-miR-195
5604	MAP2K1	0.00317	0.0166	positive	hsa-miR-96
5604	MAP2K1	0.00317	0.027	positive	hsa-miR-497
10818	FRS2	0.00323	0.000266	positive	hsa-miR-18a
10818	FRS2	0.00323	0.00114	positive	hsa-miR-18b
56675	NRIP3	0.00326	6.07e-05	negative	hsa-miR-34a
6615	SNAI1	0.00327	0.00369	negative	hsa-miR-30b
5957	RCVRN	0.00328	0.00328	negative	hsa-miR-28-5p
54468	MIOS	0.0033	0.0033	negative	hsa-miR-202
253461	ZBTB38	0.00331	0.00331	negative	hsa-miR-7
3037	HAS2	0.00335	2.5e-08	negative	hsa-miR-106a
27133	KCNH5	0.00338	0.00338	positive	hsa-miR-381
56254	RNF20	0.00343	0.00175	positive	hsa-let-7c
56254	RNF20	0.00343	0.00284	positive	hsa-let-7a
56254	RNF20	0.00343	0.0032	positive	hsa-let-7f
56254	RNF20	0.00343	0.00536	positive	hsa-let-7g
56254	RNF20	0.00343	0.0066	positive	hsa-let-7e
91461	PKDCC	0.00345	1.7e-05	negative	hsa-miR-363
3169	FOXA1	0.00347	3.01e-13	positive	hsa-miR-141
85453	TSPYL5	0.00348	0.00101	positive	hsa-let-7c
5789	PTPRD	0.00348	0.00396	negative	hsa-miR-153
196403	DTX3	0.00349	3.41e-05	positive	hsa-miR-139-5p
1387	CREBBP	0.00349	0.00243	negative	hsa-miR-153
25924	MYRIP	0.00352	8.68e-05	negative	hsa-miR-34a
2036	EPB41L1	0.00355	0.00213	negative	hsa-miR-130b
9683	N4BP1	0.00357	0.000969	positive	hsa-miR-28-5p
266722	HS6ST3	0.00358	0.00358	negative	hsa-miR-218
989	SEPT7	0.00359	0.00359	positive	hsa-miR-495
154215	NKAIN2	0.00362	0.00362	positive	hsa-miR-548c-3p
56478	EIF4ENIF1	0.00363	0.00363	positive	hsa-miR-377
84678	KDM2B	0.00363	0.00222	negative	hsa-miR-200a
