\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}minimal example}{1}}
\gdef \LT@i {\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{50.15956pt}\LT@entry 
    {1}{44.76991pt}\LT@entry 
    {1}{62.05933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Overview of microRNA mmu-miR-22 targets with strict overlap between the three databases TargetScan, Microcosm and PITA.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of significant miRNA target sets with strict overlap between the three prediction tools TargetScan, MicroCosm and PITA.}}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {3}{53.6498pt}\LT@entry 
    {1}{44.76991pt}\LT@entry 
    {1}{62.05933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Overview of microRNA mmu-miR-133a targets with strict overlap between the three databases TargetScan, Microcosm and PITA.}}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {2}{82.3998pt}\LT@entry 
    {1}{44.76991pt}\LT@entry 
    {1}{62.05933pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Overview of microRNA mmu-miR-26a targets with strict overlap between the three databases TargetScan, Microcosm and PITA.}}{8}}
